
Este documento explica paso a paso cómo crear un proyecto en Firebase, habilitar sus servicios principales (como almacenamiento e inicio de sesión), y cómo integrarlo en una aplicación web utilizando el SDK de Firebase.

---

## 1. Crear un Proyecto en Firebase

### Paso 1: Crear una cuenta en Firebase
- Ir a la consola oficial de Firebase:  
    👉 [https://console.firebase.google.com/u/0/?hl=es-419&pli=1](https://console.firebase.google.com/u/0/?hl=es-419&pli=1)
### Paso 2: Crear un nuevo proyecto
- Hacer clic en el botón **“Comenzar con un proyecto de Firebase”**.  
    ![[Pasted image 20250424120203.png]]
- Escribir un nombre para el proyecto.
- Continuar con los pasos sugeridos.  
    Opcionalmente, se puede activar el uso de herramientas adicionales como **Google Analytics** o **Gemini**, según se necesite.
---
## 2. Activar el Almacenamiento (Storage)

### Paso 1: Acceder a la sección de Storage
- En el menú lateral izquierdo, abrir la sección **Compilación** y seleccionar **Storage**.
### Paso 2: Requisitos para habilitar el Storage
Para usar el almacenamiento en la nube (Cloud Storage), Firebase requiere que el proyecto tenga habilitado el plan de pago **Blaze**.  
Este plan:
- Se mantiene gratuito **hasta cierto límite de uso**.
- Solo genera costos si se supera ese límite.

> [!NOTE] **Importante**
>
> - **A partir del 30 de octubre de 2024**, tu proyecto de Firebase debe estar en el [plan de precios Blaze de pago por uso](https://firebase.google.com/pricing?hl=es-419) para aprovisionar un bucket predeterminado de Cloud Storage for Firebase nuevo. De manera opcional, el bucket puede usar el [nivel "Siempre gratuito"](https://cloud.google.com/storage/pricing?hl=es-419#cloud-storage-always-free) para Google Cloud Storage.
> - **A partir del 1 de octubre de 2025**, tu proyecto de Firebase debe tener el [plan de precios Blaze de pago por uso](https://firebase.google.com/pricing?hl=es-419) para mantener el acceso a tu bucket predeterminado y a todos los demás recursos de Cloud Storage. Cualquier bucket predeterminado de `*.appspot.com` mantendrá su nivel de uso actual sin costo incluso en el plan de precios Blaze.

Más información aquí:  
👉 [https://firebase.google.com/pricing](https://firebase.google.com/pricing)

![[Pasted image 20250424120545.png]]

### Paso 3: Habilitar facturación
Para activar el plan Blaze:
1. Ir a la consola de Google Cloud desde el mismo proyecto.
2. Ir a la sección **Facturación**.
3. Crear una cuenta de facturación y vincular una tarjeta de crédito.
4. Asignar esta cuenta al proyecto de Firebase. (suele ser automático)

### Paso 4: Crear bucket de almacenamiento
- Al habilitar Storage, Firebase creará automáticamente un **bucket**, que es donde se almacenarán los archivos del proyecto.  
    ![[Pasted image 20250424121015.png]]
    

---

## 3. Habilitar Inicio de Sesión con Email y Contraseña

Firebase permite a los usuarios registrarse e iniciar sesión con su correo electrónico y una contraseña.
### Cómo activarlo:
1. Volver a la consola de Firebase:  
    👉 [https://console.firebase.google.com/](https://console.firebase.google.com/)
2. Elegir el proyecto que se creó anteriormente.
3. En el menú izquierdo, ir a:  
    **Compilación > Authentication > Sign-in method**
4. En la lista de proveedores, buscar **Email/Password**.
5. Hacer clic en el ícono de lápiz ✏️ para editar.
6. Activar la opción y guardar los cambios.
---

