# Interceptor para Autenticación JWT en Angular

## Objetivo

Este interceptor automatiza la inclusión del token JWT de Firebase en las cabeceras HTTP de todas las solicitudes salientes, siguiendo el patrón `Bearer Token`.

## Diagrama de Flujo

```mermaid
sequenceDiagram
    participant Aplicación
    participant Interceptor
    participant AuthService
    participant Backend
    
    Aplicación->>Interceptor: Realiza petición HTTP
    Interceptor->>AuthService: Solicita token JWT
    AuthService-->>Interceptor: Proporciona token
    Interceptor->>Interceptor: Clona petición + headers
    Interceptor->>Backend: Envía petición con Authorization: Bearer {token}
    Backend-->>Aplicación: Devuelve respuesta
```

## Implementación Completa

```ts
// auth.interceptor.ts
import { HttpInterceptorFn } from '@angular/common/http';
import {
  HttpInterceptor,
  HttpRequest,
  HttpHandler,
  HttpEvent,
} from '@angular/common/http';
import { inject } from '@angular/core';
import { Observable, from } from 'rxjs';
import { switchMap } from 'rxjs/operators';
import { AuthenticationService } from '../services/authn.service';

export const authnInterceptor: HttpInterceptorFn = (req, next) => {
  const auth = inject(AuthenticationService);
  const token = auth.getCurrentUser()?.getIdToken();

  if (!token) {
    return next(req);
  }

  return from(auth.getToken()).pipe(
    switchMap((freshToken) => {
      if (!freshToken) return next(req);

      const cloned = req.clone({
        headers: req.headers.set('Authorization', `Bearer ${freshToken}`),
      });

      return next(cloned);
    })
  );
};
```

## Registro del Interceptor

```ts
import { provideHttpClient, withInterceptors } from '@angular/common/http';
import { authInterceptor } from './auth.interceptor';

provideHttpClient(
  withInterceptors([authInterceptor])
);
```

### Configuración Detallada

| Parámetro | Tipo | Descripción |
|-----------|------|-------------|
| `withInterceptors` | `Function` | Registra uno o más interceptores HTTP |
| `authInterceptor` | `HttpInterceptorFn` | Función del interceptor de autenticación |

## Comportamiento Esperado

1. **Peticiones con token**:
```http
   GET /api/data HTTP/1.1
   Authorization: Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6Ij...
```

2. **Peticiones sin usuario autenticado**:
   - Envía la petición original sin cabecera `Authorization`

3. **Flujo de errores**:
   - Si falla la obtención del token, continúa con la petición sin autenticación

## Posibles Extensiones

```ts
// Ejemplo: Excluir rutas públicas
if (req.url.includes('/public/')) {
  return next(req);
}

// Ejemplo: Content-Type para APIs JSON
if (!req.headers.has('Content-Type')) {
  req = req.clone({
    headers: req.headers.set('Content-Type', 'application/json')
  });
}
```

## Dependencias Requeridas

1. `AuthenticationService`: Proporciona acceso al token
2. `@angular/common/http`: Cliente HTTP de Angular
3. `rxjs`: Manejo de operaciones asíncronas
