## 4. Agregar Firebase a una Aplicación Web

### Paso 1: Registrar una app web

- En la vista principal del proyecto, hacer clic en el ícono de la web (</>) para registrar una aplicación web.  
	![[Pasted image 20250424120423.png]]
    
- Ingresar un nombre para la aplicación y hacer clic en **Registrar app**.  
    ![[Pasted image 20250424121534.png]]
    


- Luego nos dice nos da un bloque de codigo que contiene el firebaseConfig, copiaremos solo la parte que contiene el `const firebaseConfig = {...}` pues lo demas lo haremos con una dependencia diferente.
	![[Pasted image 20250621134730.png]]


### Paso 2: Agregar el firebaseConfig en los environments de angular

Para integrar Firebase en el código del proyecto web, crea un archivo llamado `environment.ts` en la carpeta raiz del proyecto. En dicho archivo agrega el firebaseConfig de la siguiente manera:
``` ts
export const environment = {
	
	production: false,
	firebaseConfig : {
		apiKey: "A...c",
		authDomain: "mi-proyecto.firebaseapp.com",
		projectId: "mi-proyecto",
		storageBucket: "mi-proyecto.firebasestorage.app",
		messagingSenderId: "2123123123",
		appId: "1:123123213:web:as4d56a7g6as654fas6542",
		measurementId: "G-HDSPTM2"
	}
};
```


