## 2. Instalar AngularFire y Firebase
Ejecuta este comando para agregar la dependencia:

```shell
ng add @angular/fire@19
```

También puedes usar:

```shell
npm install @angular/fire@19
```


## 3. Configurar AngularFire
En el archivo `app.config.ts` agregaremos los sigueintes providers:
``` ts
// Resto de imports
import { initializeApp, provideFirebaseApp } from '@angular/fire/app';
import { environment } from '../../environment';
import { getAuth, provideAuth } from '@angular/fire/auth';

  

export const appConfig: ApplicationConfig = {
	providers: [
		// Resto de providers
		provideFirebaseApp(() => initializeApp(environment.firebaseConfig)),
		provideAuth(() => getAuth())
	]
};

```

Esto lo que hace es inicializar la app de Firebase con la configuración que guardamos en  `environment`. Así mismo proveemos el Auth de Firebase.

