## Requisitos y dependencias

- Docker instalado en la máquina host: [https://docs.docker.com/get-docker/](https://docs.docker.com/get-docker/)
    

---

# MariaDB

## DockerCompose 

``` yaml
services:
	mi-api-mariadb:
	image: mariadb:11.4
	container_name: mi-api-mariadb
	ports:
		- "3317:3306"
	environment:
		- MARIADB_ROOT_PASSWORD=password
		- MARIADB_DATABASE=mi-database
	volumes:
		- mariadb_data:/var/lib/mysql
	networks:
	- mi-api-backend

volumes:
	mariadb_data:
	driver: local
	driver_opts:
	type: none
	device: ./data/db
	o: bind
```

---

## Instalación manual

### 1. Descargar la imagen de MariaDB

```
docker pull mariadb:11.4
```

---

### 2. Correr el contenedor de MariaDB

```
docker run -d \
  --name mydb \
  -e MARIADB_ROOT_PASSWORD=password \
  -v ./data/db:/var/lib/mysql \
  -p 3307:3306 \
  mariadb:11.4
```

|**Parámetro**|**Descripción**|
|---|---|
|`-d`|Ejecuta el contenedor en segundo plano (modo "detached").|
|`--name mydb`|Asigna el nombre `mydb` al contenedor.|
|`-e MARIADB_ROOT_PASSWORD=password`|Contraseña del usuario root de MariaDB.|
|`-e MARIADB_USER=myuser`|(Opcional) Crea un usuario adicional.|
|`-e MARIADB_PASSWORD=userpassword`|(Opcional) Contraseña para el usuario adicional.|
|`-e MARIADB_DATABASE=mydatabase`|(Opcional) Crea una base de datos al iniciar.|
|`-v ./data/db:/var/lib/mysql`|Persistencia de datos mediante volumen.|
|`-p 3307:3306`|Mapeo de puertos (host:contenedor).|
|`--restart unless-stopped`|Reinicia automáticamente el contenedor a menos que se detenga manualmente.|
|`--network mynetwork`|(Opcional) Conecta el contenedor a una red específica.|
|`--rm`|Elimina automáticamente el contenedor al detenerlo (no usar con -d para contenedores persistentes).|
|`mariadb:11.4`|Imagen de Docker utilizada.|

---

### 3. Acceder al cliente interactivo de MariaDB

```
docker exec -it mydb mariadb -u root -p
```

---

### Comandos útiles adicionales

```
# Detener el contenedor
docker stop mydb

# Iniciar el contenedor nuevamente
docker start mydb

# Ver logs del contenedor
docker logs mydb

# Eliminar el contenedor (detenerlo primero si está en ejecución)
docker rm mydb

# Acceder con usuario personalizado
docker exec -it mydb mariadb -u myuser -puserpassword mydatabase
```

---

# MySQL

## Dockerfile (opcional)

```
services:
	mi-api-mysqdbl:
	image: mysql
	container_name: mi-api-mysqldb
	ports:
		- "3317:3306"
	environment:
		- MYSQL_ROOT_PASSWORD=password
		- MYSQL_DATABASE=mi-database
	volumes:
		- mysqldb_data:/var/lib/mysql
	networks:
	- mi-api-backend

volumes:
	mysqldb_data:
	driver: local
	driver_opts:
	type: none
	device: ./data/db
	o: bind
```

---

## Instalación

### 1. Descargar la imagen de MySQL

```
docker pull mysql
```

---

### 2. Ejecutar el contenedor de MySQL

```
docker run -d \
  --name mysql-db \
  -e MYSQL_ROOT_PASSWORD=password \
  -v ./data/mysql:/var/lib/mysql \
  -p 3306:3306 \
  mysql
```

|**Parámetro**|**Descripción**|
|---|---|
|`-d`|Ejecuta el contenedor en segundo plano (modo "detached").|
|`--name mysql-db`|Asigna el nombre `mysql-db` al contenedor.|
|`-e MYSQL_ROOT_PASSWORD=password`|Contraseña del usuario root de MySQL.|
|`-e MYSQL_USER=myuser`|(Opcional) Crea un usuario adicional.|
|`-e MYSQL_PASSWORD=userpassword`|(Opcional) Contraseña para el usuario adicional.|
|`-e MYSQL_DATABASE=mydatabase`|(Opcional) Crea una base de datos al iniciar.|
|`-v ./data/mysql:/var/lib/mysql`|Persistencia de datos mediante volumen.|
|`-p 3306:3306`|Mapeo de puertos (host:contenedor).|
|`--restart unless-stopped`|Reinicia automáticamente el contenedor a menos que se detenga manualmente.|
|`--network mynetwork`|(Opcional) Conecta el contenedor a una red específica.|
|`mysql:8.0`|Imagen de Docker utilizada.|

---

### 3. Acceder al cliente interactivo de MySQL

```
docker exec -it mysql-db mysql -u root -p
```

---

### Comandos útiles adicionales

```
# Conectarse con usuario personalizado
docker exec -it mysql-db mysql -u myuser -puserpassword mydatabase

# Ver logs del contenedor
docker logs mysql-db

# Detener el contenedor
docker stop mysql-db

# Iniciar el contenedor nuevamente
docker start mysql-db

# Eliminar el contenedor (detenerlo primero)
docker rm mysql-db

# Acceso rápido sin prompt de password
docker exec -i mysql-db mysql -u root -ppassword -e "SHOW DATABASES;"
```

---

## Diferencias clave con MariaDB

1. Variables de entorno usan prefijo `MYSQL_` en lugar de `MARIADB_`
    
2. MySQL tiene políticas de seguridad más estrictas por defecto
    
3. No se recomienda usar `--rm` con MySQL para bases de datos persistentes
    

---

## Referencias

- [https://hub.docker.com/_/mariadb](https://hub.docker.com/_/mariadb)
    
- [https://hub.docker.com/_/mysql](https://hub.docker.com/_/mysql)
    
- [https://docs.docker.com/](https://docs.docker.com/)
