# Documentación Técnica: Configuración Backend Flask + MySQL/MariaDB en Docker

*** 

## 1. Requisitos

Instala los siguientes paquetes y herramientas previas al entorno de desarrollo:

- Docker https://www.docker.com/
    
- Python 3
    
- `python3-pip`: gestor de paquetes para Python 
    
- `python3-venv`: módulo para crear entornos virtuales
    
- `pkg-config`: herramienta de configuración de compilación
    
- `default-libmysqlclient-dev`: cabeceras y bibliotecas necesarias para `mysqlclient`
    
- `build-essential`: utilidades de compilación (gcc, make)
    
- `mariadb-client-core`: cliente CLI de MariaDB
    
- `git`: opcional para clonar repositorios
    

***

## 2. Configurar entorno de desarrollo en Python

### 2.1 Crear entorno virtual

```bash
python3 -m venv .venv
source .venv/bin/activate
```

> En Windows: `.\.venv\Scripts\activate`

Esto aísla las dependencias del proyecto evitando conflictos con otras instalaciones del sistema.

Referencia: https://docs.python.org/es/3.13/library/venv.html

---

### 2.2 Crear archivo `requirements.txt`

Guarda lo siguiente en la raíz del proyecto:

```python
aniso8601==9.0.1
attrs==24.2.0
blinker==1.8.2
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
exceptiongroup==1.2.2
Flask==3.0.3
Flask-Cors==5.0.0
Flask-JWT-Extended==4.6.0
flask-marshmallow==1.2.1
flask-restx==1.3.0
Flask-SQLAlchemy==3.1.1
flask-swagger==0.2.14
greenlet==3.0.3
idna==3.10
importlib_resources==6.4.4
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
MarkupSafe==2.1.5
marshmallow==3.22.0
marshmallow-sqlalchemy==1.1.0
mysql-connector==2.2.9
mysqlclient==2.2.0
packaging==24.1
pluggy==1.5.0
PyJWT==2.9.0
pytest==8.3.2
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.2
referencing==0.35.1
requests==2.32.3
rpds-py==0.20.0
SQLAlchemy==2.0.32
tomli==2.0.1
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug==3.0.4
```

> [!NOTE] Nota 👀
> Las dependencias pueden variar según las tecnologías que se utilicen 



---

### 2.3 Instalar dependencias

```bash
pip install -r requirements.txt --upgrade
```

Esto instalará librerías para servidor web, autenticación JWT, ORM, validación de datos, documentación Swagger, entre otros.

---

## 3. Configuración del entorno

### 3.1 Crear archivo `.env`

Variables de entorno requeridas por `settings.py`:

```env
SECRET_KEY="tu llave secreta"
DEV_DATABASE_URI='mysql://user:password@localhost:3306/nombre_db'
TEST_DATABASE_URI='mysql://user:password@localhost:3306/nombre_test'
PROD_DATABASE_URI='mysql://user:password@localhost:3306/nombre_prod'
```

Opción alternativa (con PyMySQL):

```env
SECRET_KEY="tu llave secreta"
DEV_DATABASE_URI='mysql+pymysql://user:password@localhost:3306/nombre_db'
TEST_DATABASE_URI='mysql+pymysql://user:password@localhost:3306/nombre_test'
PROD_DATABASE_URI='mysql+pymysql://user:password@localhost:3306/nombre_prod'
```

Estas URIs definen la cadena de conexión a la base de datos. A continuación se describe cada parte de la URI:

| Componente                | Descripción                                                                                                 | Ejemplo                                      |
| ------------------------- | ----------------------------------------------------------------------------------------------------------- | -------------------------------------------- |
| `mysql` o `mysql+pymysql` | Motor de base de datos y driver utilizado.                                                                  | `mysql+pymysql`                              |
| `user`                    | Usuario con permisos en la base de datos.                                                                   | `admin`                                      |
| `password`                | Contraseña correspondiente al usuario.                                                                      | `admin123`                                   |
| `localhost`               | Host o dirección IP del servidor de base de datos o el contenedor de docker (si estan en la misma network). | `localhost`, `127.0.0.1`, `mi-contenedor-db` |
| `3306`                    | Puerto de conexión del servidor de base de datos (por defecto para MySQL).                                  | `3306`                                       |
| `nombre_db`               | Nombre de la base de datos a utilizar.                                                                      | `flaskdb`                                    |

**Ejemplo completo con PyMySQL**:

```
mysql+pymysql://admin:admin123@127.0.0.1:3306/flaskdb
```

Esta URI conecta a la base de datos `flaskdb` en un servidor MySQL escuchando en `127.0.0.1:3306` usando el driver `pymysql`, con usuario `admin` y contraseña `admin123`.

---

### 3.2 Crear archivo `settings.py`

```python
import os
from os.path import join, dirname
from dotenv import load_dotenv

class BaseConfig:
    dotenv_path = join(dirname(__file__), '.env')
    load_dotenv(dotenv_path, override=True)

    SECRET_KEY = os.environ.get('SECRET_KEY')
    JWT_SECRET_KEY = SECRET_KEY
    
    SQLALCHEMY_DATABASE_URI = ""
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    SQLALCHEMY_POOL_RECYCLE = 5
    SQLALCHEMY_POOL_PRE_PING = True

class DeveloperConfig(BaseConfig):
    SQLALCHEMY_DATABASE_URI = os.environ.get('DEV_DATABASE_URI')

class ProductionConfig(BaseConfig):
    SQLALCHEMY_DATABASE_URI = os.environ.get('PROD_DATABASE_URI')

class TestingConfig(BaseConfig):
    SQLALCHEMY_DATABASE_URI = os.environ.get('TEST_DATABASE_URI')
```

Permite cambiar entre entornos y evita hardcoding de credenciales.

---

## 4. Utilidades comunes

### 4.1 Crear `src/common/utils.py`

```python
from flask_marshmallow import Marshmallow
from flask_jwt_extended import JWTManager
from flask_restx import Api, fields
from flask_sqlalchemy import SQLAlchemy

db = SQLAlchemy()
ma = Marshmallow()
jwt = JWTManager()

authorizations = {
    'Bearer': {
        'type': 'apiKey',
        'in': 'header',
        'name': 'Authorization',
        'description': 'Formato esperado: Bearer <token>'
    }
}

api = Api(
    authorizations=authorizations,
    prefix="/api/v1",
    security="Bearer"
)

CommonResponseModel = api.model("CommonResponseModel", {
    "message": fields.String(description="Mensaje de error")
})
```

Define instancias comunes para Marshmallow, SQLAlchemy, JWT, y documentación de la API con Swagger.

---

## 5. Definir rutas de la API

### 5.1 Crear archivo `src/routes/routes.py`

```python
def Routes(api):
    """
    Registrar rutas de la API
    """
    pass  # Aquí se importan y agregan los namespaces
```

Centraliza el registro de namespaces (controladores) para organización del enrutamiento.

---

## 6. Punto de entrada de la aplicación

### 6.1 Crear archivo `app.py`

```python
from flask import Flask
from flask_cors import CORS
from src.common.utils import api, jwt, db, ma
from routes import Routes
from settings import DeveloperConfig
import os

app = Flask(__name__)
CORS(app)

# Configuración por entorno
env = os.getenv("FLASK_ENV", "development")

if env == 'development':
    app.config.from_object("settings.DeveloperConfig")
    api._doc = True
elif env == 'testing':
    app.config.from_object("settings.TestingConfig")
    api._doc = False
else:
    app.config.from_object("settings.ProductionConfig")
    api._doc = False

# Inicializar extensiones
api.init_app(app)
db.init_app(app)
jwt.init_app(app)
ma.init_app(app)

# Registrar rutas
Routes(api)
```

> OPCIONAL  
> Para crear automáticamente las tablas al iniciar el contenedor:

```python
with app.app_context():
    db.create_all()
```

---

## 7. Dockerfile

### 7.1 Crear el archivo `dockerfiles/Dockerfile`

```dockerfile
FROM alpine:3.19

WORKDIR /api

COPY . /api/

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    py3-pip \
    py3-virtualenv \
    gcc \
    musl-dev \
    mariadb-connector-c-dev \
    libffi-dev \
    openssl-dev \
    bash \
    python3-dev \
    mariadb-dev

# Create virtual environment
RUN python3 -m venv /api/venv
ENV VIRTUAL_ENV=/api/venv
ENV PATH="/api/venv/bin:$PATH"

# Upgrade pip and install Python packages
RUN pip install --upgrade pip
COPY requirements.txt .
RUN pip install -r requirements.txt

# Install mysqlclient after all dependencies are in place
RUN pip install mysqlclient

ENV FLASK_APP=app.py
ENV FLASK_ENV=development
ENV FLASK_RUN_PORT=5000
ENV FLASK_DEBUG=1

# Opcional para esperar que mysql se levante antes de levantar la api
# COPY scripts/wait-for-it.sh /usr/local/bin/wait-for-it.sh
# RUN chmod +x /usr/local/bin/wait-for-it.sh

EXPOSE 5000

CMD ["flask", "run", "--host=0.0.0.0", "--port=5000"]

# Sustituye al CMD anterior para esperar que mysql se levante antes de levantar la api
# CMD ["wait-for-it.sh", "mi-api-mariadb:3306", "--timeout=30", "--", "flask", "run", "--host=0.0.0.0", "--port=5000"]
```

Este contenedor usa Alpine Linux, instala todas las dependencias del entorno y ejecuta la API una vez que el contenedor de la base de datos esté listo.

---

## 8. Docker Compose

### 8.1 Crear el archivo `docker-compose.yml`

```yaml
version: "3.9"

services:

  api:
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile
    container_name: mi-api
    ports:
      - "5002:5000"
    volumes:
      - .:/app
    depends_on:
      - mi-api-mariadb
    environment:
      FLASK_APP: app.py
      FLASK_ENV: development
      FLASK_DEBUG: 1
    networks:
      - mi-api-backend

  mariadb:
    image: mariadb:11.4
    container_name: mi-api-mariadb
    ports:
      - "3317:3306"
    environment:
      - MARIADB_ROOT_PASSWORD=password
      - MARIADB_DATABASE=flaskdb
    volumes:
      - mariadb_data:/var/lib/mysql
    networks:
      - mi-api-backend

networks:
  mi-api-backend:
    driver: bridge

volumes:
  mariadb_data:
    driver: local
    driver_opts:
      type: none
      device: ./data/db
      o: bind
```

Alternativa con MySQL: 

``` yml
version: "3.9"

services:

  api:
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile
    container_name: mi-api
    ports:
      - "5002:5000"
    volumes:
      - .:/app
    depends_on:
      - mi-api-mysql
    environment:
      FLASK_APP: app.py
      FLASK_ENV: development
      FLASK_DEBUG: 1
    networks:
      - mi-api-backend

  mysql:
    image: mysql:8.0
    container_name: mi-api-mysql
    ports:
      - "3317:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=flaskdb
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - mi-api-backend

networks:
  mi-api-backend:
    driver: bridge

volumes:
  mysql_data:
    driver: local
    driver_opts:
      type: none
      device: ./data/db
      o: bind

```

Este archivo define los servicios de la API y la base de datos, sus variables de entorno, puertos, volúmenes persistentes y red compartida.

---

## Referencias

- [https://hub.docker.com/_/mariadb](https://hub.docker.com/_/mariadb)
    
- [https://hub.docker.com/_/mysql](https://hub.docker.com/_/mysql)
    
- [https://docs.docker.com/](https://docs.docker.com/)
    
- [https://flask.palletsprojects.com/](https://flask.palletsprojects.com/)
    
- [https://flask-jwt-extended.readthedocs.io/](https://flask-jwt-extended.readthedocs.io/)
    
- [https://flask-restx.readthedocs.io/](https://flask-restx.readthedocs.io/)
    
- [https://flask-marshmallow.readthedocs.io/](https://flask-marshmallow.readthedocs.io/)
    
- [https://marshmallow.readthedocs.io/](https://marshmallow.readthedocs.io/)
    
- [https://www.sqlalchemy.org/](https://www.sqlalchemy.org/)