

### 1. Configuración Inicial

#### `.gitignore` Estandarizado

```gitignore
# Entornos
.env
.venv/
env/
venv/

# Editor/IDE
.DS_Store
.idea/
.vscode/
*.swp

# Python
__pycache__/
*__pycache__
*.py[cod]
*.so
.Python
build/
dist/
*.egg-info/
.pytest_cache/

# Datos y logs
*.log
*.sqlite3
/data/
/db/
/db
./data*
./data
/data
/migrations/

# Testing
.coverage
htmlcov/
```

#### Configuración Global

```bash
git config --global user.name "Tu Nombre"
git config --global user.email "tu@email.com"
git config --global init.defaultBranch main
```

### 2. Flujo de Trabajo

#### Inicialización

```bash
git init
git add .
git commit -m "chore: init project structure"
git remote add origin git@github.com:usuario/repo.git
git branch -M main
git push -u origin main
```

#### Ramas

```bash
git checkout -b development
git checkout -b feat/auth
git checkout -b fix/issue-42
git push -u origin development
```

#### Comandos Diarios

```bash
git pull
git status
```

### 3. Commits Convencionales

#### Formato

```
<tipo>(<alcance>): <resumen>

<cuerpo>

<footer>
```

#### Tipos y Ejemplos

|Tipo|Uso|Ejemplo|
|---|---|---|
|feat|Nueva funcionalidad|feat(auth): add OAuth2 login|
|fix|Corrección de errores|fix(api): handle null pointer|
|refactor|Reestructuración sin cambiar funcionalidad|refactor(utils): optimize formatting|
|perf|Mejora de rendimiento|perf(db): add indexes|
|style|Cambios de estilo sin impacto funcional|style: reformat code|
|test|Cambios en pruebas|test(models): add validation tests|
|docs|Cambios en documentación|docs: update README|
|build|Cambios en sistema de compilación o dependencias|build: update dependencies|
|ci|Configuración de integración continua|ci: add workflow|
|chore|Tareas auxiliares|chore: update .gitignore|
|revert|Reversión de commits|revert: "feat(auth): add reset"|

#### Ejemplo

```bash
feat(api)!: implement pagination in user list endpoint

Add new pagination parameters to GET /users:
- page
- size

BREAKING CHANGE: response changed from array to object with metadata

Closes #123
Refs #456
```

### 4. Estrategias de Merge

#### Merge Commit

```bash
git checkout main
git pull
git checkout tu_rama
git merge main
# Resolver conflictos
# Si no hay commit automático:
git commit -m "Merge main into tu_rama"
git push origin tu_rama
```

#### Rebase

```bash
git checkout feat/awesome-feature
git rebase main
git checkout main
git merge feat/awesome-feature
```

#### Squash Merge

```bash
git checkout main
git merge --squash feat/awesome-feature
git commit -m "feat: implement awesome feature"
```

### 5. Prácticas Obligatorias

1. Commits atómicos
    
2. Mensajes descriptivos y estructurados
    
3. Naming de ramas: `feat/`, `fix/`, `hotfix/`
    
4. Pull Requests con descripción clara, capturas si aplica, checklist
    


