## ¿Qué es un Observable?

Un **Observable** es una herramienta para representar flujos de datos que pueden emitir **uno o varios valores en el tiempo**.

Un Observable no hace nada por sí solo. Se debe **suscribir** a él para que comience a emitir valores. Este patrón se conoce como **patrón Observer**.

## ¿Qué es RxJS?

**RxJS (Reactive Extensions for JavaScript)** es la librería que provee el sistema de Observables que Angular usa internamente. RxJS incluye:

- La clase `Observable`
    
- Utilidades como `Subject`, `BehaviorSubject`
    
- Operadores como `map`, `filter`, `switchMap`, etc.
    

## Estructura de un Observable

Un Observable tiene 3 partes principales:

|Parte|Descripción|
|---|---|
|**Observable**|Fuente de datos que puede emitir valores en el tiempo|
|**Observer**|Objeto que recibe los valores emitidos (mediante `next`, `error`, `complete`)|
|**Suscripción**|Conexión entre ambos. Sin suscripción no hay flujo de datos|

---

## Convención del sufijo `$`

En Angular, es una **convención de nombres** terminar las variables que contienen observables con el símbolo `$`.

Esto **no cambia su comportamiento**, pero mejora la legibilidad:

```ts
user$ = this.authService.user$; // Observable<User>
```

Significa: esta variable es **observable**, no un valor directamente.

---

## Crear un Observable (sintaxis básica)

```ts
import { Observable } from 'rxjs';

const mensaje$ = new Observable<string>((observer) => {
  observer.next('Hola');
  observer.next('¿Cómo estás?');
  observer.complete();
});
```

#### Partes
##### 1. `const mensaje$ = ...`

Declara una constante llamada `mensaje$`.

- El nombre termina con `$` porque es una **convención en Angular y RxJS** para indicar que es un **observable** (no es obligatorio, pero es muy útil para identificarlo visualmente).
    
- Aquí estamos guardando una instancia de un `Observable`.
    

---

##### 2. `new Observable<string>(...)`

Crea un nuevo `Observable` que emite valores de tipo `string`.

- El tipo `<string>` significa que cada valor que se emita con `observer.next(...)` **debe ser un string**.
    
- El constructor de `Observable` **requiere** una función como parámetro. Esta función se llama **"función de suscripción"**.
    

---

##### 3. `(observer) => { ... }`

Esta es la **función de suscripción** que se ejecuta **cuando alguien se suscribe al observable**. Angular o tú mismo puedes suscribirte más adelante con `.subscribe(...)`.

- Esta función **recibe un único parámetro llamado `observer`**.
    
- El `observer` tiene 3 métodos que puedes usar:

|Método|Qué hace|
|---|---|
|`observer.next(valor)`|Emite un nuevo valor a quien esté suscrito|
|`observer.error(error)`|Emite un error y termina el flujo|
|`observer.complete()`|Finaliza el flujo y ya no se emitirán más valores|

## Resumen visual

```ts
new Observable<string>((observer) => {
  // Emitir valores al suscriptor
  observer.next('valor');

  // Terminar flujo exitosamente
  observer.complete();

  // O emitir un error
  observer.error(new Error('algo salió mal'));
});
```

---

## ¿Cuándo se ejecuta esa función?

**No inmediatamente.** Solo cuando alguien hace esto:

```ts
mensaje$.subscribe({
  next: valor => console.log(valor),
  complete: () => console.log('Secuencia finalizada')
});
```

### Salida:

```
Valor recibido: Hola
Valor recibido: ¿Cómo estás?
Secuencia finalizada
```

---

## Tabla resumen de métodos del Observer

|Método|Función|
|---|---|
|`next()`|Envía un nuevo valor a los suscriptores|
|`error()`|Lanza un error y termina la secuencia|
|`complete()`|Finaliza la secuencia sin errores|
## Tipos comunes de datos observables en Angular

|Fuente de datos|Cómo se usa en Angular|
|---|---|
|Formularios reactivos|`form.valueChanges`|
|HTTP|`http.get('/api')`|
|Eventos DOM|`fromEvent(button, 'click')`|
|Temporizadores|`interval(1000)`, `timer(5000)`|
|Estado compartido|`Subject` o `BehaviorSubject` desde un servicio|

La forma básica con `new Observable(...)` es útil cuando **necesitas controlar manualmente cómo y cuándo se emiten los valores**, como en estos casos:

- Crear un observable **personalizado** desde cero
    
- Modelar procesos asincrónicos que no están cubiertos por `from`, `of`, etc.
    
- Combinar múltiples fuentes o lógica compleja dentro del flujo
    
- Simular operaciones como WebSockets, streams manuales, etc.
    

En resumen: úsala cuando **los operadores de creación no son suficientes** o **necesitas lógica específica dentro del observable**.