
RxJS ofrece varios **operadores de creación** que simplifican la generación de observables sin necesidad de escribir `new Observable(...)` manualmente.

|Operador|Qué hace|
|---|---|
|`of`|Emite uno o varios valores (sincrónicamente)|
|`from`|Convierte estructuras como arrays o promesas|
|`interval`|Emite un número en intervalos regulares|
|`timer`|Emite una vez luego de un tiempo, o repetidamente|
|`EMPTY`|Observable que emite nada y se completa|
|`throwError`|Emite un error inmediatamente|

---

## 1. `of(...)`

Crea un observable que emite los valores que le pasas como argumentos, de forma **sincrónica**, y luego se completa.

```ts
import { of } from 'rxjs';

const valores$ = of(1, 2, 3);

valores$.subscribe({
  next: (v) => console.log('Valor:', v),
  complete: () => console.log('Completado')
});
```

**Salida en consola:**

```
Valor: 1
Valor: 2
Valor: 3
Completado
```

---

## 2. `from(...)`

Convierte estructuras existentes (arrays, promesas, iterables) en un observable.

```ts
import { from } from 'rxjs';

// Desde un array
from([10, 20, 30]).subscribe({
  next: (v) => console.log('Array:', v),
  complete: () => console.log('Array completado')
});
```

**Salida esperada:**

```
Array: 10
Array: 20
Array: 30
Array completado
```

```ts
// Desde una promesa
from(fetch('/api/datos'))
  .subscribe({
    next: (res) => console.log('Promesa:', res),
    error: (e) => console.error('Error:', e),
    complete: () => console.log('Promesa completada')
  });
```

**Salida esperada si la respuesta es exitosa:**

```
Promesa: Response {status: 200, ...}
Promesa completada
```

**Salida si hay error de red o 404:**

```
Error: TypeError: Failed to fetch
```

---

## 3. `interval(...)`

Emite un número (empezando en 0) cada cierto intervalo de tiempo (en milisegundos). **Nunca se completa por sí solo.**

```ts
import { interval } from 'rxjs';

const reloj$ = interval(1000); // cada 1 segundo

reloj$.subscribe((valor) => {
  console.log('Tick:', valor);
});
```

**Salida (cada segundo):**

```
Tick: 0
Tick: 1
Tick: 2
...
```

> No hay `complete` a menos que lo canceles manualmente.

---

## 4. `timer(...)`

Permite emitir un valor luego de un retardo, o a intervalos si se le pasa un segundo parámetro.

```ts
import { timer } from 'rxjs';

// Emite una vez después de 3 segundos
timer(3000).subscribe(() => console.log('¡3 segundos después!'));
```

**Salida (después de 3s):**

```
¡3 segundos después!
```

```ts
// Emite valores cada 2s, empezando 1s después
timer(1000, 2000).subscribe((v) => console.log('Valor:', v));
```

**Salida (1s después):**

```
Valor: 0
Valor: 1
Valor: 2
...
```

---

## 5. `EMPTY` y `throwError`

### `EMPTY`

Emite **nada** y se completa inmediatamente.

```ts
import { EMPTY } from 'rxjs';

EMPTY.subscribe({
  next: () => console.log('Esto no se ejecuta'),
  complete: () => console.log('Completado inmediatamente')
});
```

**Salida:**

```
Completado inmediatamente
```

---

### `throwError`

Lanza un error tan pronto como alguien se suscribe.

```ts
import { throwError } from 'rxjs';

throwError(() => new Error('Algo salió mal')).subscribe({
  next: () => console.log('No se ejecuta'),
  error: (err) => console.error('Error recibido:', err.message),
  complete: () => console.log('No se completa')
});
```

**Salida:**

```
Error recibido: Algo salió mal
```

---

## Cuadro resumen de operadores de creación

|Operador|Emisión de datos|Finaliza|Asincrónico|
|---|---|---|---|
|`of`|Valores dados manualmente|Sí|No|
|`from`|Array o promesa|Sí|Sí (si promesa)|
|`interval`|Números secuenciales|No|Sí|
|`timer`|Uno o más valores temporizados|Opcional|Sí|
|`EMPTY`|Nada|Sí|No|
|`throwError`|Error inmediato|Sí (con error)|No|

---

## ¿Cuándo usar cada uno?

|Necesitas...|Usa...|
|---|---|
|Emitir varios valores concretos|`of(...)`|
|Convertir un array o promesa|`from(...)`|
|Ejecutar código periódico|`interval`|
|Programar un valor con retraso|`timer`|
|Forzar finalización sin emitir|`EMPTY`|
|Simular o capturar errores|`throwError`|
