### ¿Qué es un `Subject`?

Un `Subject` es una clase especial de RxJS que actúa **tanto como observable como observer**. Esto significa que puedes:

- **Emitir valores** con `.next()`
    
- **Suscribirte** para recibir esos valores
    

### Sintaxis básica

```ts
import { Subject } from 'rxjs';

const miSubject = new Subject<string>();
```

### Diferencia con `new Observable(...)`

| Aspecto                         | `Observable` (clásico)                 | `Subject`                                |
| ------------------------------- | -------------------------------------- | ---------------------------------------- |
| ¿Quién emite los valores?       | El productor interno del observable    | Lo emite el código externo via `.next()` |
| ¿Quién se puede suscribir?      | Observadores externos                  | Observadores externos                    |
| ¿Se puede emitir desde afuera?  | No                                     | Sí                                       |
| ¿Multicast (varios receptores)? | No (cada suscripción ejecuta de nuevo) | Sí (todos comparten la misma emisión)    |

#### Ejemplo: Observable clásico

```ts
const obs$ = new Observable((observer) => {
  observer.next('Hola');
  observer.complete();
});
```

#### Ejemplo: Subject

```ts
const miSubject = new Subject<string>();

miSubject.next('Hola'); // Emitido desde fuera
miSubject.subscribe(val => console.log('A:', val));
```

---

### Ejemplo completo con múltiples suscriptores

```ts
const notificador = new Subject<string>();

// Suscriptor A
notificador.subscribe(v => console.log('A recibió:', v));

// Suscriptor B
notificador.subscribe(v => console.log('B recibió:', v));

// Emitimos un valor
notificador.next('Hola mundo');
```

**Salida esperada:**

```
A recibió: Hola mundo
B recibió: Hola mundo
```

---

### ¿Qué pasa si me suscribo después de que ya emitió?

```ts
const subject = new Subject<string>();

subject.next('Valor inicial');

subject.subscribe(v => console.log('Nuevo suscriptor recibió:', v));
```

**Salida:**

```
(no imprime nada)
```

Porque `Subject` **no almacena** los valores pasados.

---

`Subject` es útil cuando:

- Tú necesitas **controlar cuándo y qué emitir**
    
- Quieres **reutilizar un mismo observable** para múltiples suscriptores
    
- No necesitas recordar los valores previos emitidos
    
