Un `BehaviorSubject<T>` es una variante de `Subject<T>` que:

- **Requiere un valor inicial**
    
- Siempre mantiene en memoria el **último valor emitido**
    
- Cuando un nuevo suscriptor se conecta, **recibe inmediatamente el último valor**
    

> Es ideal para **estado compartido reactivo**.

---

### Sintaxis básica

```ts
import { BehaviorSubject } from 'rxjs';

const contador$ = new BehaviorSubject<number>(0); // Valor inicial
```

- Es observable: se puede **suscribir**
    
- Es observer: se puede emitir con **`.next(valor)`**
    
- Su valor actual se puede consultar con **`.value`**
    

---

### Diferencia con `Subject`

|Característica|`Subject`|`BehaviorSubject`|
|---|---|---|
|Requiere valor inicial|No|Sí|
|Guarda último valor|No|Sí|
|Nuevos suscriptores reciben...|Nada|Último valor|
|`.value` disponible|No|Sí|

---

### Ejemplo de uso

```ts
const estado = new BehaviorSubject<string>('desconectado');

// Emitimos un nuevo estado
estado.next('conectado');

// Un nuevo suscriptor se conecta después
estado.subscribe(valor => console.log('Estado actual:', valor));
```

**Salida esperada:**

```
Estado actual: conectado
```

---

### Acceso directo al valor actual

```ts
console.log('Valor actual:', estado.value);
```

**Salida:**

```
Valor actual: conectado
```

## Caso práctico explicado: compartir estado con `BehaviorSubject` en Angular

### Servicio (singleton)

```ts
@Injectable({ providedIn: 'root' }) // Angular creará una única instancia de este servicio (singleton)
export class EstadoService {

  // Variable privada que contiene el estado interno como BehaviorSubject.
  // Al ser privada, ningún componente podrá emitir valores directamente.
  private contadorSubject = new BehaviorSubject<number>(0);

  // Observable público solo de lectura (readonly).
  // Así se protege el estado: los componentes solo pueden suscribirse, pero no modificarlo.
  public contador$ = this.contadorSubject.asObservable();

  // Método para modificar el estado desde dentro del servicio.
  incrementar() {
    const actual = this.contadorSubject.value; // Se obtiene el valor actual del contador
    this.contadorSubject.next(actual + 1);      // Se emite el nuevo valor incrementado
  }
}
```

> Esta es una **buena práctica**: exponer solo el `.asObservable()` para mantener el control del flujo de datos centralizado en el servicio.

---

### Componente que consume el estado

```ts
export class ContadorComponent {
  // Inyectamos el servicio con `inject()` (función de Angular standalone)
  private estado = inject(EstadoService);

  // Nos suscribimos al observable para obtener el valor reactivo
  contador$ = this.estado.contador$;

  // Acción: llamar al método del servicio para modificar el estado
  aumentar() {
    this.estado.incrementar();
  }
}
```

---

### Template del componente

```html
<!-- Mostramos el valor actual del contador usando async pipe -->
<p>Contador: {{ contador$ | async }}</p>

<!-- Botón que llama al método que modifica el estado -->
<button (click)="aumentar()">+1</button>
```

---

## ¿Por qué exponer `asObservable()`?

Aunque `BehaviorSubject` es un observable, también tiene métodos como `.next()`, `.complete()`, etc., que modifican su estado.

Si hicieras esto:

```ts
public contador$ = this.contadorSubject;
```

Entonces cualquier componente podría hacer:

```ts
this.estado.contador$.next(1000); // Esto sería un mal uso
```

Eso rompe la encapsulación. Por eso:

- ✅ Se mantiene **`contadorSubject` privado**
    
- ✅ Se expone solo `contador$.asObservable()` al público
    
- ✅ Solo el servicio puede emitir nuevos valores con `.next()`
    

## ¿Cuándo usar `BehaviorSubject`?

Usa `BehaviorSubject` cuando:

- Necesitas **estado compartido entre componentes**
    
- Nuevos observadores deben recibir el **último valor actual**
    
- Quieres implementar **patrones reactivos tipo store** o **comportamientos parecidos a señales**
    
