
Los **operadores** son funciones que transforman, combinan o filtran los datos que emite un `Observable`.

En Angular, se usan comúnmente con el método `.pipe(...)`.

---

### 📌 ¿Cómo se usan?

```ts
import { of } from 'rxjs';
import { map, filter } from 'rxjs/operators';

of(1, 2, 3, 4, 5).pipe(
  filter(n => n % 2 === 0),
  map(n => n * 10)
).subscribe(val => console.log(val));
```

**Salida:**

```
20
40
```

---

## 1. `map()`

Transforma cada valor emitido.

```ts
import { map } from 'rxjs';

of(1, 2, 3).pipe(
  map(x => x * 2)
).subscribe(console.log);
```

**Salida:**

```
2
4
6
```

---

## 2. `filter()`

Filtra valores según una condición.

```ts
import { filter } from 'rxjs';

of(1, 2, 3, 4).pipe(
  filter(x => x % 2 === 0)
).subscribe(console.log);
```

**Salida:**

```
2
4
```

---

## 3. `take(n)`

Toma los primeros `n` valores y completa.

```ts
import { interval, take } from 'rxjs';

interval(1000).pipe(
  take(3)
).subscribe(val => console.log('tick:', val));
```

**Salida (cada segundo):**

```
tick: 0
tick: 1
tick: 2
```

Luego se completa automáticamente.

---

## 4. `switchMap()`

Cancela el observable anterior si llega un nuevo valor. Útil para peticiones HTTP reactivas.

```ts
import { fromEvent, switchMap } from 'rxjs';
import { ajax } from 'rxjs/ajax';

// Simulamos búsqueda al tipear en input
fromEvent(document.getElementById('input')!, 'input').pipe(
  switchMap(event => {
    const valor = (event.target as HTMLInputElement).value;
    return ajax.getJSON(`/api/search?q=${valor}`);
  })
).subscribe(result => console.log('Resultado:', result));
```

**Resumen:**

- `switchMap()` se usa cuando **solo importa el último observable**
    
- Si uno nuevo llega, **cancela el anterior**
    

---

## 5. `mergeMap()` vs `concatMap()` vs `switchMap()`

|Operador|Ejecuta todos los observables?|Orden de salida|Cancela anteriores?|
|---|---|---|---|
|`switchMap`|No|Solo el último|Sí|
|`mergeMap`|Sí|Según llegan|No|
|`concatMap`|Sí|En orden|No|

---

## 6. `catchError()`

Captura errores sin romper la aplicación.

```ts
import { of, throwError, catchError } from 'rxjs';

throwError(() => new Error('Algo falló')).pipe(
  catchError(err => {
    console.error('Error capturado:', err.message);
    return of('valor por defecto');
  })
).subscribe(console.log);
```

**Salida:**

```
Error capturado: Algo falló
valor por defecto
```

---

## 7. `tap()`

Permite ejecutar efectos secundarios sin afectar el flujo.

```ts
import { tap } from 'rxjs';

of(1, 2, 3).pipe(
  tap(val => console.log('Antes del map:', val)),
  map(val => val * 10)
).subscribe(console.log);
```

---

## Tabla resumen

|Operador|Qué hace|
|---|---|
|`map`|Transforma el valor emitido|
|`filter`|Permite solo valores que cumplan condición|
|`take(n)`|Toma primeros `n` valores y luego completa|
|`switchMap`|Cancela flujo anterior y usa el nuevo|
|`mergeMap`|Ejecuta todos los flujos sin cancelar|
|`concatMap`|Ejecuta flujos en orden|
|`catchError`|Captura errores|
|`tap`|Efectos secundarios sin alterar el valor|
