Un **Signal** es una nueva forma de manejar estado reactivo en Angular, introducida en Angular v16.

Sirve para:

- Guardar valores que pueden cambiar en el tiempo.
    
- Leer esos valores de forma **reactiva** (cuando cambia el valor, la vista se actualiza).
    
- Reemplazar muchos casos de uso de `BehaviorSubject` o `@Input()`/`@Output()` en componentes simples.
    

Es **sincrónico**, **fácil de leer**, y no requiere `RxJS`.

## ¿Cómo se define un Signal?

```ts
import { signal } from '@angular/core';

const contador = signal(0); // Valor inicial: 0
```

Un `signal` es una **función** que guarda un valor.

Para **leer el valor**:

```ts
console.log(contador()); // 0
```

Para **asignar un nuevo valor**:

```ts
contador.set(5);
console.log(contador()); // 5
```

Para **actualizar con una función**:

```ts
contador.update(actual => actual + 1);
```

---

### Tabla resumen: Métodos de Signal

|Método|Descripción|
|---|---|
|`signal(valor)`|Crea un signal con el valor inicial|
|`signal()`|Llama a la función para obtener el valor actual|
|`.set(valor)`|Asigna un nuevo valor|
|`.update(fn)`|Actualiza el valor con una función|

---

## Ejemplo completo en un componente

```ts
@Component({
  selector: 'app-contador',
  standalone: true,
  template: `
    <p>Contador: {{ contador() }}</p>
    <button (click)="incrementar()">+1</button>
  `
})
export class ContadorComponent {
  contador = signal(0);

  incrementar() {
    this.contador.update(v => v + 1);
  }
}
```

> No necesitas `subscribe()` ni `async pipe`. Angular detecta el cambio automáticamente.

---

## ¿Qué es `computed()`?

`computed()` te permite **derivar un valor** a partir de uno o varios signals.

Cada vez que cambie alguno de los signals usados en su función, `computed()` recalcula automáticamente el resultado.

```ts
const precio = signal(100);
const cantidad = signal(3);

const total = computed(() => precio() * cantidad());

console.log(total()); // 300

precio.set(150);
console.log(total()); // 450
```

---

### Tabla resumen: `computed()`

| Aspecto        | Valor                                        |
| -------------- | -------------------------------------------- |
| Uso principal  | Derivar/calcular valores automáticamente     |
| Sintaxis       | `computed(() => expresión)`                  |
| Valor reactivo | Sí, se recalcula cuando cambia un `signal`   |
| Lectura        | Igual que un `signal`: se llama como función |

---

## ¿Qué es `effect()`?

`effect()` sirve para **ejecutar efectos secundarios** cada vez que cambia un signal usado en su interior.

> Es similar al operador `tap()` en RxJS, o como `watch` en Vue, `autorun` en MobX.

```ts
const contador = signal(0);

effect(() => {
  console.log('El contador cambió:', contador());
});

contador.set(1); // Imprime: El contador cambió: 1
contador.set(2); // Imprime: El contador cambió: 2
```

No es necesario guardar la función `effect()`; Angular la mantiene activa mientras esté vivo el componente.

### Tabla resumen: `effect()`

|Aspecto|Valor|
|---|---|
|Uso principal|Ejecutar lógica secundaria al cambiar un signal|
|Sintaxis|`effect(() => { ... })`|
|Se ejecuta al inicio|Sí|
|Reactivo|Sí, se vuelve a ejecutar si cambian signals usados internamente|

---

## Ejemplo combinando signal, computed y effect

```ts
@Component({
  selector: 'app-precio',
  standalone: true,
  template: `
    <p>Total: {{ total() }} USD</p>
    <button (click)="subirPrecio()">+10</button>
  `
})
export class PrecioComponent {
  precio = signal(100);
  cantidad = signal(2);

  total = computed(() => this.precio() * this.cantidad());

  constructor() {
    effect(() => {
      console.log('El total ha cambiado:', this.total());
    });
  }

  subirPrecio() {
    this.precio.update(p => p + 10);
  }
}
```

Cada vez que `subirPrecio()` es llamado, cambia `precio`, lo que actualiza `total` y **dispara** el efecto.

---

## ¿Cuándo usar cada uno?

|Necesitas...|Usa...|
|---|---|
|Guardar y mutar un valor reactivo|`signal()`|
|Calcular otro valor a partir de uno o más signals|`computed()`|
|Ejecutar lógica o imprimir en consola cuando cambie algo|`effect()`|
