
En Angular, la comunicación entre componentes es fundamental. Los enfoques más utilizados son:

| Comunicación        | Casos comunes                                     | Métodos recomendados                   |
| ------------------- | ------------------------------------------------- | -------------------------------------- |
| Padre → Hijo        | Pasar datos desde un componente contenedor        | `@Input()`                             |
| Hijo → Padre        | Notificar eventos o cambios al componente padre   | `@Output()` + `EventEmitter`           |
| Hermanos            | Compartir datos entre componentes no relacionados | Servicios con `RxJS` o `Signals`       |
| Cualquier dirección | Comunicación global, persistente o reactiva       | Servicios, `BehaviorSubject`, `Signal` |

---

## 1. Padre → Hijo con `@Input()`

Permite que un componente padre envíe datos al hijo mediante **atributos HTML**.

### Ejemplo:

```ts
@Component({
  selector: 'app-hijo',
  standalone: true,
  template: `<p>Hola, {{ nombre }}</p>`
})
export class HijoComponent {
  @Input() nombre: string = '';
}
```

```ts
@Component({
  selector: 'app-padre',
  standalone: true,
  imports: [HijoComponent],
  template: `<app-hijo [nombre]="'Ben Tennison'"></app-hijo>`
})
export class PadreComponent {}
```

### Notas:

- Puedes usar cualquier tipo: string, number, object, array.
    
- Angular actualiza automáticamente el valor cuando cambia en el padre.
    

---

## 2. Hijo → Padre con `@Output()`

Permite que un componente hijo emita eventos al padre.

### Ejemplo:

```ts
@Component({
  selector: 'app-hijo',
  standalone: true,
  template: `<button (click)="notificar()">Enviar</button>`
})
export class HijoComponent {
  @Output() enviado = new EventEmitter<string>();

  notificar() {
    this.enviado.emit('¡Hola desde el hijo!');
  }
}
```

```ts
@Component({
  selector: 'app-padre',
  standalone: true,
  imports: [HijoComponent],
  template: `
    <app-hijo (enviado)="recibirMensaje($event)"></app-hijo>
    <p>Mensaje recibido: {{ mensaje }}</p>
  `
})
export class PadreComponent {
  mensaje = '';

  recibirMensaje(msg: string) {
    this.mensaje = msg;
  }
}
```


`EventEmitter` es una clase de Angular que implementa un **observable personalizado** para emitir eventos desde un componente hijo hacia su componente padre.

Se usa **junto con `@Output()`** para enviar datos o notificar acciones.

Internamente, `EventEmitter` extiende de `Subject`, por lo tanto es un observable.

---

#### ¿Cuándo usar `EventEmitter`?

- Para notificar al componente padre que algo ocurrió en el hijo.
    
- Para pasar datos desde el hijo al padre.
    
- Para emitir eventos personalizados como `click`, `submit`, `guardar`, etc.
    

#### Sintaxis básica

```ts
import { EventEmitter } from '@angular/core';

@Output() evento = new EventEmitter<string>();

this.evento.emit('Hola padre');
```

> El tipo genérico `<string>` indica el tipo de dato que va a emitir.

---

###### Ejemplo práctico

##### Componente hijo

```ts
@Component({
  selector: 'app-hijo',
  standalone: true,
  template: `<button (click)="enviar()">Enviar</button>`
})
export class HijoComponent {
  @Output() mensaje = new EventEmitter<string>();

  enviar() {
    this.mensaje.emit('Hola desde el hijo');
  }
}
```

##### Componente padre

```ts
@Component({
  selector: 'app-padre',
  standalone: true,
  imports: [HijoComponent],
  template: `
    <app-hijo (mensaje)="mostrarMensaje($event)"></app-hijo>
    <p>Mensaje: {{ mensaje }}</p>
  `
})
export class PadreComponent {
  mensaje = '';

  mostrarMensaje(valor: string) {
    this.mensaje = valor;
  }
}
```

---

#### Notas importantes

- `EventEmitter` no requiere que te suscribas manualmente en el padre, basta con usar la sintaxis `(evento)="función()"`.
    
- Se usa **solo en componentes** y **directivas** para emitir eventos.
    
- No se recomienda su uso en servicios (usa `Subject` o `BehaviorSubject` en ese caso).
    
- Angular detecta el cambio automáticamente al recibir el evento.
    

## 3. Hermanos o componentes lejanos: Comunicación con servicios

Cuando los componentes **no están relacionados directamente** en jerarquía, se recomienda un **servicio compartido** para guardar o emitir datos.

### Usando `BehaviorSubject`:

#### Servicio

```ts
@Injectable({ providedIn: 'root' })
export class EstadoService {
  private mensaje = new BehaviorSubject<string>('Inicial');
  mensaje$ = this.mensaje.asObservable();

  actualizarMensaje(nuevo: string) {
    this.mensaje.next(nuevo);
  }
}
```

#### Componente emisor

```ts
export class EmisorComponent {
  estado = inject(EstadoService);

  enviar() {
    this.estado.actualizarMensaje('Hola desde el emisor');
  }
}
```

#### Componente receptor

```ts
export class ReceptorComponent {
  estado = inject(EstadoService); // Servicio
  mensaje$ = this.estado.mensaje$; // Oservable con la data
}
```

```html
<!-- Template del receptor -->
<p>Mensaje: {{ mensaje$ | async }}</p>
```

---

## 4. Compartir información con `Signal` y servicios

Usando `signal()` puedes hacer lo mismo que con `BehaviorSubject`, pero con una sintaxis más sencilla y sin `RxJS`.

### Servicio con signal

```ts
@Injectable({ providedIn: 'root' })
export class SignalService {
  mensaje = signal('Inicial');

  setMensaje(valor: string) {
    this.mensaje.set(valor);
  }

  updateMensaje(fn: (actual: string) => string) {
    this.mensaje.update(fn);
  }
}
```

### Emisor

```ts
export class EmisorSignalComponent {
  servicio = inject(SignalService);

  enviar() {
    this.servicio.setMensaje('Mensaje con signal');
  }
}
```

### Receptor

```ts
export class ReceptorSignalComponent {
  servicio = inject(SignalService);
  mensaje = this.servicio.mensaje;
}
```

```html
<!-- Template del receptor -->
<p>{{ mensaje() }}</p>
```

---

## 5. Comunicación a través de `ViewChild`

Para acceder directamente a métodos/propiedades del hijo desde el padre:

```ts
@Component({
  selector: 'app-hijo',
  standalone: true,
  template: `<p>{{ mensaje }}</p>`
})
export class HijoComponent {
  mensaje = 'Mensaje interno del hijo';

  limpiar() {
    this.mensaje = '';
  }
}
```

```ts
@Component({
  selector: 'app-padre',
  standalone: true,
  imports: [HijoComponent],
  template: `
    <app-hijo #h></app-hijo>
    <button (click)="limpiarHijo()">Limpiar</button>
  `
})
export class PadreComponent implements AfterViewInit {
  @ViewChild('h') hijo!: HijoComponent;

  limpiarHijo() {
    this.hijo.limpiar();
  }
}
```

> Este enfoque debe usarse con moderación. Es útil en casos muy específicos donde necesitas controlar el hijo directamente.

---

## ¿Qué enfoque usar?

| Caso                                              | Método recomendado                  |
| ------------------------------------------------- | ----------------------------------- |
| Padre pasa datos al hijo                          | `@Input()`                          |
| Hijo notifica un cambio al padre                  | `@Output()` + `EventEmitter`        |
| Comunicación entre hermanos o componentes lejanos | Servicio compartido (RxJS o Signal) |
| Comunicación más declarativa y sencilla           | `signal()`                          |
| Necesitas reaccionar ante múltiples valores       | `computed()` + `effect()`           |
| Acceder directamente a un hijo                    | `@ViewChild()`                      |
