Un **interceptor HTTP** es una función que actúa como un middleware para las solicitudes y respuestas HTTP realizadas con `HttpClient`.

Permite interceptar:

- Solicitudes **antes** de ser enviadas al servidor.
    
- Respuestas **antes** de ser recibidas por los componentes.
    

---

### ¿Cómo funciona internamente?

Cuando haces una petición con `HttpClient`, Angular:

1. Construye un objeto `HttpRequest`.
    
2. Lo pasa por **la cadena de interceptores** en el orden en que los configuraste.
    
3. Cada interceptor decide si:
    
    - Modifica la solicitud.
        
    - Cancela la solicitud.
        
    - Deja pasar la solicitud sin cambios.
        

---

### Flujo del interceptor

```text
Solicitud → Interceptor 1 → Interceptor 2 → Servidor
Respuesta ← Interceptor 2 ← Interceptor 1 ← Componente
```

Cada interceptor actúa **en ambas direcciones** (ida y vuelta).

---

### Interfaz base (`HttpInterceptorFn`)

Se generan con el comando `ng generate interceptor <NOMBRE>`

```ts
import { HttpInterceptorFn } from '@angular/common/http';

export const logInterceptor: HttpInterceptorFn = (req, next) => {
  console.log('Petición a:', req.url);
  return next(req);
};
```

---

### Tipos de valores que pasan por los interceptores

|Objeto|Descripción|
|---|---|
|`HttpRequest<T>`|Representa la solicitud saliente|
|`HttpHandler` (como `next`)|Función que despacha la solicitud al siguiente interceptor|
|`HttpEvent<T>`|Representa la respuesta o eventos del progreso|

---

### ¿Dónde se configuran los interceptores?

En `bootstrapApplication()` con `provideHttpClient()`:

```ts
bootstrapApplication(AppComponent, {
  providers: [
    provideHttpClient(
      withInterceptors([logInterceptor, authInterceptor])
    )
  ]
});
```

> El orden de los interceptores **importa**: se ejecutan en orden para solicitudes y en orden inverso para respuestas.
