Para agregar o modificar encabezados, parámetros, URL o el cuerpo de una petición HTTP debes **clonar la solicitud** con `.clone()`.

---

## Modificar una solicitud

### Ejemplo: Agregar encabezado de autenticación

```ts
export const authInterceptor: HttpInterceptorFn = (req, next) => {
  const token = 'abc123';

  const modifiedReq = req.clone({
    headers: req.headers.set('Authorization', `Bearer ${token}`)
  });

  return next(modifiedReq);
};
```

### Ejemplo: Cambiar la URL

```ts
const newReq = req.clone({
  url: req.url.replace('/api', 'https://backend.com/api')
});
```

---

## Métodos disponibles en `.clone()`

|Propiedad|Descripción|
|---|---|
|`headers`|Nuevos headers (usando `set`, `append`, etc.)|
|`params`|Nuevos parámetros de URL (`HttpParams`)|
|`url`|Cambia la URL|
|`body`|Reemplaza el cuerpo|
|`method`|Cambia el método (`GET`, `POST`, etc.)|
|`withCredentials`|Para enviar cookies|
|`responseType`|`json`, `text`, `blob`, etc.|

---

## Ejemplo completo: Clonar y modificar múltiples cosas

```ts
const modifiedReq = req.clone({
  url: req.url + '?v=1',
  headers: req.headers.set('X-Custom-Header', 'MiHeader'),
  withCredentials: true
});

return next(modifiedReq);
```

---

## Modificar respuestas

Puedes interceptar la respuesta para transformarla, registrar valores, o manejar errores.

Para acceder a la respuesta completa, debes usar el operador `tap()` de RxJS:

```ts
import { tap } from 'rxjs/operators';

export const logResponseInterceptor: HttpInterceptorFn = (req, next) => {
  return next(req).pipe(
    tap({
      next: event => {
        if (event.type === HttpEventType.Response) {
          console.log('Respuesta recibida:', event.body);
        }
      }
    })
  );
};
```

> Recuerda importar `HttpEventType` desde `@angular/common/http`.

---

## Ejemplo: modificar datos de respuesta

Modificar directamente la respuesta puede implicar crear una nueva instancia:

```ts
import { map } from 'rxjs/operators';
import { HttpResponse } from '@angular/common/http';

export const modifyResponseInterceptor: HttpInterceptorFn = (req, next) => {
  return next(req).pipe(
    map(event => {
      if (event instanceof HttpResponse) {
        const newBody = {
          ...event.body,
          transformado: true
        };
        return event.clone({ body: newBody });
      }
      return event;
    })
  );
};
```

