`HttpContext` es una API que permite **adjuntar metadatos a una solicitud HTTP** sin modificar headers, URL o cuerpo.

> Estos datos no se envían al servidor. Son solo para uso interno de Angular, especialmente en **interceptores**.

### ¿Para qué sirve?

Casos comunes donde `HttpContext` es útil:

| Caso de uso                     | ¿Por qué usar `HttpContext`?                                 |
| ------------------------------- | ------------------------------------------------------------ |
| Controlar el caché por petición | Decidir si una solicitud específica debe almacenarse         |
| Evitar agregar un token         | Excluir una ruta de autenticación del interceptor            |
| Desactivar spinner de carga     | No mostrar carga en ciertas solicitudes (background, silent) |
| Paginación, control local       | Pasar parámetros internos al interceptor, no al servidor     |

## ¿Cómo usarlo?

### 1. Crear un token de contexto

```ts
import { HttpContextToken } from '@angular/common/http';

// Token genérico para controlar caché
export const CACHE_ENABLED = new HttpContextToken<boolean>(() => true);
```

- El valor por defecto (`true`) se usará si no se define otro.
    

---

### 2. Usarlo en una solicitud

```ts
import { HttpContext } from '@angular/common/http';

http.get('/productos', {
  context: new HttpContext().set(CACHE_ENABLED, false) // Desactiva caché para esta solicitud
});
```

---

### 3. Leerlo en un interceptor

```ts
export const cacheInterceptor: HttpInterceptorFn = (req, next) => {
  const shouldCache = req.context.get(CACHE_ENABLED);

  if (!shouldCache) {
    console.log('Caché desactivado para:', req.url);
    // lógica alternativa
  }

  return next(req);
};
```

---

## Tabla de resumen

| Elemento                    | Función                                              |
| --------------------------- | ---------------------------------------------------- |
| `HttpContextToken<T>()`     | Crea una llave para acceder al valor                 |
| `context.set(token, valor)` | Asigna un valor a esa solicitud                      |
| `req.context.get(token)`    | Obtiene el valor desde el interceptor                |
| Valor por defecto           | Se usa si no se sobreescribe en la solicitud         |
| Seguro                      | No afecta el tráfico HTTP, solo accesible localmente |
