## 1. Autenticación: añadir token a todas las solicitudes

### Objetivo

Agregar un token JWT en el header `Authorization`.
### Ejemplo

```ts
export const authInterceptor: HttpInterceptorFn = (req, next) => {
  const authService = inject(AuthService);
  const token = authService.getToken();

  if (!token) return next(req);

  const modifiedReq = req.clone({
    headers: req.headers.set('Authorization', `Bearer ${token}`)
  });

  return next(modifiedReq);
};
```

---

## 2. Mostrar / ocultar spinner de carga

### Objetivo

Mostrar un spinner mientras una solicitud está activa.
### Ejemplo

```ts
export const spinnerInterceptor: HttpInterceptorFn = (req, next) => {
  const spinner = inject(SpinnerService);
  spinner.show();

  return next(req).pipe(
    finalize(() => spinner.hide()) // RxJS operator
  );
};
```

> Puedes usar `HttpContext` si quieres desactivar el spinner para ciertas solicitudes.

---

## 5. Manejo global de errores

### Objetivo

Mostrar mensajes de error de forma uniforme para toda la app.

```ts
import { catchError } from 'rxjs/operators';
import { throwError } from 'rxjs';

export const errorInterceptor: HttpInterceptorFn = (req, next) => {
  const toast = inject(ToastrService);

  return next(req).pipe(
    catchError((err) => {
      toast.error('Ocurrió un error al realizar la operación');
      return throwError(() => err);
    })
  );
};
```

> También puedes propagar el error al componente para manejo personalizado.

---

## 6. Log o monitoreo

### Objetivo

Registrar cada solicitud (útil para auditoría, pruebas, o debug).

```ts
export const loggingInterceptor: HttpInterceptorFn = (req, next) => {
  console.log(`[HTTP] ${req.method} → ${req.url}`);
  const start = performance.now();

  return next(req).pipe(
    tap({
      next: () => {
        const duration = performance.now() - start;
        console.log(`← Respuesta recibida (${duration.toFixed(1)} ms)`);
      }
    })
  );
};
```

---

