
### Paso 1: Crear una cuenta en Firebase
- Ir a la consola oficial de Firebase:  
    👉 [https://console.firebase.google.com/u/0/?hl=es-419&pli=1](https://console.firebase.google.com/u/0/?hl=es-419&pli=1)
### Paso 2: Crear un nuevo proyecto
- Hacer clic en el botón **“Comenzar con un proyecto de Firebase”**.  
    ![[Pasted image 20250424120203.png]]
- Escribir un nombre para el proyecto.
- Continuar con los pasos sugeridos.  
    Opcionalmente, se puede activar el uso de herramientas adicionales como **Google Analytics** o **Gemini**, según se necesite.
---