

### Paso 1: Acceder a la sección de Storage
- En el menú lateral izquierdo, abrir la sección **Compilación** y seleccionar **Storage**.
### Paso 2: Requisitos para habilitar el Storage
Para usar el almacenamiento en la nube (Cloud Storage), Firebase requiere que el proyecto tenga habilitado el plan de pago **Blaze**.  
Este plan:
- Se mantiene gratuito **hasta cierto límite de uso**.
- Solo genera costos si se supera ese límite.

> [!NOTE] **Importante**
>
> - **A partir del 30 de octubre de 2024**, tu proyecto de Firebase debe estar en el [plan de precios Blaze de pago por uso](https://firebase.google.com/pricing?hl=es-419) para aprovisionar un bucket predeterminado de Cloud Storage for Firebase nuevo. De manera opcional, el bucket puede usar el [nivel "Siempre gratuito"](https://cloud.google.com/storage/pricing?hl=es-419#cloud-storage-always-free) para Google Cloud Storage.
> - **A partir del 1 de octubre de 2025**, tu proyecto de Firebase debe tener el [plan de precios Blaze de pago por uso](https://firebase.google.com/pricing?hl=es-419) para mantener el acceso a tu bucket predeterminado y a todos los demás recursos de Cloud Storage. Cualquier bucket predeterminado de `*.appspot.com` mantendrá su nivel de uso actual sin costo incluso en el plan de precios Blaze.

Más información aquí:  
👉 [https://firebase.google.com/pricing](https://firebase.google.com/pricing)

![[Pasted image 20250424120545.png]]

### Paso 3: Habilitar facturación
Para activar el plan Blaze:
1. Ir a la consola de Google Cloud desde el mismo proyecto.
2. Ir a la sección **Facturación**.
3. Crear una cuenta de facturación y vincular una tarjeta de crédito.
4. Asignar esta cuenta al proyecto de Firebase. (suele ser automático)

### Paso 4: Crear bucket de almacenamiento
- Al habilitar Storage, Firebase creará automáticamente un **bucket**, que es donde se almacenarán los archivos del proyecto.  
    ![[Pasted image 20250424121015.png]]
    

---
