Firebase permite a los usuarios registrarse e iniciar sesión con su correo electrónico y una contraseña.
### Cómo activarlo:
1. Volver a la consola de Firebase:  
    👉 [https://console.firebase.google.com/](https://console.firebase.google.com/)
2. Elegir el proyecto que se creó anteriormente.
3. En el menú izquierdo, ir a:  
    **Compilación > Authentication > Sign-in method**
4. En la lista de proveedores, buscar **Email/Password**.
5. Hacer clic en el ícono de lápiz ✏️ para editar.
6. Activar la opción y guardar los cambios.
---