
## 1. Obtención de Credenciales del Servicio (Admin SDK)

Descargar credenciales de Admin SDK para python:
1. **Ingresa a la [Consola de Firebase](vscode-file://vscode-app/snap/code/195/usr/share/code/resources/app/out/vs/code/electron-sandbox/workbench/workbench.html)** y selecciona tu proyecto.
2. Haz clic en el ícono de engranaje (⚙️) junto a "Project Overview" y selecciona **"Configuración del proyecto"** o **"Project Settings"**.
- Ve a la pestaña **"Cuentas de servicio"**. o **Service Accounts**
- Seleccionar: **Generate New Private Key** o **"Generar nueva clave privada"** en la sección "Firebase Admin SDK".
- Descargar el archivo `.json`
- Guardar en el backend (ej. `firebase_credentials.json`)
- Protegerlo (uso exclusivo del backend), agregalo al `.gitignore`

El archivo debe verse algo como esto:

``` json
{
"type": "service_account",
"project_id": "projecto",
"private_key_id": "9......b",
"private_key": "-----BEGIN PRIVATE KEY-----\n.......\n-----END PRIVATE KEY-----\n",
"client_email": "firebase@gserviceaccount.com",
"client_id": "11....91",
"auth_uri": "https://accounts.google.com/o/oauth2/auth",
"token_uri": "https://oauth2.googleapis.com/token",
"auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
"client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-....",
"universe_domain": "googleapis.com"
}
```
