
Este es un endpoint que utilizará el frontend para sincronizar los roles cuando se inicie sesión.

``` python
from flask_restx import Resource
from flask import request
from src.common.utils import db, api, ErrorResponseModel
from src.features.users.user_model import UserModel
from src.features.users.user_schema import UserSchema
from src.features.users.user_service import UserService
from src.features.roles.role_model import RoleModel
from src.features.roles.role_service import RoleService
from src.features.roles.role_model import RoleModel # Agrega este import
from sqlalchemy.exc import IntegrityError, NoResultFound, DataError, OperationalError
from marshmallow import ValidationError
from firebase_admin import auth
from src.security.firebase_required import firebase_role_required

import logging

logger = logging.getLogger(__name__)


class UserRoleSyncController(Resource):
	@api.doc(description='Sincroniza los roles de un usuario con su token')
	@api.response(204, 'Roles sincronizados')
	@api.response(404, 'Usuario no encontrado', ErrorResponseModel)
	@api.response(500, 'Error interno', ErrorResponseModel)
	@firebase_role_required()
	def post(self):
	"""Sincroniza los roles de un usuario con su token"""
		try:
			# Verficamos el token y obtenemos el uid
			uid = auth.verify_id_token(request.headers['Authorization'].split()[1])['uid']
			#Objetemos el user
			user = UserService.get_user_by_uid(uid)
			# Extraemos roles
			roles = [r.name for r in getattr(user, 'roles', [])]
			# creamos claims como un array
			claims = {"roles": roles} # roles = ["admin", "editor", ...]
			# Seteamos los claims en firebase
			auth.set_custom_user_claims(uid, claims)
			return {'message': 'Roles sincronizados en token'}, 204
		except NoResultFound:
			return {"error": "Usuario no encontrado"}, 404
		except OperationalError as err:
			db.session.rollback()
			logger.error(f"Error de BD: {str(err)}")
			return {"error": f"Error al acceder a datos {str(err)}"}, 500
		except Exception as err:
			db.session.rollback()
			logger.critical(f"Error inesperado: {str(err)}")
			return {"error": f"Error interno del servidor {str(err)}"}, 500
```


