## Requisitos previos
- Python 3.7 o superior
- Flask instalado
- Entorno virtual configurado (recomendado)

---

## 1. Instalación de dependencias

Ejecute los siguientes comandos para instalar las librerías necesarias:

```bash
pip install flask-jwt-extended pyjwt
```

**Librerías instaladas:**
- `flask-jwt-extended`: Proporciona funcionalidades JWT para Flask.
- `pyjwt`: Implementación base de JWT (requerida por flask-jwt-extended).

---

## 2. Configuración de seguridad

### 2.1. Generación de SECRET_KEY

La `SECRET_KEY` es crucial para la seguridad de los tokens. Para generarla:

```python
import secrets

# Genera una clave segura de 32 bytes (256 bits)
secret_key = secrets.token_hex(32)
print(secret_key)
```

Guarde este valor en su archivo `.env`:

```
SECRET_KEY=clave_super_hiper_mega_secreta_hdsptm
```

### 2.2. Configuración en settings.py

Actualiza su archivo de configuración:

```python
import os
from datetime import timedelta

class BaseConfig:
    # Configuración básica de JWT
    SECRET_KEY = os.environ.get("SECRET_KEY")
    JWT_SECRET_KEY = SECRET_KEY
    JWT_ACCESS_TOKEN_EXPIRES = timedelta(days=1)
    JWT_ERROR_MESSAGE_KEY = "message"
    
    # Otras configuraciones de su aplicación...
```

**Opciones comunes de configuración:**

| Configuración              | Descripción                    | Valor por defecto    |
| -------------------------- | ------------------------------ | -------------------- |
| `JWT_SECRET_KEY`           | Clave para firmar tokens       | None (requerido)     |
| `JWT_ACCESS_TOKEN_EXPIRES` | Tiempo de expiración del token | `timedelta(hours=1)` |
| `JWT_TOKEN_LOCATION`       | Dónde buscar el token          | `['headers']`        |
| `JWT_ERROR_MESSAGE_KEY`    | Key para mensajes de error     | `'msg'`              |

Para todas las opciones disponibles, consulte la [documentación oficial](https://flask-jwt-extended.readthedocs.io/en/stable/options.html).

---

## 3. Inicialización de JWT

### 3.1. Creación del manejador JWT

En `src/common/utils.py`:

```python
from flask_jwt_extended import JWTManager

jwt = JWTManager()
```

### 3.2. Integración con la aplicación Flask

En su archivo principal (generalmente `app.py`):

```python
from flask import Flask
from src.common.utils import jwt

app = Flask(__name__)
app.config.from_object('config.BaseConfig')

# Inicializa JWT con la aplicación
jwt.init_app(app)
```

---
## 4. Solución de problemas comunes

**Problema**: `RuntimeError: JWT_SECRET_KEY must be set`
- **Solución**: Verifique que la variable `SECRET_KEY` esté correctamente configurada en su `.env` y settings.

**Problema**: Tokens no se validan correctamente
- **Solución**: Asegúrese que el reloj del servidor esté sincronizado (NTP).

**Problema**: `AttributeError: 'NoneType' object has no attribute 'decode'`
- **Solución**: Verifique que está pasando un token válido en el header `Authorization: Bearer <token>`.
