## 1. Generación de Tokens

### 1.1. Función básica para generar tokens

Cree el archivo `src/security/security.py` con la siguiente implementación:

```python
from flask_jwt_extended import create_access_token
from datetime import timedelta

def generar_token(usuario: UsuarioModel):
    """
    Genera un token JWT para un usuario autenticado
    
    Args:
        usuario (UsuarioModel): Instancia del modelo de usuario
    
    Returns:
        dict: Diccionario con los datos del usuario y el token generado
    """
    access_token = create_access_token(
        identity=usuario.id_usuario,
        expires_delta=timedelta(hours=8)  # Opcional: sobrescribe la configuración global
    )

    return {
        "user": usuario,
        "token": access_token
    }
```

### 1.2. Parámetros de `create_access_token`

| Parámetro           | Tipo           | Descripción                                         | Ejemplo               |
| ------------------- | -------------- | --------------------------------------------------- | --------------------- |
| `identity`          | str            | Identificador único del usuario                     | `"user_123"`          |
| `expires_delta`     | timedelta      | Duración del token (anula JWT_ACCESS_TOKEN_EXPIRES) | `timedelta(hours=2)`  |
| `fresh`             | bool/timedelta | Indica si es un token "fresco"                      | `True`                |
| `additional_claims` | dict           | Claims personalizados                               | `{"role": "admin"}`   |
| `headers`           | dict           | Cabeceras adicionales                               | `{"kid": "key-id-1"}` |

---

## 2. Implementación en Endpoint de Login

### 2.1. Controlador de autenticación

```python
from flask_restx import Resource
from flask import request
from sqlalchemy.exc import NoResultFound
from marshmallow import ValidationError

class LoginController(Resource):
    @api.doc(description='Autentica un usuario y genera un token JWT')
    @api.doc(responses={
        200: 'Autenticación exitosa',
        404: 'Usuario no encontrado',
        422: 'Datos inválidos',
        503: 'Error del servidor'
    })
    @api.expect(LoginDoc)
    def post(self):
        try:
            # Validar datos de entrada
            usuario_login = LoginSchema().load(request.json)
            
            # Buscar usuario en base de datos
            usuario = UserService.get_user_by_email(usuario_login['email'])
            
            # Verificar contraseña (ejemplo con bcrypt)
            if not bcrypt.checkpw(
                usuario_login['password'].encode('utf-8'), 
                usuario.password.encode('utf-8')
            ):
                return {"message": "Credenciales inválidas"}, 401
            
            # Generar y retornar token
            return generar_token(usuario), 200
            
        except NoResultFound:
            return {"message": "Usuario no encontrado"}, 404
        except ValidationError as err:
            return err.messages_dict, 422
        except Exception as err:
            logger.error(f"Error en login: {str(err)}")
            return {"message": "Error en el servidor"}, 503
```

---

## 3. Validación de Tokens

### 3.1. Protección de endpoints con `@jwt_required`

```python
from flask_jwt_extended import jwt_required

class FeatureController(Resource):
    @api.doc(description='Endpoint protegido que requiere autenticación')
    @api.response(200, 'Éxito', FeatureResponseDoc)
    @api.response(401, 'No autorizado')
    @api.response(500, 'Error interno')
    @jwt_required()
    def get(self):
        """
        Ejemplo de endpoint protegido.
        Solo usuarios autenticados pueden acceder.
        """
        try:
            data = FeatureService.get_data()
            return FeatureSchema().dump(data), 200
        except Exception as e:
            logger.error(f"Error: {str(e)}")
            return {"error": "Error interno"}, 500
```

### 3.2. Opciones del decorador `@jwt_required`

| Parámetro     | Tipo | Descripción                   | Valor por defecto |
| ------------- | ---- | ----------------------------- | ----------------- |
| `optional`    | bool | Permite acceso sin token      | `False`           |
| `fresh`       | bool | Requiere token fresco         | `False`           |
| `refresh`     | bool | Requiere token de refresh     | `False`           |
| `locations`   | list | Lugares donde buscar el token | `['headers']`     |
| `verify_type` | bool | Verifica tipo de token        | `True`            |

---

## 4. Flujo completo de autenticación

1. **Cliente** envía credenciales a `/api/login`
2. **Servidor** valida credenciales y genera token JWT
3. **Cliente** almacena token y lo incluye en cabeceras:
   ```
   Authorization: Bearer <token>
   ```
4. **Servidor** valida token en cada request protegido
5. **Cliente** recibe respuesta o error 401 si el token es inválido

---

## 5. Manejo de errores comunes

| Código | Error                        | Causa probable              | Solución                         |
| ------ | ---------------------------- | --------------------------- | -------------------------------- |
| 401    | Missing Authorization Header | No se envió el token        | Incluir cabecera `Authorization` |
| 401    | Invalid token                | Token malformado o expirado | Renovar token                    |
| 403    | Fresh token required         | Se requiere token fresco    | Reautenticar                     |
| 500    | JWT decode error             | Secret key incorrecta       | Verificar configuración          |

---

**Referencia oficial**:  
[Flask-JWT-Extended Documentation](https://flask-jwt-extended.readthedocs.io/en/stable/basic_usage.html)
