## 1. Generación de Tokens con Claims Personalizados

### 1.1. Función para generar tokens con datos adicionales

```python
from flask_jwt_extended import create_access_token
from datetime import timedelta

def generar_token_personalizado(usuario: UsuarioModel):
    """
    Genera un token JWT con claims personalizados
    
    Args:
        usuario (UsuarioModel): Instancia del usuario autenticado
    
    Returns:
        dict: Diccionario con usuario y token
    """
    # Claims adicionales (pueden incluir roles, audiencia, etc.)
    additional_claims = {
        "aud": "api-mi-aplicacion",  # Audience claim
        "user_roles": usuario.roles,  # Roles del usuario
        "custom_data": {              # Datos personalizados
            "departamento": usuario.departamento,
            "permisos_especiales": True
        }
    }

    access_token = create_access_token(
        identity=usuario.id_usuario,
        additional_claims=additional_claims,
        expires_delta=timedelta(hours=8)
    )

    return {
        "user": usuario,
        "token": access_token
    }
```

### 1.2. Buenas prácticas para claims personalizados

| Hacer                                                             | No hacer                                        |
| ----------------------------------------------------------------- | ----------------------------------------------- |
| Incluir solo datos no sensibles                                   | Almacenar contraseñas o información privada     |
| Usar nombres de claims estándar cuando sea posible (`aud`, `iss`) | Crear muchos claims personalizados innecesarios |
| Mantener el payload pequeño (JWT se envía en cada request)        | Incluir objetos complejos o grandes             |

---

## 2. Implementación en Endpoint de Login

### 2.1. Controlador de autenticación con claims personalizados

```python
class LoginController(Resource):
    @api.doc(description='Autenticación con token personalizado')
    @api.response(200, 'Éxito', LoginResponseDoc)
    @api.response(400, 'Error de validación')
    def post(self):
        try:
            # Validar datos de entrada
            datos_login = LoginSchema().load(request.json)
            
            # Autenticar usuario
            usuario = UserService.autenticar_usuario(
                datos_login['email'],
                datos_login['password']
            )
            
            # Generar token con claims personalizados
            return generar_token_personalizado(usuario), 200
            
        except ValidationError as e:
            return {"error": e.messages_dict}, 400
        except AuthenticationError:
            return {"error": "Credenciales inválidas"}, 401
        except Exception as e:
            logger.exception("Error en login")
            return {"error": "Error del servidor"}, 500
```

---

## 3. Validación y Acceso a Claims Personalizados

### 3.1. Obtención de claims en endpoints protegidos

```python
from flask_jwt_extended import jwt_required, get_jwt

class DatosUsuarioController(Resource):
    @api.doc(description='Obtiene datos del usuario basados en el token')
    @jwt_required()
    def get(self):
        try:
            # Obtener todos los claims del token
            claims = get_jwt()
            
            # Acceder a claims personalizados
            user_roles = claims.get('user_roles', [])
            custom_data = claims.get('custom_data', {})
            
            # Lógica de negocio basada en claims
            if 'admin' not in user_roles:
                return {"error": "Acceso no autorizado"}, 403
                
            return {
                "departamento": custom_data.get('departamento'),
                "permisos": user_roles
            }, 200
            
        except Exception as e:
            logger.error(f"Error al procesar claims: {str(e)}")
            return {"error": "Error al procesar solicitud"}, 500
```

### 3.2. Métodos útiles para trabajar con tokens

| Método | Descripción | Ejemplo |
|--------|-------------|---------|
| `get_jwt()` | Obtiene todos los claims | `claims = get_jwt()` |
| `get_jwt_identity()` | Obtiene el identity del token | `user_id = get_jwt_identity()` |
| `get_jwt_header()` | Obtiene las cabeceras del token | `headers = get_jwt_header()` |

---

## 4. Casos de Uso Comunes para Claims Personalizados

1. **Control de Acceso Basado en Roles**:
   ```python
   claims = {"roles": ["admin", "editor"]}
   ```

2. **Multi-tenancy**:
   ```python
   claims = {"tenant_id": "empresa_123"}
   ```

3. **Configuración de Usuario**:
   ```python
   claims = {"ui_preferences": {"theme": "dark"}}
   ```

4. **Auditoría**:
   ```python
   claims = {"login_ip": request.remote_addr}
   ```

---

## 5. Seguridad y Consideraciones

1. **Tamaño del Token**: Los claims adicionales aumentan el tamaño del token, lo que afecta el rendimiento.

2. **Exposición de Datos**: Cualquiera puede decodificar el token (aunque no modificarlo), por lo que:
   - Nunca incluir información sensible
   - Considerar cifrado para datos confidenciales

3. **Validación de Claims**:
   ```python
   @jwt_required()
   def endpoint():
       claims = get_jwt()
       if claims.get("aud") != "api-mi-aplicacion":
           abort(403, "Token no válido para esta audiencia")
   ```

4. **Actualización de Claims**: Los claims no se actualizan automáticamente, deben generarse nuevos tokens.

---

**Referencia Oficial**:  
[Flask-JWT-Extended: Custom Claims](https://flask-jwt-extended.readthedocs.io/en/stable/add_custom_data_claims.html)
