
## 1. Generación de Tokens con Información de Roles

### 1.1. Función para generar tokens con roles (caso simple y múltiple)

```python
from flask_jwt_extended import create_access_token
from datetime import timedelta

def generar_token_con_roles(usuario: UsuarioModel, *roles: RoleModel):
    """
    Genera token JWT con información de roles (1 o varios)
    
    Args:
        usuario: Modelo de usuario
        *roles: Uno o más objetos RoleModel
    
    Returns:
        dict: {usuario, token} con claims de roles
    """
    # Preparar claims según cantidad de roles
    if len(roles) == 1:
        additional_claims = {
            "rol_id": roles[0].id,
            "rol_nombre": roles[0].nombre
        }
    else:
        additional_claims = {
            "roles_ids": [r.id for r in roles],
            "roles_nombres": [r.nombre for r in roles]
        }

    return {
        "usuario": usuario,
        "token": create_access_token(
            identity=usuario.id,
            additional_claims=additional_claims,
            expires_delta=timedelta(hours=8)
    }
```

## 2. Decoradores para Validación de Roles

### 2.1. Decorador que maneja 1 rol o múltiples roles

```python
from functools import wraps
from flask import jsonify
from flask_jwt_extended import verify_jwt_in_request, get_jwt

def roles_required(*roles_permitidos):
    """
    Valida 1+ roles en el token contra los requeridos
    
    Uso:
    @roles_required('admin')  # Un solo rol
    @roles_required('editor', 'manager')  # Múltiples
    """
    def decorator(f):
        @wraps(f)
        def wrapper(*args, **kwargs):
            verify_jwt_in_request()
            claims = get_jwt()
            
            # Caso 1: Usuario con un solo rol
            if 'rol_nombre' in claims:
                if claims['rol_nombre'] in roles_permitidos:
                    return f(*args, **kwargs)
            
            # Caso 2: Usuario con múltiples roles
            elif 'roles_nombres' in claims:
                if any(r in roles_permitidos for r in claims['roles_nombres']):
                    return f(*args, **kwargs)
            
            # No cumple con los roles requeridos
            return jsonify(
                error="Acceso denegado",
                roles_requeridos=roles_permitidos,
                roles_actuales=claims.get('rol_nombre') or claims.get('roles_nombres')
            ), 403
        return wrapper
    return decorator
```

## 3. Implementación en Endpoints

### 3.1. Ejemplos de uso en controladores

```python
from flask_restx import Resource

# Para un solo rol requerido
class AdminDashboard(Resource):
    @roles_required('admin')
    def get(self):
        return {"content": "Dashboard administrativo"}, 200

# Para múltiples roles permitidos
class ContentManager(Resource):
    @roles_required('editor', 'chief_editor', 'admin')
    def post(self):
        return {"status": "Contenido actualizado"}, 200
```

### 3.2. Versión con verificación en base de datos

```python
def roles_required_db(*roles_permitidos):
    def decorator(f):
        @wraps(f)
        def wrapper(*args, **kwargs):
            verify_jwt_in_request()
            claims = get_jwt()
            
            roles_usuario = []
            
            # Obtener roles desde claims
            if 'rol_id' in claims:
                rol = RoleService.get(claims['rol_id'])
                if rol: roles_usuario.append(rol.nombre)
            
            elif 'roles_ids' in claims:
                roles_usuario = [
                    r.nombre for r in RoleService.get_many(claims['roles_ids'])
                ]
            
            # Verificar coincidencia
            if any(r in roles_permitidos for r in roles_usuario):
                return f(*args, **kwargs)
                
            return {"error": "Permisos insuficientes"}, 403
        return wrapper
    return decorator
```

## 4. Estructuras de Tokens

### 4.1. Para usuario con un solo rol

```json
{
  "identity": "user123",
  "rol_id": 1,
  "rol_nombre": "admin",
  "exp": 1234567890
}
```

### 4.2. Para usuario con múltiples roles

```json
{
  "identity": "user456",
  "roles_ids": [2, 5],
  "roles_nombres": ["editor", "reviewer"],
  "exp": 1234567890
}
```

---

**Referencias**:
- [JWT Best Practices](https://auth0.com/docs/secure/tokens/json-web-tokens)
- [Flask-JWT Decorators](https://flask-jwt-extended.readthedocs.io/en/stable/custom_decorators/)

