
Angular permite manejar navegación entre vistas mediante su sistema de **enrutamiento basado en rutas**. Cada ruta define una relación entre una **URL del navegador** y un **componente que debe renderizarse**.

## 1. Definir un arreglo de rutas

Angular espera un arreglo de objetos tipo `Route` con propiedades como `path`, `component` y otras opcionales como `title`, `canActivate`, `redirectTo`, etc.

### Ejemplo básico:

```ts
import { Routes } from '@angular/router';
import { FirstComponent } from './first.component';
import { SecondComponent } from './second.component';

export const routes: Routes = [
  { path: 'first-component', component: FirstComponent },
  { path: 'second-component', component: SecondComponent },
];
```

---

## 2. Configurar el enrutamiento en `main.ts`

Para proyectos Angular 15+ standalone, se utiliza `provideRouter()` para registrar las rutas:

```ts
import { bootstrapApplication } from '@angular/platform-browser';
import { provideRouter } from '@angular/router';
import { AppComponent } from './app/app.component';
import { routes } from './app/app.routes';

bootstrapApplication(AppComponent, {
  providers: [provideRouter(routes)],
});
```

---

## 3. Uso de `RouterOutlet` y enlaces

El componente raíz (`AppComponent`) necesita importar directivas relacionadas al enrutamiento:

```ts
import { Component } from '@angular/core';
import { RouterOutlet, RouterLink, RouterLinkActive } from '@angular/router';

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [RouterOutlet, RouterLink, RouterLinkActive],
  templateUrl: './app.component.html',
})
export class AppComponent {}
```

En el HTML:

```html
<nav>
  <a routerLink="/first-component" routerLinkActive="active">First</a>
  <a routerLink="/second-component" routerLinkActive="active">Second</a>
</nav>

<router-outlet />
```

`<router-outlet>` actúa como punto de inserción para renderizar los componentes según la ruta activa.



---

## 3. Tabla de propiedades útiles en rutas

| Propiedad       | Tipo                    | Descripción                                                            |
| --------------- | ----------------------- | ---------------------------------------------------------------------- |
| `path`          | `string`                | Segmento de la URL a coincidir.                                        |
| `component`     | `Type<any>`             | Componente que se debe renderizar.                                     |
| `redirectTo`    | `string`                | Redirige automáticamente a la ruta indicada.                           |
| `pathMatch`     | `'prefix'` \| `'full'`  | Estrategia de coincidencia para rutas.                                 |
| `title`         | `string`                | Establece el título del documento HTML (`<title>`).                    |
| `children`      | `Route[]`               | Define rutas hijas o anidadas.                                         |
| `canActivate`   | `CanActivateFn[]`       | Guardas que determinan si se puede activar la ruta.                    |
| `canDeactivate` | `CanDeactivateFn[]`     | Guardas para controlar si se puede abandonar una ruta.                 |
| `loadComponent` | `() => Promise<Type>`   | Para carga diferida (lazy load) de un componente standalone.           |
| `loadChildren`  | `() => Promise<Routes>` | Para lazy loading de rutas hijas (útil en arquitecturas por features). |
| `data`          | `json`                  | Para agregar propiedades personalizadas.                               |

