
En Angular, no todas las rutas deben mostrar componentes. Algunas rutas tienen un propósito especial: **redirigir al usuario a otra ruta** o **mostrar una página genérica cuando no se encuentra la ruta solicitada**. Estas rutas especiales usan propiedades como `redirectTo`, `pathMatch` y `**` (wildcard).

---

## 1. Redirecciones

La propiedad `redirectTo` se utiliza para redirigir automáticamente a otra ruta.

```ts
{ path: '', redirectTo: '/inicio', pathMatch: 'full' }
```

### ¿Por qué se necesita `pathMatch`?

Angular necesita saber cómo evaluar si la URL coincide con el `path`:

|Valor|Significado|
|---|---|
|`'full'`|Coincide exactamente con el valor de `path` (usualmente con rutas vacías)|
|`'prefix'`|Coincide con cualquier ruta que comience con el valor de `path`|

> En redirecciones desde `''` (vacío), **siempre se debe usar `'full'`** para evitar coincidencias parciales no deseadas.

---

## 2. Ruta comodín (`**`)

Angular permite capturar rutas no definidas con una ruta comodín:

```ts
{ path: '**', component: PageNotFoundComponent }
```

Esto es útil para manejar errores de navegación (404).

### Reglas importantes

- Esta ruta debe ir **al final** del arreglo `Routes`.
    
- Solo debe haber **una ruta wildcard**.

---
## 3. Ejemplo completo con redirección y página no encontrada

```ts
import { Routes } from '@angular/router';
import { HomeComponent } from './home.component';
import { PageNotFoundComponent } from './page-not-found.component';

export const routes: Routes = [
  { path: '', redirectTo: '/home', pathMatch: 'full' },         // Redirección por defecto
  { path: 'home', component: HomeComponent },
  { path: '**', component: PageNotFoundComponent },             // Página 404
];
```
