En Angular, las **rutas hijas** permiten definir rutas **anidadas dentro de otras rutas**. 

Esto es útil cuando un componente "padre" contiene un `<router-outlet>` adicional donde se renderizan las rutas hijas. 

## 1. Estructura básica de rutas hijas

Una ruta hija se define dentro de la propiedad `children` del objeto de ruta padre.

### Ejemplo:

```ts
export const routes: Routes = [
  {
    path: 'admin',
    component: AdminComponent,
    children: [
      { path: 'usuarios', component: UsuariosComponent },
      { path: 'roles', component: RolesComponent }
    ]
  }
];
```

---

## 2. Configuración del componente padre

El componente padre debe incluir un `<router-outlet>` para que Angular pueda renderizar las rutas hijas.

### admin.component.html

```html
<h2>Panel de Administración</h2>
<nav>
  <a routerLink="usuarios" routerLinkActive="active">Usuarios</a>
  <a routerLink="roles" routerLinkActive="active">Roles</a>
</nav>

<router-outlet />
```

> Nota: Aquí no es necesario anteponer `/admin/` en `routerLink`, ya que los enlaces están dentro del contexto de la ruta padre.

---

## 3. Acceder directamente a rutas hijas

Para acceder a una ruta hija directamente desde la URL, Angular requiere la ruta completa:

- `/admin/usuarios`
    
- `/admin/roles`
    

---

## 4. Ruta hija por defecto

Puedes redirigir automáticamente a una ruta hija cuando se accede a la ruta padre:

```ts
{
  path: 'admin',
  component: AdminComponent,
  children: [
    { path: '', redirectTo: 'usuarios', pathMatch: 'full' },
    { path: 'usuarios', component: UsuariosComponent },
    { path: 'roles', component: RolesComponent }
  ]
}
```

Esto redirige `/admin` automáticamente a `/admin/usuarios`.

---

## 5. Rutas hijas en lazy loading

Si estás usando lazy loading, el archivo que exporta las rutas hijas puede tener esta estructura:

```ts
// admin.routes.ts
import { Routes } from '@angular/router';
import { AdminComponent } from './admin.component';
import { UsuariosComponent } from './usuarios.component';
import { RolesComponent } from './roles.component';

export default [
  {
    path: '',
    component: AdminComponent,
    children: [
      { path: 'usuarios', component: UsuariosComponent },
      { path: 'roles', component: RolesComponent },
    ]
  }
] as Routes;
```

Y cargarse así en el archivo de rutas padre:

```ts
{
  path: 'admin',
  loadChildren: () => import('./admin/admin.routes').then(m => m.default)
}
```

---

## 6. Consideraciones

- Puedes tener múltiples niveles de rutas hijas (`children` anidados).
    
- Las rutas hijas también pueden tener guards, títulos y otras propiedades.
    
- Usa `routerLink="./ruta-hija"` si estás dentro del componente padre y no quieres rutas absolutas.
    
