
La navegación puede hacerse de forma **declarativa** (en plantillas con `routerLink`) o **programática** (desde TypeScript con `Router.navigate()` o `navigateByUrl()`).
## 1. Navegación declarativa (`routerLink`)

Usa el atributo `routerLink` en las plantillas HTML para crear enlaces entre rutas.

### Ejemplo:

```html
<nav>
  <a routerLink="/home" routerLinkActive="active">Inicio</a>
  <a routerLink="/perfil" routerLinkActive="active">Perfil</a>
</nav>
```

### Explicación:

- `routerLink="/ruta"` define a dónde debe navegarse.
    
- `routerLinkActive="clase"` aplica esa clase cuando el enlace coincide con la URL actual.
    
- Puede usarse en botones, listas u otros elementos interactivos.
    

### Relativas vs Absolutas

- `routerLink="detalle"` → ruta relativa (útil en rutas hijas).
    
- `routerLink="/detalle"` → ruta absoluta (desde raíz).
    

---

## 2. Navegación programática (`Router`)

Para navegar desde código (por ejemplo, después de iniciar sesión), se usa el servicio `Router`.

Primero, se inyecta el router:

```ts
import { Router } from '@angular/router';

constructor(private router: Router) {}
```

### Navegar a una ruta:

```ts
this.router.navigate(['/dashboard']);
```

### Con parámetros:

```ts
this.router.navigate(['/producto', 123]);
// Resultado: /producto/123
```

### Con parámetros y opciones:

```ts
this.router.navigate(['/perfil'], { queryParams: { modo: 'editar' } });
```

---

## 3. `navigate()` vs `navigateByUrl()`

| Método            | Uso común                                               |
| ----------------- | ------------------------------------------------------- |
| `navigate()`      | Acepta arreglo de segmentos y parámetros adicionales    |
| `navigateByUrl()` | Acepta una URL completa como string (`/ruta?query=123`) |


### Ejemplo `navigateByUrl()`:

```ts
this.router.navigateByUrl('/home?modo=ver');
```

---
## 5. Navegación relativa

Cuando estás dentro de una ruta hija y quieres navegar a una subruta relativa:

```ts
this.router.navigate(['subruta'], { relativeTo: this.route });
```

Requiere inyectar `ActivatedRoute`:

```ts
constructor(private router: Router, private route: ActivatedRoute) {}
```

---

## 6. Scroll y restauración de posición

Con Angular puedes activar el scroll automático al navegar:

```ts
provideRouter(routes, withScrollPositionRestoration('enabled'))
```

Opciones:

- `'disabled'` (por defecto): no recuerda la posición
    
- `'enabled'`: vuelve a la posición previa al regresar
    
- `'top'`: siempre va al tope
    
