
**Guards** (guardianes de ruta) son funciones que Angular ejecuta **antes de activar, cargar o abandonar una ruta**. 

---

## 1. Tipos de guards en Angular

| Guard              | Cuándo se ejecuta                                                                 |
| ------------------ | --------------------------------------------------------------------------------- |
| `CanActivate`      | Antes de activar una ruta                                                         |
| `CanActivateChild` | Antes de activar una **ruta hija**                                                |
| `CanDeactivate`    | Antes de salir de una ruta (útil para formularios con datos sin guardar)          |
| `CanLoad`          | Antes de cargar un módulo por lazy loading (evita incluso la descarga del bundle) |
| `CanMatch`         | Antes de coincidir con una ruta, útil para rutas exclusivas por condiciones       |
| `Resolve`          | Antes de activar la ruta, **resuelve datos** y los inyecta en la activación       |

---

## 2. Uso básico de `CanActivateFn`

### Ejemplo simple: verificar autenticación

```ts
import { CanActivateFn } from '@angular/router';
import { inject } from '@angular/core';
import { AuthService } from './auth.service';

export const authGuard: CanActivateFn = (route, state) => {
  const auth = inject(AuthService);
  return auth.isLoggedIn(); // true o false
};
```

### Aplicarlo a una ruta:

```ts
{
  path: 'privado',
  component: PrivadoComponent,
  canActivate: [authGuard]
}
```

---

## 3. Uso de `CanActivateChildFn`

Controla el acceso a todas las **rutas hijas** de un componente padre:

```ts
export const childGuard: CanActivateChildFn = (route, state) => {
  return usuarioTienePermisos();
};
```

```ts
{
  path: 'admin',
  component: AdminComponent,
  canActivateChild: [childGuard],
  children: [
    { path: 'usuarios', component: UsuariosComponent },
    { path: 'roles', component: RolesComponent },
  ]
}
```

---

## 4. Uso de `CanDeactivateFn`

Previene que el usuario abandone una ruta si no se cumplen condiciones (como guardar datos):

```ts
export const confirmExitGuard: CanDeactivateFn<EditFormComponent> = (
  component, currentRoute, currentState, nextState
) => {
  return component.canExit(); // true, false o Promise<boolean>
};
```

Y en el componente:

```ts
canExit(): boolean {
  return confirm('¿Deseas salir sin guardar los cambios?');
}
```

---

## 5. Uso de `CanLoadFn`

Evita que se cargue un **módulo lazy** si el usuario no tiene permisos:

```ts
export const adminGuard: CanLoadFn = (route, segments) => {
  return usuarioEsAdmin(); // boolean o Observable<boolean>
};
```

```ts
{
  path: 'admin',
  loadChildren: () => import('./admin/admin.routes').then(m => m.default),
  canLoad: [adminGuard]
}
```

> **Nota**: Si `canLoad` retorna `false`, Angular **no descarga el bundle** del módulo.

---

## 6. Uso de `CanMatchFn` (opcional y avanzado)

Permite definir reglas complejas para decidir si una ruta debe coincidir:

```ts
export const onlyIfNotLoggedIn: CanMatchFn = () => {
  return !isUserLoggedIn();
};
```

```ts
{
  path: 'login',
  loadComponent: () => import('./login.component').then(m => m.LoginComponent),
  canMatch: [onlyIfNotLoggedIn]
}
```

---

## 7. Uso de `ResolveFn` para pre-cargar datos

Ejecuta lógica **antes de mostrar un componente**, ideal para cargar datos desde la API:

```ts
export const productoResolver: ResolveFn<Producto> = (route, state) => {
  const id = route.paramMap.get('id')!;
  return inject(ProductoService).getProductoById(id);
};
```

Y en la ruta:

```ts
{
  path: 'producto/:id',
  component: ProductoDetalleComponent,
  resolve: { producto: productoResolver }
}
```

En el componente:

```ts
this.route.data.subscribe(data => {
  this.producto = data['producto'];
});
```

---

## 8. Buenas prácticas

- Usa `CanActivate` para validar autenticación y permisos simples.
    
- Usa `CanLoad` si deseas proteger módulos lazy-loaded.
    
- Usa `CanDeactivate` en formularios largos o sensibles.
    
- Evita sobreusar `Resolve` para datos no esenciales; puede hacer la navegación lenta.
    
- Guarda la lógica de validación en **servicios** reutilizables.
    
