Por alguna fokin razón, cuando se hace un `build` de una app de Angular y se despliega en Nginx, las rutas lo pendejan y no muestra bien la pagina. Eso se soluciona con las HashRoutes
## 1. Estrategias de manejo de URLs

Angular puede usar dos estrategias principales para representar las rutas en la barra de direcciones:

|Estrategia|Resultado en la URL|Descripción|
|---|---|---|
|`PathLocationStrategy`|`/home`, `/usuarios/5`|Usada por defecto. Utiliza el **API de History de HTML5**.|
|`HashLocationStrategy`|`/#/home`, `/#/usuarios/5`|Usa el símbolo `#` para separar el path. No requiere configuración en el servidor.|

---

### 1.1. Usar `PathLocationStrategy` (por defecto)

Esta estrategia genera rutas limpias, pero requiere configuración del servidor para redirigir todas las rutas a `index.html`.

```html
<!-- index.html -->
<base href="/">
```

Si usas Angular standalone, ya está activa por defecto.

---

### 1.2. Usar `HashLocationStrategy`

Útil si no puedes configurar el servidor (por ejemplo, alojamientos estáticos como GitHub Pages).

```ts
import { provideRouter, withHashLocation } from '@angular/router';

bootstrapApplication(AppComponent, {
  providers: [
    provideRouter(routes, withHashLocation())
  ]
});
```

Resultado:

```
http://localhost:4200/#/home
```

---

