## Introducción

La propiedad `data` en las rutas de Angular permite asociar **información adicional** que no está relacionada directamente con el enrutamiento, pero que puede ser útil para los componentes, guards o servicios.

## 1. ¿Qué es `data`?

`data` es una propiedad opcional de tipo objeto que puedes incluir en cualquier ruta. Su contenido no está limitado a ninguna estructura: puedes definir **cualquier clave-valor** que necesites.

### Ejemplo básico:

```ts
{
  path: 'admin',
  component: AdminComponent,
  data: {
    title: 'Panel de Administración',
    roles: ['admin', 'superadmin'],
    showInMenu: true,
    breadcrumb: "Panel de Administración"
  }
}
```

---

## 2. ¿Para qué sirve?

Algunos usos comunes del campo `data`:

|Propósito|Ejemplo de uso|
|---|---|
|Título de página|Mostrar en la pestaña del navegador o en encabezados|
|Control de roles|Aplicar lógica de autorización por rol|
|Renderizado de menú|Mostrar u ocultar elementos del sidebar|
|Iconos|Asociar íconos con rutas para navegación visual|
|Breadcrumb|Generar rutas de migas de pan dinámicamente|

---

## 3. Acceder a `data` en el componente

Se accede usando `ActivatedRoute`:

```ts
import { ActivatedRoute } from '@angular/router';

constructor(private route: ActivatedRoute) {}

ngOnInit() {
  this.route.data.subscribe(data => {
    console.log(data['title']); // Panel de Administración
    console.log(data['roles']); // ['admin', 'superadmin']
  });
}
```

---

## 4. Acceder a `data` en un guard

Los guards también reciben acceso a `data`, permitiendo lógica condicional de autorización.

```ts
export const roleGuard: CanActivateFn = (route, state) => {
  const rolesRequeridos = route.data?.['roles'];
  return usuarioTieneRol(rolesRequeridos);
};
```

```ts
{
  path: 'configuracion',
  component: ConfiguracionComponent,
  canActivate: [roleGuard],
  data: { roles: ['admin'] }
}
```

---

