## 1. Cambiar a un Node.js compatible

Angular 19 soporta Node 22. Lo más sencillo es usar **nvm** (Node Version Manager).

```bash

# cierra y vuelve a abrir tu terminal, luego:
nvm install 22              # instala la última Node 22
nvm use 22                  # usa Node 22 en esta sesión
nvm alias default 22        # OPCIONAL: haz de Node 22 tu versión por defecto
```

Verifica:

```bash
node -v    # debe mostrar v22.xx.x
npm -v     # vendrá emparejado con esa versión
```

---

## 2. Instalar Angular CLI v19

Desinstala cualquier CLI global de Angular 19 y pon la versión 18:

```bash
npm uninstall -g @angular/cli
npm install -g @angular/cli@19
ng version   # debe mostrar Angular CLI: 19.x.x
```

---

## 3. Crear tu proyecto Angular 19

Ya con la CLI correcta, genera tu aplicación:

```bash
ng new mi-proyecto
```

Durante el wizard:
- ✔️ **Which stylesheet format?** → SCSS
- **Do you want to enable Server-Side Rendering (SSR) and Static Site Generation (SSG/Prerendering)?** (y/N) -> NO






