### 3.1. Usar Git

Por defecto se crean archivos y se inicializa el repo local. Pero es recomendable crear ramas.

**Configurar las rutas de confianza**
```bash
git config --global --add safe.directory /ruta/a/tu/Proyecto/mi-proyecto
```

**Entrar al proyecto y crear el initial commit**
``` bash
cd mi-proyecto
git add .
git commit -m "first commit"
```

**Crear la rama main**
```bash
git branch -M main
```

**Agregar un Repositorio remoto \[OPCIONAL]**
Creamos un repo vació en GitHub y lo enlazamos al proyecto 
```bash
git remote add origin git@github.com:usuario/RepoName.git
git push -u origin main
```


**Crear nuevas ramas \[OPCIONAL]**
``` bash
git checkout -b development
git checkout -b feature_x
```
Personalmente trabajo una rama para Desarrollo donde se mantendran los cambios de varios programadores y cuando ya se considere completa una versión, se mueve a main (producción). 

Es recomendable trabajar en una rama derivada de development donde se trabaja en un feature en específico y al terminar el feature hacer merge con development y eliminarla. Pero mas sin embargo, yo trabajo con una rama de usuario (mi nombre) nomas porque no me puedo organizar por features.
