## Model (`feature_model.py`)
**Propósito**: Define la estructura genérica de tablas en la base de datos usando SQLAlchemy 2.x.

**Ubicación**:  
```
src/features/feature/feature_model.py
```

### Estructura Básica
```python
from src.common.utils import db
from sqlalchemy.orm import Mapped, mapped_column
from sqlalchemy import String, Integer, Float, Boolean, DateTime, Text, Enum, JSON
from enum import Enum as PyEnum
import uuid
from datetime import datetime

# Ejemplo de Enum para uso en columnas
class StatusEnum(PyEnum):
    ACTIVE = 'active'
    INACTIVE = 'inactive'
    PENDING = 'pending'

class FeatureModel(db.Model):
    __tablename__ = "feature_table"
    
    # Diferentes tipos de IDs
    id_auto: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    id_uuid: Mapped[str] = mapped_column(String(36), primary_key=True, default=lambda: str(uuid.uuid4()))
    id_custom: Mapped[str] = mapped_column(String(50), primary_key=True, unique=True)
    
    # Campos de texto
    short_text: Mapped[str] = mapped_column(String(50), nullable=False, index=True)
    long_text: Mapped[str] = mapped_column(Text, nullable=True)
    fixed_length: Mapped[str] = mapped_column(String(10), nullable=False)
    
    # Campos numéricos
    integer_field: Mapped[int] = mapped_column(Integer)
    float_field: Mapped[float] = mapped_column(Float(precision=2))
    price: Mapped[float] = mapped_column(Float(10, 2), nullable=False)
    
    # Fechas y tiempos
    created_at: Mapped[datetime] = mapped_column(DateTime, default=datetime.utcnow)
    updated_at: Mapped[datetime] = mapped_column(DateTime, onupdate=datetime.utcnow, nullable=True)
    date_only: Mapped[date] = mapped_column(Date)
    
    # Booleanos y opciones
    is_active: Mapped[bool] = mapped_column(Boolean, default=True)
    status: Mapped[StatusEnum] = mapped_column(Enum(StatusEnum), default=StatusEnum.PENDING)
    
    # Campos especiales
    json_data: Mapped[dict] = mapped_column(JSON, nullable=True)
    binary_data: Mapped[bytes] = mapped_column(LargeBinary)
    
    # Relaciones implícitas (solo para documentación)
    # foreign_key: Mapped[int] = mapped_column(Integer, ForeignKey("other_table.id"))
    # relationship_field: Mapped["OtherModel"] = relationship("OtherModel", back_populates="generic_models")
    

```

### Tipos de Columnas y Configuraciones

#### Tipos de Datos Completos

| Tipo SQLAlchemy             | Ejemplo de Uso                    | Descripción Extendida                       |
| --------------------------- | --------------------------------- | ------------------------------------------- |
| `String(length)`            | `mapped_column(String(100))`      | Texto con longitud fija, ideal para códigos |
| `Text`                      | `mapped_column(Text)`             | Texto largo sin límite definido             |
| `Integer`                   | `mapped_column(Integer)`          | Enteros de 32 bits                          |
| `BigInteger`                | `mapped_column(BigInteger)`       | Enteros de 64 bits                          |
| `Float(precision)`          | `mapped_column(Float(2))`         | Decimales con precisión aproximada          |
| `Numeric(precision, scale)` | `mapped_column(Numeric(10, 2))`   | Decimales con precisión exacta              |
| `Boolean`                   | `mapped_column(Boolean)`          | Valores True/False                          |
| `DateTime`                  | `mapped_column(DateTime)`         | Fecha y hora con zona horaria opcional      |
| `Date`                      | `mapped_column(Date)`             | Solo fecha (sin hora)                       |
| `Time`                      | `mapped_column(Time)`             | Solo hora (sin fecha)                       |
| `Enum`                      | `mapped_column(Enum(StatusEnum))` | Valores de enumeración                      |
| `JSON`                      | `mapped_column(JSON)`             | Datos estructurados en formato JSON         |
| `LargeBinary`               | `mapped_column(LargeBinary)`      | Datos binarios (hasta 4GB)                  |


#### Configuraciones Avanzadas

| Configuración                          | Ejemplo                                      | Uso Típico                              |
|----------------------------------------|----------------------------------------------|----------------------------------------|
| `default`                              | `default=datetime.utcnow`                    | Valor por defecto en Python            |
| `server_default`                       | `server_default=text("0")`                   | Valor por defecto en SQL               |
| `onupdate`                             | `onupdate=datetime.utcnow`                   | Actualizar al modificar                |
| `unique`                               | `unique=True`                                | Valor único en la tabla                |
| `index`                                | `index=True`                                 | Índice individual                      |
| `nullable`                             | `nullable=False`                             | Campo obligatorio                      |
| `comment`                              | `comment="Descripción del campo"`            | Documentación en la BD                 |
| `name`                                 | `name="custom_column_name"`                  | Nombre personalizado en BD             |
| `foreign_keys`                         | `foreign_keys=[other_id]`                    | Claves foráneas complejas              |
| `server_onupdate`                      | `server_onupdate=FetchedValue()`             | Actualizado por triggers de la BD      |

### Buenas Prácticas

1. **Nomenclatura**:
   - Usar `snake_case` para nombres de campos en Python
   - El `__tablename__` debe estar en singular y `snake_case`

2. **Claves Primarias**:
   ```python
   # Auto-incremental (tradicional)
   id: Mapped[int] = mapped_column(primary_key=True, autoincrement=True)
   
   # UUID (recomendado para microservicios)
   id: Mapped[str] = mapped_column(String(36), primary_key=True, default=lambda: str(uuid.uuid4()))
   ```

3. **Campos Temporales**:
   ```python
   created_at: Mapped[datetime] = mapped_column(DateTime, default=datetime.utcnow)
   updated_at: Mapped[datetime] = mapped_column(DateTime, onupdate=datetime.utcnow)
   ```


4. **Relaciones (ejemplo)**:
   ```python
   # 1-a-Muchos
   items: Mapped[list["ItemModel"]] = relationship(back_populates="parent")
   
   # Muchos-a-Muchos (tabla intermedia)
   tags: Mapped[list["TagModel"]] = relationship(secondary=association_table)
   ```

**Documentación Oficial**:
- [SQLAlchemy 2.0 Mapping Styles](https://docs.sqlalchemy.org/en/20/orm/mapping_styles.html)
- [Column Types](https://docs.sqlalchemy.org/en/20/core/type_basics.html)
- [mapped_column API](https://docs.sqlalchemy.org/en/20/orm/mapping_api.html#sqlalchemy.orm.mapped_column)

---

**Documentación de referencia**:

Mapeo: https://docs.sqlalchemy.org/en/20/orm/mapping_styles.html#declarative-mapping

Tipos para mapped_column https://docs.sqlalchemy.org/en/13/core/type_basics.html#generic-types

Atributos de mapped_column https://docs.sqlalchemy.org/en/20/orm/mapping_api.html#sqlalchemy.orm.mapped_column



---

