Aquí tienes la documentación actualizada para esquemas Marshmallow, alineada con tu modelo genérico y mostrando todas las variaciones posibles:

---

## Schema (`feature_schema.py`)
**Propósito**: Valida y serializa datos usando Marshmallow 3.x, compatible con SQLAlchemy 2.x.

**Ubicación**:  
```
src/features/feature/feature_schema.py
```

### Esquema Base
```python
from src.common.utils import ma
from marshmallow import fields, validate, EXCLUDE
from enum import Enum as PyEnum
from src.features.feature.feature_model import FeatureModel
from datetime import datetime
import uuid

# Enumeración para ejemplos
class FeatureStatus(PyEnum):
    DRAFT = 'draft'
    PUBLISHED = 'published'
    ARCHIVED = 'archived'

class FeatureModelSchema(ma.SQLAlchemyAutoSchema):
    class Meta:
        model = FeatureModel  # Se debe especificar el modelo asociado
        load_instance = True  # Convierte JSON a instancias del modelo
        unknown = EXCLUDE  # Ignora campos no definidos
        # sqla_session = db.session
        # include_fk = True  # Incluir claves foráneas
        # ordered = True  # Mantener orden de campos
		# foreign_keys = True # Incluir claves foráneas en la serialización
		# fields = ("id", "name", ...)
```

### Esquema de Validación 
```python
class FeatureValidationSchema(ma.Schema):
    # Campos de identificación
    id_auto = fields.Int(
        required=False,
        validate=validate.Range(min=1),
        metadata={"description": "ID autoincremental"}
    )
    
    id_uuid = fields.Str(
        required=True,
        validate=[
            validate.Length(equal=36),
            validate.Regexp(r'^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$', error="Formato UUID inválido (v4 requerido)")
        ],
        error_messages={
			"required": "El campo 'id_uuid' es obligatorio.",
        }
    )
    
    # Campos de texto
    short_text = fields.Str(
        required=True,
        validate=validate.Length(min=1, max=50, error= "Debe tener entre {min} y {max} caracteres"),
        error_messages={
            "required": "Campo obligatorio",
        }
    )
    
    long_text = fields.Str(
        validate=validate.Length(max=2000),
        allow_none=True
    )
    
    # Campos numéricos
    integer_field = fields.Int(
        strict=True,  # No permite conversiones implícitas
        validate=validate.Range(min=0, max=100)
    )
    
    price = fields.Float(
        required=True,
        validate=validate.Range(min=0.01, max=9999.99),
        metadata={"example": 19.99}
    )
    
    # Fechas y tiempos
    created_at = fields.DateTime(
        format="%Y-%m-%dT%H:%M:%SZ",
        default=lambda: datetime.utcnow().isoformat() + "Z"
    )
    
    date_only = fields.Date(
        format="%Y-%m-%d",
        error_messages={"invalid": "Formato de fecha inválido (YYYY-MM-DD requerido)"}
    )
    
    # Booleanos y Enums
    is_active = fields.Boolean(
        truthy={True, "on", "yes"},
        falsy={False, "off", "no"}
    )
    
    status = fields.Enum(
        FeatureStatus,
        by_value=True,
        error_messages={"unknown": "Estado no válido. Opciones: draft, published, archived"}
    )
    
    # Campos especiales
    json_data = fields.Dict(
        keys=fields.Str(),
        values=fields.Raw(),
        validate=validate.Length(max=10)
    )
    
    binary_data = fields.Field(
        metadata={"format": "binary"}
    )
    
    # Campos anidados
    related_items = fields.List(
        fields.Nested("RelatedItemSchema"),
        validate=validate.Length(max=10)
    )
    

```

### Tipos de Campos Avanzados

| Campo | Configuración Clave | Uso Típico |
|-------|---------------------|------------|
| `fields.URL()` | `relative=False, require_tld=True` | Validación estricta de URLs |
| `fields.Email()` | `require_tld=True` | Validación de emails con dominio |
| `fields.Decimal()` | `places=2, rounding=decimal.ROUND_UP` | Valores monetarios precisos |
| `fields.UUID()` | `default=uuid.uuid4` | Para UUIDs auto-generados |
| `fields.Method()` | `serialize="format_name"` | Transformación durante serialización |
| `fields.Function()` | `deserialize=lambda x: x.upper()` | Procesamiento personalizado |

### Validaciones Complejas

```python
# Validación condicional
from marshmallow import validates_schema, ValidationError

class OrderSchema(ma.Schema):
    discount = fields.Float(validate=validate.Range(max=50))
    total = fields.Float(required=True)
    
    @validates_schema
    def validate_discount(self, data, **kwargs):
        if data.get('discount', 0) > 0 and data['total'] < 100:
            raise ValidationError("Descuento solo aplicable en órdenes > 100")
```

### Configuraciones del Meta

| Opción | Descripción |
|--------|-------------|
| `load_only` | Campos solo para carga (ej: contraseñas) |
| `dump_only` | Campos solo para serialización (ej: IDs) |
| `exclude` | Campos a ignorar completamente |
| `dateformat` | Formato predeterminado para fechas |
| `register` | Registrar esquema para polimorfismo |

**Documentación Oficial**:
- [Marshmallow 3.x Docs](https://marshmallow.readthedocs.io/en/3.x/)
- [Campos disponibles](https://marshmallow.readthedocs.io/en/3.x/api_reference.html#module-marshmallow.fields)
- [Validadores](https://marshmallow.readthedocs.io/en/3.x/api_reference.html#module-marshmallow.validate)

---

### Buenas Prácticas
1. **Separación de responsabilidades**:
   - Usar `SQLAlchemyAutoSchema` para operaciones CRUD básicas
   - Usar `Schema` personalizados para validaciones complejas

2. **Mensajes de error**:
   ```python
   error_messages={
       "required": "Custom message",
       "invalid": "Value {input} is invalid"
   }
   ```

4. **Seguridad**:
   ```python
   password = fields.Str(load_only=True)
   api_key = fields.Str(dump_only=True)
   ```


---

**Documentación de referencia**
https://marshmallow.readthedocs.io/en/3.x-line/quickstart.html

Fields:  https://marshmallow.readthedocs.io/en/3.x-line/marshmallow.fields.html#module-marshmallow.fields

Validators: https://marshmallow.readthedocs.io/en/3.x-line/marshmallow.validate.html#module-marshmallow.validate

---
