
Aquí tienes la documentación genérica para Swagger/OpenAPI con Flask-RESTx, mostrando todas las variaciones posibles:

---

## Doc (`feature_doc.py`)
**Propósito**: Define modelos de documentación para Swagger/OpenAPI usando Flask-RESTx.

**Ubicación**:  
```
src/features/feature/feature_doc.py
```

### Modelos Base
```python
from flask_restx import fields, reqparse
from src.common.utils import api
from datetime import datetime
import uuid

# -----------------------------------------------
# 1. Modelos para Schemas de API
# -----------------------------------------------

FeatureCreateDoc = api.model('FeatureCreate', {
    # Campos de texto
    'short_text': fields.String(
        required=True,
        description='Texto corto (50 caracteres max)',
        example="Ejemplo",
        min_length=1,
        max_length=50
    ),
    
    'long_text': fields.String(
        description='Texto largo opcional',
        example="Este es un texto descriptivo largo...",
        max_length=2000
    ),
    
    # Campos numéricos
    'integer_field': fields.Integer(
        required=True,
        description='Entero entre 1-100',
        example=42,
        min=1,
        max=100
    ),
    
    'decimal_field': fields.Float(
        description='Valor decimal con 2 lugares',
        example=19.99,
        min=0.01
    ),
    
    # Fechas y tiempos
    'date_field': fields.Date(
        description='Fecha en formato YYYY-MM-DD',
        example="2023-12-31"
    ),
    
    'datetime_field': fields.DateTime(
        description='Fecha y hora en ISO8601',
        example=datetime.utcnow().isoformat() + "Z"
    ),
    
    # Booleanos y opciones
    'is_active': fields.Boolean(
        default=True,
        description='Estado activo/inactivo'
    ),
    
    'status': fields.String(
        enum=['draft', 'published', 'archived'],
        description='Estado del recurso'
    ),
    
    # Campos especiales
    'uuid_field': fields.String(
        description='UUID v4 generado',
        example=str(uuid.uuid4()),
        pattern=r'^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$'
    ),
    
    'json_data': fields.Raw(
        description='Estructura JSON arbitraria',
        example={"key": "value"}
    ),
    
    # Campos anidados
    'nested_object': fields.Nested(
        api.model('NestedModel', {
            'id': fields.String(),
            'value': fields.Float()
        }),
        description='Subdocumento anidado'
    ),
    
    'items_list': fields.List(
        fields.String,
        description='Lista de elementos'
    )
})

GenericResponseDoc = api.model('GenericResponse', {
    'id': fields.String(
        required=True,
        description='ID único del recurso',
        example=str(uuid.uuid4())
    ),
    
    'created_at': fields.DateTime(
        description='Fecha de creación en UTC',
        example=datetime.utcnow().isoformat() + "Z"
    ),
    
    **FeatureCreateDoc  # Hereda todos los campos del modelo Create
})

# -----------------------------------------------
# 2. Parsers para parámetros de URL/Query
# -----------------------------------------------
pagination_parser = reqparse.RequestParser()
pagination_parser.add_argument(
    'page', 
    type=int, 
    required=False, 
    default=1,
    help='Número de página'
)
pagination_parser.add_argument(
    'per_page', 
    type=int, 
    required=False, 
    default=20,
    choices=[10, 20, 50, 100],
    help='Items por página'
)

filter_parser = pagination_parser.copy()
filter_parser.add_argument(
    'status',
    type=str,
    choices=('active', 'inactive', 'pending'),
    help='Filtrar por estado'
)
```

### Tipos de Campos Avanzados

| Tipo Campo | Configuraciones Clave | Descripción |
|------------|-----------------------|-------------|
| `fields.String` | `enum=[...], pattern=regex` | Validación con enum/regex |
| `fields.Integer` | `min=1, max=100` | Rango numérico |
| `fields.Float` | `min=0.01, max=9999.99` | Decimales con restricciones |
| `fields.Boolean` | `default=True` | Valor por defecto |
| `fields.DateTime` | `dt_format='iso8601'` | Formatos de fecha |
| `fields.List` | `fields.Nested(...)` | Listas complejas |
| `fields.Raw` | `example={...}` | Estructuras JSON arbitrarias |
| `fields.Url` | `absolute=True` | URLs absolutas |

### Buenas Prácticas

1. **Estructuración**:
   ```python
   # Modelo base (compartido)
   BaseFields = {
       'common_field': fields.String(...)
   }
   
   # Modelos específicos
   CreateModel = api.model('Create', {
		**BaseFields, 
		'extra_field': ...
	}
   )
   ```


**Documentación Oficial**:
- [Flask-RESTx Models](https://flask-restx.readthedocs.io/en/latest/api.html#models)
- [OpenAPI Specification](https://swagger.io/specification/)
- [Request Parsers](https://flask-restx.readthedocs.io/en/latest/parsing.html)

---

**Documentación de referencia**
https://flask-restx.readthedocs.io/en/latest/swagger.html#documenting-the-fields

