
---

## 5. Routes (`feature_routes.py`)
**Propósito**: Registra los endpoints en la aplicación y define el namespace.

**Ubicación**:  
```
src/features/feature/feature_routes.py
```

**Contenido Ejemplo**:
```python
from flask_restx import Namespace
from src.features.feature.feature_controller import FeatureController, FeatureControllerById

def FeatureRoutes(api):
    namespace = Namespace('features', description='Endpoints para gestión de features')
    namespace.add_resource(FeatureController, '')
    namespace.add_resource(FeatureControllerById, '/<string:id>')
    api.add_namespace(namespace)
```

**Explicación**:
- Crea un `Namespace` para agrupar los endpoints relacionados.
- Registra el controlador y su ruta base (ej: `/features`).
- La función `FeatureRoutes(api)` debe llamarse en el archivo principal de la aplicación.

---

## Integración Final
1. **Registrar las Rutas**: En el archivo principal de rutas (ej: `src/routes/routes.py`), agregar:
   ```python
from src.features.feature.feature_routes import FeatureRoutes
 
def Routes(api):

   FeatureRoutes(api)
   ```




