## 🔐 Integración de Keycloak en Angular 19 (Standalone)

### **📦 1. Instalar dependencias necesarias**

```bash
npm install keycloak-js
```

---

### **🛠️ 2. Crear el servicio de autenticación**

Crea un archivo `auth.service.ts`:

```ts
import { Injectable } from '@angular/core';

import Keycloak from 'keycloak-js';

  

@Injectable({

providedIn: 'root'

})

export class AuthService {

private _keycloak: Keycloak | undefined;

  

constructor() {

}

  

get keycloak() {

if (!this._keycloak) {

this._keycloak = new Keycloak({

url: 'http://localhost:8081/',

realm: 'hotel_system',

clientId: 'frontend',

});

}

return this._keycloak;

}

  

async init(): Promise<boolean> {

try {

const authenticated = await this.keycloak.init({

onLoad: 'login-required',

checkLoginIframe: false

});

console.log('Keycloak authenticated:', authenticated);

console.log('Token:', this.keycloak.token);

return authenticated;

} catch (err) {

console.error('Keycloak init failed', err);

return false;

}

}

  

async login() {

await this.keycloak.login();

}

  

get userId(): string {

return this.keycloak?.tokenParsed?.sub as string;

}

  

get isTokenValid(): boolean {

return !this.keycloak.isTokenExpired();

}

  

get fullName(): string {

return this.keycloak.tokenParsed?.['name'] as string;

}

  

logout() {

return this.keycloak.logout({redirectUri: 'http://localhost:4200'});

}

  

accountManagement() {

return this.keycloak.accountManagement();

}

  

get email(): string {

return this.keycloak.tokenParsed?.['email'] as string;

}

  

get token(): string {

return this.keycloak.token || '';

}

  
  
  

}
```

---

### **3. Crear Interceptor**
Crea un archivo `keycloak.interceptor.ts`:
``` ts
import {HttpHeaders, HttpInterceptorFn} from '@angular/common/http';

import {inject} from '@angular/core';

import { AuthService } from './auth.service';

  

export const keycloakHttpInterceptor: HttpInterceptorFn = (req, next) => {

  

const keycloakService = inject(AuthService);

const token = keycloakService.keycloak.token;

if (token) {

console.log('Token:', token);

const authReq = req.clone({

headers: new HttpHeaders({

Authorization: `Bearer ${token}`

})

});

return next(authReq);

}

return next(req);

};
```

### **🚀 4. Inicializar Keycloak antes de cargar la app**

#### 📄 `app.config.ts`:

```ts
import { ApplicationConfig, inject, provideZoneChangeDetection } from '@angular/core';

import { provideRouter } from '@angular/router';

import { provideAppInitializer } from '@angular/core';

  

import { routes } from './app.routes';

  

// Para peticiones HTTP

import { provideHttpClient, withInterceptors } from '@angular/common/http';

  

// para Keycloak

import { keycloakHttpInterceptor } from './common/utils/keycloak.interceptor';

import { AuthService } from './common/utils/auth.service';

  

// Prime NG

import { provideAnimationsAsync } from '@angular/platform-browser/animations/async';

import { providePrimeNG } from 'primeng/config';

import Aura from '@primeng/themes/aura';

  

export const appConfig: ApplicationConfig = {

providers: [

provideHttpClient(

withInterceptors([keycloakHttpInterceptor])

),

  

provideZoneChangeDetection({ eventCoalescing: true }),

provideRouter(routes),

  

provideAppInitializer(() => {

const initFn = ((key: AuthService) => {

return () => key.init()

})(inject(AuthService));

return initFn();

}),

  

provideAnimationsAsync(),

providePrimeNG({

theme: {

preset: Aura

}

})

]

};
```

