### Introducción a Componentes y Plantillas

Un **componente** controla una parte de la pantalla llamada **vista**. Se crea con:

```bash
ng g c <NOMBRE_COMPONENTE>
# o
ng g component <NOMBRE_COMPONENTE>
```

Al ejecutar el comando, se generan 4 archivos:

| Archivo | Propósito |
|---------|-----------|
| `nombre.component.ts` | Lógica del componente (TypeScript) |
| `nombre.component.html` | Plantilla HTML (estructura visual) |
| `nombre.component.scss` | Estilos CSS/SCSS específicos del componente |
| `nombre.component.spec.ts` | Pruebas unitarias (opcional) |

---

### Metadatos de Componentes (Actualizado para Angular 19)
Los metadatos se definen en el decorador `@Component` y configuran el comportamiento del componente:

| Atributo          | Descripción                               | Ejemplo                                                         |
| ----------------- | ----------------------------------------- | --------------------------------------------------------------- |
| **`selector`**    | Selector CSS para insertar el componente  | `selector: 'app-hero-list'` → `<app-hero-list></app-hero-list>` |
| **`templateUrl`** | Ruta al archivo HTML de la plantilla      | `templateUrl: './hero-list.component.html'`                     |
| **`styleUrl`**    | Ruta al archivo de estilos                | `styleUrl: './hero-list.component.scss'`                        |
| **`standalone`**  | Indica que es un componente independiente | `standalone: true` *(requerido en Angular 19)*                  |
| **`imports`**     | Módulos/directivas necesarias             | `imports: [CommonModule, RouterOutlet]`                         |
| **`providers`**   | Servicios inyectables                     | `providers: [HeroService]`                                      |
| **`template`**    | HTML inline (alternativa a templateUrl)   | `` template: `<h1>{{title}}</h1>` ``                            |
| **`styles`**      | CSS/SCSS inline (alternativa a styleUrl)  | `` styles: [`h1 { color: blue; }`] ``                           |

Ejemplo completo:
```typescript
@Component({
  selector: 'app-hero-detail',
  standalone: true,
  imports: [CommonModule, NgIf],
  templateUrl: './hero-detail.component.html',
  styleUrls: ['./hero-detail.component.scss'],
  providers: [HeroService]
})
```

---

### Plantillas y Vistas
La **plantilla** es código HTML que define cómo se renderiza el componente. Angular organiza las vistas jerárquicamente:

![Árbol de Componentes](https://docs.angular.lat/generated/images/guide/architecture/component-tree.png)

*Cada componente puede contener componentes hijos, formando un árbol de vistas.*

---

### Enlace de Datos (Actualizado)
Angular soporta cuatro tipos de data binding para sincronizar plantillas y componentes:

| Tipo                 | Sintaxis | Dirección          | Ejemplo                                        |
| -------------------- | -------- | ------------------ | ---------------------------------------------- |
| **Interpolación**    | `{{ }}`  | Componente → Vista | `<h1>{{ titulo }}</h1>`                        |
| **Property Binding** | `[ ]`    | Componente → Vista | `<img [src]="imagenUrl">`                      |
| **Event Binding**    | `( )`    | Vista → Componente | `<button (click)="guardar()">Guardar</button>` |
| **Two-Way Binding**  | `[( )]`  | Bidireccional      | `<input [(ngModel)]="nombre">`                 |

![Data Binding](https://docs.angular.lat/generated/images/guide/architecture/databinding.png)

---

### Directivas (Actualizado para Standalone)
Las directivas extienden el comportamiento de HTML. Se clasifican en:

#### 1. Directivas Estructurales (Modifican el DOM)
| Directiva | Uso | Ejemplo Standalone |
|-----------|-----|-------------------|
| **`*ngIf`** | Muestra/oculta elementos | `@if (heroe) { <div>{{heroe.nombre}}</div> }` |
| **`*ngFor`** | Itera sobre colecciones | `@for (heroe of heroes; track heroe.id) { <li>{{heroe.nombre}}</li> }` |
| **`*ngSwitch`** | Estructura condicional | `@switch (rol) {<br> @case 'admin': ...<br>@default: ...<br>}` |

*En Angular 17+ se recomienda usar bloques `@if`, `@for`, y `@switch` en lugar de las versiones con `*`.*

#### 2. Directivas de Atributo (Modifican elementos existentes)
| Directiva | Función | Ejemplo |
|-----------|---------|---------|
| **`ngClass`** | Manipula clases CSS | `<div [ngClass]="{'activo': isActive}">` |
| **`ngStyle`** | Modifica estilos inline | `<p [ngStyle]="{'color': textoRojo ? 'red' : 'black'}">` |
| **`ngModel`** | Two-way binding en formularios | `<input [(ngModel)]="email">` |

**Para usar en componentes standalone:**
```typescript
import { NgIf, NgFor, NgClass } from '@angular/common';

@Component({
  standalone: true,
  imports: [NgIf, NgFor, NgClass], // Importar explícitamente
  // ...
})
```

O puedes importar el `CommonModule`:
```typescript
import { CommonModule } from '@angular/common';

@Component({
  standalone: true,
  imports: [CommonModule], // Importar explícitamente
  // ...
})
```

---
