## **1. Angular Material

![Fuente: Angular Material](https://www.syncfusion.com/blogs/wp-content/uploads/2022/05/Angular-UI-component-library.png)

**Fuente:** [Angular Material](https://v19.material.angular.dev)

Biblioteca oficial de componentes Angular UI de Google. 
Implementación Material Design de Google. 
Angular Material permite a los desarrolladores crear sus propios componentes personalizados.

### Instalación

Puede instalar Angular Material usando NPM o Yarn de la siguiente manera.
``` bash
ng add @angular/material

/ /  con npm
npm i @angular / material

```

El comando `ng add` instalará Angular Material, el **Component Dev Kit (CDK)**, **Angular Animations** y te hará las siguientes preguntas para determinar qué características incluir:

1. **Elige un tema predefinido o "custom" para un tema personalizado:**  
    Puedes elegir entre temas predefinidos de Material Design o configurar un tema personalizado.
    
2. **Configurar estilos tipográficos globales de Angular Material:**  
    Decide si aplicar estilos tipográficos globales a tu aplicación.
    

Además, el comando `ng add` realizará las siguientes acciones:

- Añade las dependencias del proyecto a `package.json`.
    
- Añade la fuente **Roboto** a tu `index.html`.
    
- Añade la fuente de iconos de **Material Design** a tu `index.html`.
    
- Añade algunos estilos CSS globales para:
    
    - Eliminar los márgenes del `body`.
        
    - Establecer `height: 100%` en `html` y `body`.
        
    - Configurar **Roboto** como fuente predeterminada de la aplicación.
        
### Mostrar un componente

Vamos a mostrar un componente **slide toggle** en tu aplicación para verificar que todo funcione.

Necesitas importar el módulo `MatSlideToggleModule` añadiendo las siguientes líneas a los `imports` de tu componente independiente (standalone) o al `NgModule` de tu componente:

``` ts
import { MatSlideToggleModule } from '@angular/material/slide-toggle';

@Component({
  imports: [
    MatSlideToggleModule,
  ]
})
class AppComponent {}
```

Añade la etiqueta `<mat-slide-toggle>` en `app.component.html`:
``` html
<mat-slide-toggle>¡Actívalo!</mat-slide-toggle>
```
Ejecuta tu servidor de desarrollo local:

``` sh
ng serve
```
Luego, abre tu navegador en: http://localhost:4200

Deberías ver el componente **slide toggle** de Material en la página.


## 2. NGX Bootstrap

![Arranque NGX](https://www.syncfusion.com/blogs/wp-content/uploads/2022/05/NGX-Bootstrap.png)

**Fuente:** [NGX Bootstrap](https://valor-software.com/ngx-bootstrap/)

## 3. NG Bootstrap

![Arranque de NG](https://www.syncfusion.com/blogs/wp-content/uploads/2022/05/NG-Bootstrap.png)

**Fuente:** [NG Bootstrap](https://ng-bootstrap.github.io/#/home)
## 4. Onsen UI para Angular: compatible con PWA

![Interfaz de usuario Onsen para Angular](https://www.syncfusion.com/blogs/wp-content/uploads/2022/05/Onsen-UI-for-Angular.png)

**Fuente:**  [_On_ _sen_ UI para Angular](https://onsen.io/angular2/)


## 5. PrimeNG: una amplia colección de componentes de UI

![PrimeNG](https://www.syncfusion.com/blogs/wp-content/uploads/2022/05/PrimeNG.png)

**Fuente:** [PrimeNG](https://primeng.org)

Todos sus widgets son de código abierto y cuentan con la licencia MIT. 


