## 4. Añadir Dependencias

### 4.1 TailwindCSS
Ejecuta:
``` bash
npm install tailwindcss @tailwindcss/postcss postcss --force
```
Crear el archivo`.postcssrc.json` en la raíz del proyecto y colocarle el plugin para Postcss`@tailwindcss/postcss`.
``` json
{
  "plugins": {
    "@tailwindcss/postcss": {}
  }
}

```

Agrega los `@use`al archivo `./src/styles.scss` que importa los estilos de tailwind
``` js
@use "tailwindcss";
```

Para probarlo en el archivo `app.component.html` borramos el contenido y agregamos el siguiente codigo:
``` html
<h1 class="text-3xl font-bold underline">
Hello world!
</h1>
```


### 4.2. PrimeNG PrimeIcons PrimeFlex

En el directorio de tu proyecto:

```bash
   npm install primeng @primeng/themes
   npm install primeflex
   npm install primeicons
```

### 4.2.1 Registrar estilos

En tu `styles.css` agrega:

```json
@use "primeicons/primeicons.css";
@use 'primeflex/primeflex.css'
```

Así aseguras que cargue primero PrimeFlex y los estilos de PrimeNG.

### 4.2.2 Importar módulo de PrimeNG

Agrega `providePrimeNG` y `provideAnimationsAsync` a la lista de providers en el archivo `app.config.ts` y utiliza la propeidad `theme` para configurar el tema. Por ejemplo Nora.

```ts
// esto va en los inports
import { provideAnimationsAsync } from '@angular/platform-browser/animations/async';
import { providePrimeNG } from 'primeng/config';
import Nora from '@primeng/themes/nora';
```

``` typescript
//esto va en providers
provideAnimationsAsync(),
providePrimeNG({ theme: { preset: Nora, options: { darkModeSelector: '.app-dark' } } }),
```


Debería quedar algo así:
```ts
// Prime NG
import { provideAnimationsAsync } from '@angular/platform-browser/animations/async';
import { providePrimeNG } from 'primeng/config';
import Nora from '@primeng/themes/nora';

export const appConfig: ApplicationConfig = {
	providers: [
		provideAnimationsAsync(),
		providePrimeNG({ 
			theme: { 
				preset: Nora, 
				options: { darkModeSelector: '.app-dark' }
			} 
		}),
		provideZoneChangeDetection({ eventCoalescing: true }),
		provideRouter(routes),
	]
};

```

Para probarlo agregar un botón a un componente:

```typescript

import { Component } from '@angular/core';
import { ButtonModule } from 'primeng/button';

@Component({
    selector: 'button-demo',
    templateUrl: './button-demo.html',
    standalone: true,
    imports: [ButtonModule]
})
export class ButtonDemo {}

```

```html

<div class="card flex justify-center">
    <p-button label="Check" />
</div>
```

### 4.3. Plugin Tailwind para PrimeNG

#### 4.3.1 Instalación del plugin

En la raíz de tu proyecto, instala el paquete oficial de integración:
``` bash
npm install tailwindcss-primeui --save-dev
```

#### 4.3.2 Configuración en CSS/SCSS (Tailwind v4)

Si estás usando Tailwind v4 (PostCSS + `.postcssrc.json`), añade las directivas del plugin **después** de importar Tailwind en tu archivo de estilos principal  `src/styles.scss`

``` scss
/* You can add global styles to this file, and also import other style files */

@use "tailwindcss";
@use "primeicons/primeicons.css";
@use "primeflex/primeflex.css";

@plugin "tailwindcss-primeui";
```

> **Nota:** Al usar PostCSS, las directivas `@import` y `@plugin` serán procesadas durante la build gracias al plugin `@tailwindcss/postcss`.

