## **Componentes Más Usados**  

### **1. Botones (`p-button`)**  
https://primeng.org/button
```html
<p-button label="Guardar" icon="pi pi-check"></p-button>
```  

### **2. Inputs (`p-inputText`)**  
https://primeng.org/inputtext
```html
<input pInputText placeholder="Nombre" />
```  

### **3. Checkbox (`p-checkbox`)**  
https://primeng.org/checkbox
```html
<p-checkbox [(ngModel)]="aceptoTerminos" label="Acepto términos"></p-checkbox>
```  

### **5. Tabla (`p-table`)**  
https://primeng.org/table
```html
<p-table [value]="productos">
  <ng-template pTemplate="header">
    <tr>
      <th>Nombre</th>
      <th>Precio</th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-producto>
    <tr>
      <td>{{ producto.nombre }}</td>
      <td>{{ producto.precio }}</td>
    </tr>
  </ng-template>
</p-table>
```  


### **7. Dialogo Modal (`p-dialog`)**  
https://primeng.org/dialog
```html
<p-button (click)="mostrarDialogo = true" label="Abrir diálogo"></p-button>
<p-dialog [(visible)]="mostrarDialogo" header="Título">
  <p>Contenido del diálogo</p>
</p-dialog>
```  

### **9. Calendario (`p-calendar`)**  
https://primeng.org/datepicker
```html
<p-datepicker [(ngModel)]="date" />
```  

### **10. Toast Notifications (`p-toast`)**  
https://primeng.org/toast
```typescript
import { MessageService } from 'primeng/api';

constructor(private messageService: MessageService) {}

mostrarMensaje() {
  this.messageService.add({
    severity: 'success',
    summary: 'Éxito',
    detail: 'Registro guardado'
  });
}
```  
```html
<p-toast></p-toast>
```  

---

## **🔗 Documentación Oficial**  
📖 [PrimeNG Documentation](https://primeng.org/)  

---
