https://primeng.org/configuration#api


Este documento describe cómo configurar PrimeNG para que toda su interfaz (calendario, tablas, paginadores, validaciones, etc.) se muestre en español.

---

## 1. Registrar el locale global de Angular

En `app.config.ts`:

```ts
import localeEs from '@angular/common/locales/es';
import { registerLocaleData } from '@angular/common';
registerLocaleData(localeEs, 'es');
```

---

## 2. Importar configuración de idioma de PrimeNG

PrimeNG provee un objeto de configuración con traducciones por defecto. Importar y establecerlo manualmente.

```ts
// ./core/utils/locale.configts

export const PRIME_NG_ES_LOCALE = {
  startsWith: 'Empieza con',
  contains: 'Contiene',
  notContains: 'No contiene',
  endsWith: 'Termina con',
  equals: 'Igual a',
  notEquals: 'Distinto de',
  noFilter: 'Sin filtro',
  lt: 'Menor que',
  lte: 'Menor o igual que',
  gt: 'Mayor que',
  gte: 'Mayor o igual que',
  is: 'Es',
  isNot: 'No es',
  before: 'Antes',
  after: 'Después',
  dateIs: 'Fecha igual',
  dateIsNot: 'Fecha distinta',
  dateBefore: 'Fecha anterior',
  dateAfter: 'Fecha posterior',
  clear: 'Limpiar',
  apply: 'Aplicar',
  matchAll: 'Coincidir todos',
  matchAny: 'Coincidir cualquiera',
  addRule: 'Agregar regla',
  removeRule: 'Eliminar regla',
  accept: 'Aceptar',
  reject: 'Rechazar',
  choose: 'Elegir',
  upload: 'Subir',
  cancel: 'Cancelar',
  dayNames: ['domingo', 'lunes', 'martes', 'miércoles', 'jueves', 'viernes', 'sábado'],
  dayNamesShort: ['dom', 'lun', 'mar', 'mié', 'jue', 'vie', 'sáb'],
  dayNamesMin: ['D', 'L', 'M', 'X', 'J', 'V', 'S'],
  monthNames: ['enero', 'febrero', 'marzo', 'abril', 'mayo', 'junio', 'julio', 'agosto', 'septiembre', 'octubre', 'noviembre', 'diciembre'],
  monthNamesShort: ['ene', 'feb', 'mar', 'abr', 'may', 'jun', 'jul', 'ago', 'sep', 'oct', 'nov', 'dic'],
  today: 'Hoy',
  weekHeader: 'Sem',
  firstDayOfWeek: 1,
  dateFormat: 'dd/mm/yy',
  weak: 'Débil',
  medium: 'Media',
  strong: 'Fuerte',
  passwordPrompt: 'Introduce una contraseña',
  emptyMessage: 'Sin resultados',
  emptyFilterMessage: 'Sin coincidencias',
};
```

---

## 3. Aplicar idioma globalmente

Reemplaza `appConfig` por una función que inyecte `PrimeNGConfig` usando `providers` dentro de la configuración standalone.

Actualiza `app.config.ts` así:
En los `providers` ya deberías tener un `providePrimeNG`, agrega el parámetro `traslations` de la siguiente manera

```ts
providePrimeNG({
	theme: { preset: Nora, options: { darkModeSelector: '.app-dark' } },
	translation: PRIME_NG_ES_LOCALE,
}),
```

Te debería quedar algo así:
``` ts
import {

ApplicationConfig,

importProvidersFrom,

inject,

provideAppInitializer,

provideZoneChangeDetection,

} from '@angular/core';

import { provideRouter } from '@angular/router';

  

// PrimeNG

import { provideAnimationsAsync } from '@angular/platform-browser/animations/async';

import { providePrimeNG } from 'primeng/config';

import Nora from '@primeng/themes/nora';

  

// keycloak

import { AuthHttpInterceptor } from './core/interceptors/auth.interceptor';

import { provideHttpClient, withInterceptors } from '@angular/common/http';

  

// Routes

import { routes } from './app.routes';

import { AuthService } from './core/services/auth.service';

import { MessageService } from 'primeng/api';

import { ToastModule } from 'primeng/toast';

import { ErrorInterceptor } from './core/interceptors/error.interceptor';

  

// Fechas en español

import localeEs from '@angular/common/locales/es';

import { registerLocaleData } from '@angular/common';

registerLocaleData(localeEs, 'es');

import { PRIME_NG_ES_LOCALE } from './core/utils/locale.config';

  

export const appConfig: ApplicationConfig = {

providers: [

provideAnimationsAsync(),

providePrimeNG({

theme: { preset: Nora, options: { darkModeSelector: '.app-dark' } },

translation: PRIME_NG_ES_LOCALE,

}),

  

provideZoneChangeDetection({ eventCoalescing: true }),

provideRouter(routes),

  

provideHttpClient(

withInterceptors([AuthHttpInterceptor, ErrorInterceptor])

),

  

importProvidersFrom(ToastModule),

MessageService,

  

provideAppInitializer(() => {

const initFn = ((key: AuthService) => {

return () => key.init();

})(inject(AuthService));

  

return initFn();

}),

],

};
```

Esto configura PrimeNG en español dentro del sistema standalone sin modificar `main.ts`.

---

## Resultado

- Todos los componentes de PrimeNG muestran texto y fechas en español.
    
- Calendario, validaciones, filtros, tablas y formularios tienen texto localizado correctamente.


# Referencias
https://primeng.org/configuration
