
## 1. Conceptos Fundamentales

### 1.1 Claves Foráneas (`ForeignKey`)
Una clave foránea establece un vínculo entre datos en dos tablas, referenciando la clave primaria de otra tabla.

**Características clave**:
- Debe referenciar una columna PRIMARY KEY o UNIQUE
- El tipo de dato debe coincidir con la columna referenciada
- Soporta acciones en cascada (ON DELETE, ON UPDATE)

**Ejemplo básico**:
```python
from sqlalchemy import ForeignKey

class UserModel(db.Model):
    __tablename__ = "users"
    id: Mapped[int] = mapped_column(primary_key=True)

class PostModel(db.Model):
    __tablename__ = "posts"
    user_id: Mapped[int] = mapped_column(ForeignKey("users.id"))
```

### 1.2 Relaciones (`relationship()`)
Define cómo los modelos se relacionan entre sí a nivel de Python.

**Parámetros clave**:
- `back_populates`: Crea una relación bidireccional explícita
- `backref`: Crea automáticamente la relación inversa
- `lazy`: Controla cómo se cargan los datos relacionados
- `uselist`: Determina si la relación devuelve un objeto o una lista
- `secondary`: Para relaciones muchos-a-muchos

---


|Parámetro|Descripción|Ejemplo|
|---|---|---|
|`back_populates`|Crea una relación bidireccional|`back_populates="posts"`|
|`backref`|Crea una relación bidireccional automática|`backref="user"`|
|`lazy`|Define cómo se cargan los datos relacionados|`lazy="select"`|
|`uselist`|Determina si es una colección o objeto único|`uselist=False`|
|`secondary`|Para relaciones muchos-a-muchos|`secondary=association_table`|
|`cascade`|Define comportamiento en operaciones|`cascade="all, delete-orphan"`|


### 1.3 Estrategias de Carga (`lazy`)

**Opciones comunes**:

|Valor|Descripción|Uso recomendado|
|---|---|---|
|`select`|Carga cuando se accede (default)|Relaciones pequeñas|
|`joined`|Carga con JOIN en consulta principal|Cuando siempre necesitas los datos relacionados|
|`subquery`|Similar a joined pero con subquery|Para colecciones|
|`dynamic`|Retorna un query object en lugar de cargar|Para grandes conjuntos de datos|
|`noload`|Nunca carga automáticamente|Cuando raramente necesitas la relación|
