
## 2. Tipos de Relaciones en SQLAlchemy

### 2.1 Uno a Muchos (1:N)
Un registro en una tabla se relaciona con muchos registros en otra tabla.

**Ejemplo: Usuario → Posts**
```python
class UserModel(db.Model):
    __tablename__ = "users"
    id: Mapped[int] = mapped_column(primary_key=True)
    posts: Mapped[list["PostModel"]] = relationship(back_populates="user")

class PostModel(db.Model):
    __tablename__ = "posts"
    id: Mapped[int] = mapped_column(primary_key=True)
    user_id: Mapped[int] = mapped_column(ForeignKey("users.id"))
    user: Mapped["UserModel"] = relationship(back_populates="posts")
```

### 2.2 Muchos a Uno (N:1)
El inverso de una relación uno-a-muchos.

**Ejemplo: Posts → Usuario**
```python
# Mismo ejemplo anterior, visto desde el lado del Post
post = session.get(PostModel, 1)
print(post.user.name)  # Acceso al usuario relacionado
```

### 2.3 Uno a Uno (1:1)
Relación exclusiva entre dos registros.

**Ejemplo: Perfil → Usuario**
```python
class UserModel(db.Model):
    __tablename__ = "users"
    id: Mapped[int] = mapped_column(primary_key=True)
    profile: Mapped["ProfileModel"] = relationship(back_populates="user", uselist=False)

class ProfileModel(db.Model):
    __tablename__ = "profiles"
    id: Mapped[int] = mapped_column(primary_key=True)
    user_id: Mapped[int] = mapped_column(ForeignKey("users.id"), unique=True)
    user: Mapped["UserModel"] = relationship(back_populates="profile")
```

### 2.4 Muchos a Muchos (N:M)
Registros se relacionan bidireccionalmente a través de una tabla intermedia.

**Ejemplo: Estudiantes ↔ Cursos**
```python
# Tabla de asociación
student_course = db.Table(
    "student_course",
    db.Column("student_id", db.ForeignKey("students.id"), primary_key=True),
    db.Column("course_id", db.ForeignKey("courses.id"), primary_key=True)
)

class StudentModel(db.Model):
    __tablename__ = "students"
    id: Mapped[int] = mapped_column(primary_key=True)
    courses: Mapped[list["CourseModel"]] = relationship(secondary=student_course, back_populates="students")

class CourseModel(db.Model):
    __tablename__ = "courses"
    id: Mapped[int] = mapped_column(primary_key=True)
    students: Mapped[list["StudentModel"]] = relationship(secondary=student_course, back_populates="courses")
```

---



