## 3. Manejo de Relaciones con Marshmallow

### 3.1 Estructura Básica de Schemas

En esta arquitectura, trabajamos con dos tipos de schemas para cada modelo:

1. **SQLAlchemyAutoSchema**: Para serialización/deserialización automática basada en el modelo
2. **Schema de Validación**: Para validación específica de los datos de entrada

**Estructura genérica**:
```python
from src.common.utils import ma
from marshmallow import fields, validate, EXCLUDE

class ModelSchema(ma.SQLAlchemyAutoSchema):
    class Meta:
        model = ModelClass  # Modelo SQLAlchemy asociado
        load_instance = True  # Convierte JSON a instancias del modelo
        include_fk = True  # Incluye claves foráneas
        include_relationships = True  # Incluye relaciones
        unknown = EXCLUDE  # Ignora campos no definidos
        # ordered = True  # Opcional: mantiene orden de campos

class ModelValidationSchema(ma.Schema):
    # Campos con validaciones específicas
    field_name = fields.FieldType(
        required=True/False,
        validate=[validators],
        error_messages={...},
        allow_none=True/False
    )
```

### 3.2 Relaciones con `Nested` Fields

Para manejar relaciones entre modelos:

```python
class ParentSchema(ma.SQLAlchemyAutoSchema):
    class Meta:
        model = ParentModel
        load_instance = True
    
    # Relación uno-a-muchos
    children = fields.List(
        fields.Nested("ChildSchema", exclude=("parent",)),
        many=True,
        metadata={"description": "Lista de hijos relacionados"}
    )

class ChildSchema(ma.SQLAlchemyAutoSchema):
    class Meta:
        model = ChildModel
        load_instance = True
    
    # Relación muchos-a-uno
    parent = fields.Nested(
        "ParentSchema", 
        only=("id", "name"),
        metadata={"description": "Padre relacionado"}
    )
```



**Parámetros comunes**:

| Parámetro   | Descripción                 | Ejemplo                 |
| ----------- | --------------------------- | ----------------------- |
| `many`      | Para relaciones a muchos    | `many=True`             |
| `only`      | Incluir solo ciertos campos | `only=('id', 'name')`   |
| `exclude`   | Excluir campos              | `exclude=('password',)` |
| `dump_only` | Solo para serialización     | `dump_only=True`        |
| `load_only` | Solo para deserialización   | `load_only=True`        |


### 3.3 Validación de Relaciones

En los schemas de validación, debemos asegurar que las relaciones existan y sean válidas:

```python
class ChildValidationSchema(ma.Schema):
    parent_id = fields.Str(
        required=True,
        validate=[
            validate.Length(equal=36, error="Debe tener 36 caracteres"),
            validate.Regexp(
                r'^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$',
                error="Formato UUID inválido"
            )
            # Aquí podrías añadir validación personalizada para verificar existencia
        ],
        error_messages={
            "required": "El parent_id es obligatorio"
        }
    )
```

### 3.4 Ejemplo Completo: Curso y Materias (Course & Subjects)

**Modelos (SQLAlchemy)**:
```python
# course_model.py
class CourseModel(db.Model):
    __tablename__ = "courses"
    id: Mapped[str] = mapped_column(String(36), primary_key=True, default=lambda: str(uuid.uuid4()))
    name: Mapped[str] = mapped_column(String(100), nullable=False)
    subjects: Mapped[list["SubjectModel"]] = relationship(back_populates="course")

# subject_model.py
class SubjectModel(db.Model):
    __tablename__ = "subjects"
    id: Mapped[str] = mapped_column(String(36), primary_key=True, default=lambda: str(uuid.uuid4()))
    name: Mapped[str] = mapped_column(String(45), nullable=False)
    course_id: Mapped[str] = mapped_column(String(36), ForeignKey("courses.id"), nullable=False)
    course: Mapped["CourseModel"] = relationship(back_populates="subjects")
```

**Schemas (Marshmallow)**:
```python
# subject_schema.py
from src.common.utils import ma
from marshmallow import fields, validate, EXCLUDE

class SubjectSchema(ma.SQLAlchemyAutoSchema):
    class Meta:
        model = SubjectModel
        load_instance = True
        unknown = EXCLUDE
        include_fk = True

class SubjectValidationSchema(ma.Schema):
    id = fields.Str(
        required=True,
        validate=[
            validate.Length(equal=36),
            validate.Regexp(r'^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$')
        ],
        error_messages={
            "required": "El ID es obligatorio",
            "invalid_uuid": "Formato UUID inválido"
        }
    )
    name = fields.Str(
        required=True,
        validate=validate.Length(min=1, max=45),
        error_messages={"required": "El nombre es obligatorio"}
    )
    course_id = fields.Str(
        required=True,
        validate=[
            validate.Length(equal=36),
            validate.Regexp(r'^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$')
        ]
    )

# course_schema.py
from src.features.subjects.subject_schema import SubjectSchema

class CourseSchema(ma.SQLAlchemyAutoSchema):
    class Meta:
        model = CourseModel
        load_instance = True
        include_fk = True
        include_relationships = True
        fields = ("id", "name", "subjects")
    
    subjects = fields.List(
        fields.Nested(SubjectSchema, exclude=("course",)),
        metadata={"description": "Materias asociadas al curso"}
    )

class CourseValidationSchema(ma.Schema):
    name = fields.Str(
        required=True,
        validate=validate.Length(min=1, max=100),
        error_messages={"required": "El nombre del curso es obligatorio"}
    )
```

### 3.5 Buenas Prácticas para Relaciones

1. **Separación de Schemas**:
   - Usar `SQLAlchemyAutoSchema` para serialización
   - Usar `Schema` personalizado para validación de entrada

2. **Validación de UUIDs**:
   - Siempre validar formato y longitud de IDs
   - Considerar validación adicional para verificar existencia en DB

3. **Documentación de Relaciones**:
   - Usar `metadata` para describir relaciones en los schemas
   - Documentar campos obligatorios y formatos esperados

4. **Manejo de Ciclos**:
   - Usar `exclude` en relaciones anidadas para evitar recursión infinita
   - Limitar campos mostrados con `only` cuando sea necesario

5. **Consistencia**:
   - Mantener misma estructura para todos los schemas de relación
   - Usar nombres consistentes para campos de relación (suffix `_id` para FKs)



# Implementación Segura de Relaciones N-M sin Carga Infinita

Sí, puedes implementar relaciones muchos-a-muchos (N-M) en Marshmallow permitiendo consultar en ambas direcciones sin caer en recursión infinita. Aquí te muestro cómo hacerlo de manera eficiente:

## Solución con Exclusión Selectiva

```python
from marshmallow import fields, EXCLUDE

# Schema base para Course sin relaciones
class CourseBaseSchema(ma.SQLAlchemyAutoSchema):
    class Meta:
        model = CourseModel
        load_instance = True
        exclude = ('students',)  # Excluye estudiantes por defecto

# Schema base para Student sin relaciones
class StudentBaseSchema(ma.SQLAlchemyAutoSchema):
    class Meta:
        model = StudentModel
        load_instance = True
        exclude = ('courses',)  # Excluye cursos por defecto

# Schema completo para Course CON estudiantes
class CourseWithStudentsSchema(CourseBaseSchema):
    students = fields.List(
        fields.Nested(StudentBaseSchema),
        metadata={"description": "Estudiantes inscritos en este curso"}
    )

# Schema completo para Student CON cursos
class StudentWithCoursesSchema(StudentBaseSchema):
    courses = fields.List(
        fields.Nested(CourseBaseSchema),
        metadata={"description": "Cursos en los que está matriculado"}
    )
```

## Uso en Endpoints API

```python
# Para obtener un curso con sus estudiantes
def get_course_with_students(id):
    course = CourseModel.query.get_or_404(id)
    return CourseWithStudentsSchema().dump(course)

# Para obtener un estudiante con sus cursos
def get_student_with_courses(id):
    student = StudentModel.query.get_or_404(id)
    return StudentWithCoursesSchema().dump(student)
```

