## 5. Ejemplos 

### 5.1 Ejemplo de Curso y Materia (Subject)
```python
class CourseModel(db.Model):
    __tablename__ = "course"
    id: Mapped[str] = mapped_column(String(36), primary_key=True, default=lambda: str(uuid.uuid4()))
    name: Mapped[str] = mapped_column(String(100), nullable=False)
    subjects: Mapped[list["SubjectModel"]] = relationship(back_populates="course")

class SubjectModel(db.Model):
    __tablename__ = "subject"
    id: Mapped[str] = mapped_column(String(36), primary_key=True, default=lambda: str(uuid.uuid4()))
    name: Mapped[str] = mapped_column(String(45), nullable=False)
    description: Mapped[str] = mapped_column(String(255), nullable=True)
    course_id: Mapped[str] = mapped_column(String(36), ForeignKey("course.id"), nullable=False)
    course: Mapped["CourseModel"] = relationship(back_populates="subjects")

# Schemas correspondientes
class CourseSchema(Schema):
    id = fields.Str()
    name = fields.Str()
    subjects = fields.List(fields.Nested("SubjectSchema", exclude=("course",)))

class SubjectSchema(Schema):
    id = fields.Str()
    name = fields.Str()
    description = fields.Str()
    course = fields.Nested("CourseSchema", only=("id", "name"))
```

### 5.2 Ejemplo con Acciones en Cascada
```python
class UserModel(db.Model):
    __tablename__ = "users"
    id: Mapped[int] = mapped_column(primary_key=True)
    posts: Mapped[list["PostModel"]] = relationship(
        back_populates="user",
        cascade="all, delete-orphan",
        passive_deletes=True
    )

class PostModel(db.Model):
    __tablename__ = "posts"
    id: Mapped[int] = mapped_column(primary_key=True)
    user_id: Mapped[int] = mapped_column(ForeignKey("users.id", ondelete="CASCADE"))
    user: Mapped["UserModel"] = relationship(back_populates="posts")
```

