# Servicios e Inyección de Dependencias en Angular (Standalone v17+)

## ¿Qué es un servicio?

Un **servicio** en Angular es una clase con un propósito bien definido, cuyo objetivo principal es encapsular lógica que será compartida por distintos componentes, directivas o incluso otros servicios.

Un componente **no debe encargarse de todo**. Puede delegar responsabilidades como:

- Obtener datos del servidor (e.g., `HttpClient`)
    
- Almacenar estados temporales o globales
    
- Mostrar mensajes o notificaciones
    
- Encapsular lógica de negocio compleja
    

Esto promueve **separación de responsabilidades**, **reutilización de código** y facilita las **pruebas unitarias**.

---

## Definición básica de un servicio

```ts
import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root' // Disponible en toda la aplicación
})
export class UsuarioService {
  obtenerNombreUsuario(): string {
    return 'Ben Tennison';
  }
}
```

### `@Injectable()`

El decorador `@Injectable()` indica que esta clase puede participar en el sistema de **inyección de dependencias**.  
El campo `providedIn: 'root'` le dice a Angular que registre este servicio automáticamente en el inyector principal de la aplicación (singleton global).

---

## Inyección de un servicio en un componente standalone

En Angular standalone (v17+), puedes inyectar servicios directamente en componentes usando el `inject()` o el constructor, según lo necesites.

### Opción 1: Inyección por constructor

```ts
import { Component } from '@angular/core';
import { UsuarioService } from './usuario.service';

@Component({
  selector: 'app-perfil',
  standalone: true,
  template: `<p>Usuario: {{ nombre }}</p>`,
  imports: [],
})
export class PerfilComponent {
  nombre: string;

  constructor(private usuarioService: UsuarioService) {
    this.nombre = this.usuarioService.obtenerNombreUsuario();
  }
}
```

### Opción 2: Inyección directa con `inject()` 

```ts
import { Component, inject } from '@angular/core';
import { UsuarioService } from './usuario.service';

@Component({
  selector: 'app-perfil',
  standalone: true,
  template: `<p>Usuario: {{ nombre }}</p>`,
  imports: [],
})
export class PerfilComponent {
  private usuarioService = inject(UsuarioService);
  nombre = this.usuarioService.obtenerNombreUsuario();
}
```

> `inject()` solo puede usarse **en contexto de clase** (no en funciones externas o hooks reactivos fuera de Angular).

---

## Registro manual (cuando `providedIn: 'root'` no es suficiente)

A veces necesitas **proveer un servicio solo en ciertos contextos**, como en un módulo, un componente específico o pruebas.

### Ejemplo: registrar un servicio solo en un componente

```ts
@Component({
  selector: 'app-ejemplo',
  standalone: true,
  template: `...`,
  imports: [],
  providers: [UsuarioService] // Solo disponible en este componente y sus hijos
})
export class EjemploComponent {}
```

## Resumen

|Concepto|Explicación|
|---|---|
|`@Injectable()`|Marca una clase como inyectable por Angular|
|`providedIn: 'root'`|Registra automáticamente el servicio como singleton|
|`inject(Servicio)`|Inyecta un servicio en una propiedad o función|
|`providers: []`|Registra servicios de forma local (en componentes o directivas)|
