# Servicio para centralizar constantes

Este tipo de servicio es útil para exponer catálogos, listas fijas o configuraciones que no cambian durante la ejecución de la aplicación.

```ts
import { Injectable } from '@angular/core';
import { MesInterface } from '../interfaces/mes.interface';

@Injectable({ providedIn: 'root' })
export class MesesService {
  readonly MESES: MesInterface[] = [
    { codigo: 1, nombre: 'Enero' },
    { codigo: 2, nombre: 'Febrero' },
    { codigo: 3, nombre: 'Marzo' },
    { codigo: 4, nombre: 'Abril' },
    { codigo: 5, nombre: 'Mayo' },
    { codigo: 6, nombre: 'Junio' },
    { codigo: 7, nombre: 'Julio' },
    { codigo: 8, nombre: 'Agosto' },
    { codigo: 9, nombre: 'Septiembre' },
    { codigo: 10, nombre: 'Octubre' },
    { codigo: 11, nombre: 'Noviembre' },
    { codigo: 12, nombre: 'Diciembre' },
  ];

  getMeses(): MesInterface[] {
    return this.MESES;
  }

  getMesByCodigo(codigo: number): MesInterface | undefined {
    return this.MESES.find(m => m.codigo === codigo);
  }

  getMesByNombre(nombre: string): MesInterface | undefined {
    return this.MESES.find(m => m.nombre.toLowerCase() === nombre.toLowerCase());
  }

  getNombreMesByCodigo(codigo: number): string | null {
    return this.getMesByCodigo(codigo)?.nombre ?? null;
  }

  getCodigoMesByNombre(nombre: string): number | null {
    return this.getMesByNombre(nombre)?.codigo ?? null;
  }
}
```

---

# Servicio para centralizar notificaciones

Este servicio encapsula el uso de `MessageService` de PrimeNG para mostrar notificaciones globales.

```ts
import { Injectable } from '@angular/core';
import { MessageService } from 'primeng/api';

@Injectable({ providedIn: 'root' })
export class NotificacionesService {
  constructor(private messageService: MessageService) {}

  showSuccess(summary: string, detail?: string): void {
    this.messageService.add({ key: 'global', severity: 'success', summary, detail });
  }

  showError(summary: string, detail?: string): void {
    this.messageService.add({ key: 'global', severity: 'error', summary, detail });
  }

  showInfo(summary: string, detail?: string): void {
    this.messageService.add({ key: 'global', severity: 'info', summary, detail });
  }

  showWarn(summary: string, detail?: string): void {
    this.messageService.add({ key: 'global', severity: 'warn', summary, detail });
  }
}
```

