Angular proporciona una API HTTP cliente para aplicaciones Angular:  `HttpClient` en `@angular/common/http`.  

### Configuración de HttpClient  

Antes de usar `HttpClient` en tu aplicación, debes configurarlo mediante inyección de dependencias.  

`HttpClient` se proporciona mediante la función auxiliar `provideHttpClient`, que la mayoría de las aplicaciones incluyen en los proveedores de la aplicación (`app.config.ts`):  

```typescript
export const appConfig: ApplicationConfig = {
  providers: [
    provideHttpClient(),
  ]
};
```  

Luego, puedes inyectar el servicio `HttpClient` como dependencia en tus componentes, servicios u otras clases:  

```typescript
@Injectable({providedIn: 'root'})
export class ConfigService {
  private http = inject(HttpClient);
  // Este servicio ahora puede hacer solicitudes HTTP mediante `this.http`.
}
```  

---  

#### Configurar características de `HttpClient`  

##### `withInterceptors(...)`  

Configura funciones de interceptor para procesar solicitudes.  

```typescript
export const appConfig: ApplicationConfig = {
  providers: [
    provideHttpClient([AuthHttpInterceptor, ErrorInterceptor]),
  ]
};
```
