## Uso de `HttpClient` en Angular

Angular proporciona el servicio `HttpClient` para realizar solicitudes HTTP a APIs externas o internas. Este servicio permite utilizar los diferentes verbos HTTP (`GET`, `POST`, `PUT`, `DELETE`, etc.) de forma tipada y reactiva, utilizando observables de RxJS.

---

### Realización de solicitudes HTTP

Cada método de `HttpClient` (como `get`, `post`, `put`, etc.) devuelve un **Observable**. Esto significa que la solicitud HTTP **no se envía hasta que alguien se suscribe** al observable.

```ts
this.http.get('url') // No envía nada todavía
  .subscribe(res => { /* aquí ya se ejecuta */ });
```

> **Importante:** Cada vez que se realiza una nueva suscripción, se envía nuevamente la solicitud HTTP. No se comparte la respuesta automáticamente.

También es posible personalizar la solicitud mediante un objeto de configuración opcional que permite incluir encabezados (`headers`), parámetros de URL (`params`), tipo de respuesta (`responseType`), entre otros.

---

## Solicitudes `GET`

Se utiliza `HttpClient.get()` para obtener datos desde el backend. Acepta dos argumentos:

1. La URL del endpoint.
    
2. Un objeto de configuración opcional.
    

```ts
constructor(private http: HttpClient) {}

getAll(): Observable<RespuestaInterface[]> {
  return this.http.get<RespuestaInterface[]>('https://api.com/endpoint');
}
```

Para ejecutar la solicitud:

```ts
getAll().subscribe(respuesta => {
  // Procesar la respuesta
});
```

### Notas:

- El tipo genérico `<RespuestaInterface[]>` indica la forma esperada de los datos. Es opcional, pero altamente recomendado para aprovechar el tipado.
    
- `http.get()` no envía la solicitud hasta que alguien se suscribe.
    
- Cada suscripción genera una **nueva** solicitud.
    

---

## Tipos de respuesta (`responseType`)

Por defecto, `HttpClient` espera que la respuesta sea JSON. Si deseas otro tipo de contenido, puedes indicarlo mediante `responseType`.

|Valor de `responseType`|Descripción|
|---|---|
|`'json'` (predeterminado)|Objeto JSON|
|`'text'`|Cadena de texto (`string`)|
|`'arraybuffer'`|Datos binarios crudos|
|`'blob'`|Archivos (`Blob`, imágenes, PDF)|

---

## Solicitudes `POST`

Se usa `HttpClient.post()` para enviar datos al servidor, como en formularios o creación de registros.

```ts
postAlgo(algo: AlgoInterface): Observable<RespuestaInterface> {
  return this.http.post<RespuestaInterface>('https://api.com/endpoint', algo);
}
```

```ts
postAlgo(algo).subscribe(respuesta => {
  console.log('Respuesta del servidor:', respuesta);
});
```

### Tipos de datos aceptados en el cuerpo (`body`):

- `string`: texto plano.
    
- Objetos o arreglos: convertidos automáticamente a JSON.
    
- `ArrayBuffer` o `Blob`: datos binarios.
    
- `FormData`: para cargas con `multipart/form-data`.
    

> Recuerda: sin `subscribe()`, no se ejecuta la solicitud.

---

## Parámetros en la URL (`params`)

Puedes agregar parámetros de consulta (`query parameters`) mediante la opción `params`. Hay dos formas principales:

### Opción 1: Objeto literal (forma sencilla)

```ts
http.get('/api/config', {
  params: { parametro: 'valor' }
});
```

### Opción 2: Usando `HttpParams` (forma inmutable)

```ts
const baseParams = new HttpParams().set('parametro', 'valor');

http.get('/api/config', {
  params: baseParams.set('parametro2', 'valor2') // Devuelve un nuevo objeto
});
```

> **Importante:** `HttpParams` es **inmutable**. Cada método como `.set()` o `.append()` no modifica el objeto original, sino que devuelve uno nuevo.

---

## Encabezados personalizados (`headers`)

Al igual que los parámetros, puedes agregar encabezados HTTP personalizados de dos formas:

### Opción 1: Objeto literal

```ts
http.get('/api/config', {
  headers: {
    Authorization: `Bearer ${token}`
  }
});
```

### Opción 2: Usando `HttpHeaders` (inmutable)

```ts
const baseHeaders = new HttpHeaders().set('X-Debug-Level', 'minimal');

http.get('/api/config', {
  headers: baseHeaders.set('X-Debug-Level', 'verbose') // Devuelve un nuevo objeto
});
```

> Al igual que `HttpParams`, los objetos `HttpHeaders` son **inmutables**. Debes usar el resultado de `.set()` o `.append()`.

---

## Acceder a la respuesta completa (`observe`)

Por defecto, `HttpClient` devuelve solo el cuerpo (`body`) de la respuesta. Si necesitas también los encabezados, el estado o los metadatos, puedes usar `observe: 'response'`.

```ts
this.http.get<Config>('/api/config', { observe: 'response' })
  .subscribe(response => {
    console.log('Estado HTTP:', response.status);
    console.log('Encabezados:', response.headers);
    console.log('Cuerpo:', response.body);
  });
```

---

## Seguimiento de eventos (`HttpEventType`)

Para rastrear eventos como el progreso de carga o descarga, usa las opciones `reportProgress: true` y `observe: 'events'`.

```ts
this.http.post('/api/upload', formData, {
  reportProgress: true,
  observe: 'events'
}).subscribe(event => {
  if (event.type === HttpEventType.UploadProgress) {
    console.log(`Subido: ${event.loaded} de ${event.total} bytes`);
  }
});
```

|Tipo de evento (`HttpEventType`)|Significado|
|---|---|
|`Sent`|Solicitud enviada|
|`UploadProgress`|Avance de subida de datos|
|`DownloadProgress`|Avance de descarga de datos|
|`Response`|Respuesta HTTP recibida|

---

## Buenas prácticas

### Encapsular la lógica en servicios

Evita usar `HttpClient` directamente en los componentes. Encapsula su uso en servicios dedicados.

```ts
@Injectable({ providedIn: 'root' })
export class UserService {
  private http = inject(HttpClient);

  getUser(id: string): Observable<User> {
    return this.http.get<User>(`/api/user/${id}`);
  }
}
```

### Usar `async` pipe en el template del componente

Esto permite que Angular se encargue de suscribirse y cancelar automáticamente.

```ts
@Component({
  template: `
    <ng-container *ngIf="user$ | async as user">
      <p>Nombre: {{ user.name }}</p>
    </ng-container>
  `,
})
export class UserProfileComponent {
  user$ = this.userService.getUser('123');
  private userService = inject(UserService);
}
```

---

### Enviar un objeto en el cuerpo con parámetros y encabezados

```ts
export interface DatosRequest {
  campo1: string;
  campo2: number;
}

@Injectable({ providedIn: 'root' })
export class ApiService {
  private http = inject(HttpClient);

  enviarDatos(datos: DatosRequest): Observable<any> {
  
    const params = new HttpParams()
      .set('opcion', 'extendido')
      .set('modo', 'avanzado');

    const headers = new HttpHeaders()
      .set('Authorization', 'Bearer token')
      .set('X-Custom-Header', 'valor-personalizado');

    return this.http.post<any>('/api/endpoint', datos, {
      params,
      headers
    });
  }
}
```

### Desglose:

- `datos` es el objeto enviado en el cuerpo de la solicitud.
    
- `params` agrega parámetros a la URL, por ejemplo:  
    `/api/endpoint?opcion=extendido&modo=avanzado`
    
- `headers` permite incluir encabezados como autenticación o configuraciones personalizadas.
    
