# Servicio para consumir APIs externas

Un servicio HTTP se utiliza para interactuar con endpoints remotos, como backends REST. El siguiente ejemplo muestra cómo implementar un servicio reutilizable con soporte para operaciones `GET`, `POST`, `PUT`, `DELETE`.

```ts
import { Injectable } from '@angular/core';
import { HttpClient, HttpParams } from '@angular/common/http';
import { Observable } from 'rxjs';

export interface Usuario {
  id: number;
  nombre: string;
  email: string;
}

@Injectable({ providedIn: 'root' })
export class UsuarioApiService {
  private readonly API_URL = 'https://jsonplaceholder.typicode.com/users';

  constructor(private http: HttpClient) {}

  getUsuarios(): Observable<Usuario[]> {
    return this.http.get<Usuario[]>(this.API_URL);
  }

  getUsuarioPorId(id: number): Observable<Usuario> {
    return this.http.get<Usuario>(`${this.API_URL}/${id}`);
  }

  buscarUsuariosPorNombre(nombre: string): Observable<Usuario[]> {
    const params = new HttpParams().set('nombre_like', nombre);
    return this.http.get<Usuario[]>(this.API_URL, { params });
  }

  crearUsuario(usuario: Partial<Usuario>): Observable<Usuario> {
    return this.http.post<Usuario>(this.API_URL, usuario);
  }

  actualizarUsuario(id: number, usuario: Partial<Usuario>): Observable<Usuario> {
    return this.http.put<Usuario>(`${this.API_URL}/${id}`, usuario);
  }

  eliminarUsuario(id: number): Observable<void> {
    return this.http.delete<void>(`${this.API_URL}/${id}`);
  }
}
```

### Notas técnicas

- Se usa `Partial<Usuario>` para permitir enviar solo algunos campos en `POST` y `PUT`.
    
- Se emplea `HttpParams` para enviar parámetros de búsqueda.
    
- La respuesta es tipada con `Observable<T>` para integrarse con el sistema reactivo de Angular (`rxjs`).
    

### Requisitos

Asegúrate de importar `HttpClientModule` en el archivo `app.config.ts` (Angular v17+ standalone):

```ts
import { provideHttpClient } from '@angular/common/http';

export const appConfig: ApplicationConfig = {
  providers: [
    provideHttpClient()
  ]
};
```

---

