# Implementación de autenticación en Angular 
A continuación se describe paso a paso cómo implementar un sistema de autenticación JWT en Angular (versión ≥17) **sin librerías externas**, usando solo las APIs de Angular y RxJS. 
Se asume que el backend provee un endpoint de login que devuelve un objeto JSON con un **token JWT** en el cuerpo (por ejemplo `{ token: "eyJ..."}` ). 

No se incluye código de componentes de UI, sólo la lógica de servicio, interceptor y guardias.

## 1. Servicio de autenticación (`AuthService`)

Definimos un servicio singleton (`providedIn: 'root'`) que centralice toda la lógica de autenticación. Sus responsabilidades incluyen enviar credenciales al servidor, almacenar/eliminar el token, y exponer el estado de autenticación. Un ejemplo básico:

```ts
@Injectable({ providedIn: 'root' })
export class AuthService {
  private tokenKey = 'auth_token';
  private isAuthenticatedSubject = new BehaviorSubject<boolean>(false);
  // Observable para suscribirse al estado de autenticación
  isAuthenticated$ = this.isAuthenticatedSubject.asObservable();

  constructor(private http: HttpClient, private router: Router) {
    // Al crearse el servicio, revisar si ya hay token válido en almacenamiento
    const token = this.getToken();
    if (token && !this.isTokenExpired(token)) {
      this.isAuthenticatedSubject.next(true);
    }
  }

  /** Envía credenciales al backend, almacena el JWT y actualiza el estado */
  login(username: string, password: string): Observable<any> {
    return this.http.post<{ token: string }>('/api/login', { username, password })
      .pipe(
        tap(response => {
          const token = response.token;
          this.setToken(token);
        })
      );
  }

  /** Elimina el token y actualiza el estado */
  logout(): void {
    this.clearToken();
    this.isAuthenticatedSubject.next(false);
    this.router.navigate(['/login']);
  }

  /** Devuelve el JWT almacenado (o null si no hay) */
  getToken(): string | null {
    return localStorage.getItem(this.tokenKey);
  }

  /** Comprueba si el token existe y no está expirado */
  isAuthenticated(): boolean {
    const token = this.getToken();
    return !!token && !this.isTokenExpired(token);
  }

  /** Almacena el token (por ejemplo en localStorage) y marca usuario como autenticado */
  private setToken(token: string): void {
    localStorage.setItem(this.tokenKey, token);
    this.isAuthenticatedSubject.next(true);
  }

  /** Borra el token del almacenamiento */
  private clearToken(): void {
    localStorage.removeItem(this.tokenKey);
  }

  /** Verifica localmente la expiración del token (sin llamar al backend) */
  private isTokenExpired(token: string): boolean {
    try {
      const payload = JSON.parse(atob(token.split('.')[1]));
      // El campo 'exp' del payload es la fecha de expiración en formato UNIX
      return payload.exp < Date.now() / 1000;
    } catch {
      return true;
    }
  }
}
```

- **Login**: el método `login` usa `HttpClient.post` para mandar credenciales. Se espera `{ token: string }` en la respuesta. En `tap()` guardamos el JWT llamando a `setToken(token)`.
    
- **Logout**: simplemente borra el token y navega a la ruta de login.
    
- **Almacenamiento del token**: en este ejemplo usamos `localStorage` (función `setToken` y `getToken`). También actualizamos un `BehaviorSubject` (`isAuthenticatedSubject`) para notificar cambios en el estado (útil si queremos componentes reactivos). La práctica común es centralizar toda la lógica de auth en un servicio singleton.
    
- **Estado de autenticación**: el método `isAuthenticated()` verifica que el token exista y no haya expirado (p.ej. comparando `payload.exp` con la hora actual). De este modo el servicio puede determinar localmente si el usuario sigue autenticado **incluso sin nuevas peticiones HTTP**.
    

## 2. Interceptor HTTP (`AuthInterceptor`)

Creamos un interceptor que adjunte el JWT en el encabezado `Authorization` de cada petición y maneje el caso de token ausente o expirado. Ejemplo:

```ts
@Injectable()
export class AuthInterceptor implements HttpInterceptor {
  constructor(private authService: AuthService, private router: Router) {}

  intercept(req: HttpRequest<any>, next: HttpHandler): Observable<HttpEvent<any>> {
    const token = this.authService.getToken();

    // Si no hay token o ha expirado, redirigir a login y cancelar petición
    if (!token || this.authService.isTokenExpired(token)) {
      this.authService.logout();               // borra token y estado
      this.router.navigate(['/login']);        // navega a login
      return EMPTY;                            // cancela la petición (no hay llamada al backend)
    }

    // Clonar petición agregando header Authorization: Bearer <token>
    const authReq = req.clone({
      headers: req.headers.set('Authorization', `Bearer ${token}`)
    });
    return next.handle(authReq);
  }
}
```

Este interceptor recupera el token (p.ej. de `localStorage`) y, si existe, clona la petición HTTP con el header adecuado.
Si **no hay token válido**, el interceptor invoca `logout()` (limpia estado) y redirige al usuario al login sin continuar la petición.

## 3. Guardia de rutas (`AuthGuard`)

Para proteger rutas restringidas definimos un guard que implemente `CanActivate` (y `CanLoad` para módulos lazy). El guard consulta al `AuthService` y redirige al login si no hay usuario autenticado. Ejemplo usando la sintaxis funcional introducida en Angular 17:

```ts
// guard-funcional.guard.ts
import { CanActivateFn, inject } from '@angular/router';
import { AuthService } from './auth.service';
import { Router } from '@angular/router';

export const authGuard: CanActivateFn = (route, state) => {
  const authService = inject(AuthService);
  const router = inject(Router);

  if (!authService.isAuthenticated()) {
    router.navigate(['/login']);
    return false;
  }
  return true;
};
```

En este ejemplo (similar al mostrado en la documentación de Angular) inyectamos `AuthService` y `Router`. Si `isAuthenticated()` es `false`, redirigimos y devolvemos `false`. Se aplica el guard en las rutas de esta forma (incluyendo rutas lazy):

```ts
provideRouter([
  { path: 'dashboard', component: DashboardComponent, canActivate: [authGuard] },
  { path: 'feature', loadChildren: () => import('./lazy.module').then(m => m.LazyModule), canLoad: [authGuard] },
  // ...
])
```

Así, **rutas normales** usan `canActivate` y **módulos lazy** usan `canLoad`. En ambos casos el guard asegura que el usuario esté autenticado (sin recargar la página) antes de permitir el acceso. Si no lo está, se impide la navegación y se redirige al login. De este modo evitamos acceso no autorizado incluso en rutas cargadas dinámicamente.
