
## 🧩 `has-role.directive.ts`

```ts
import { Directive, Input, TemplateRef, ViewContainerRef, inject } from '@angular/core';
import { AuthorizationService } from '../services/authorization.service';

@Directive({
  selector: '[hasRole]',
  standalone: true
})
export class HasRoleDirective {
  private authz = inject(AuthorizationService);

  constructor(
    private templateRef: TemplateRef<any>,
    private viewContainer: ViewContainerRef
  ) {}

  @Input() set hasRole(requiredRoles: string | string[]) {
    const hasAccess = this.authz.hasRole(requiredRoles);

    this.viewContainer.clear();

    if (hasAccess) {
      this.viewContainer.createEmbeddedView(this.templateRef);
    }
  }
}
```

---

## ✅ Cómo usarla

1. **Importa la directiva en tu componente o módulo:**
    

Si estás usando Angular Standalone:

```ts
@Component({
  selector: 'app-dashboard',
  standalone: true,
  imports: [CommonModule, HasRoleDirective],
  template: `
    <button *hasRole="'admin'">Administrar usuarios</button>

    <section *hasRole="['admin', 'editor']">
      <p>Panel de gestión de artículos</p>
    </section>
  `
})
export class DashboardComponent {}
```

2. **Define los roles en tu `AuthorizationService`:**
    

Ya lo tienes implementado con el método `hasRole()`:

```ts
hasRole(required: string | string[]): boolean {
  const roles = this.getRoles();
  return Array.isArray(required)
    ? required.some(r => roles.includes(r))
    : roles.includes(required);
}
```

---

## 🧪 Prueba rápida

Supón que el usuario actual tiene:

```ts
roles: ['editor']
```

Y el HTML contiene:

```html
<div *hasRole="'admin'">Acceso de administrador</div>
<div *hasRole="'editor'">Acceso de editor</div>
```

Resultado:

- **Solo se renderiza** el bloque para `'editor'`.
    
