## 1. `AuthService` con manejo de usuario y roles

```ts
@Injectable({ providedIn: 'root' })
export class AuthService {
  private tokenKey = 'auth_token';
  private userKey = 'auth_user';

  private isAuthenticatedSubject = new BehaviorSubject<boolean>(false);
  isAuthenticated$ = this.isAuthenticatedSubject.asObservable();

  constructor(private http: HttpClient, private router: Router) {
    const token = this.getToken();
    if (token && !this.isTokenExpired(token)) {
      this.isAuthenticatedSubject.next(true);
    }
  }

  login(username: string, password: string): Observable<any> {
    return this.http.post<{ token: string, user: any }>('/api/login', { username, password }).pipe(
      tap(({ token, user }) => {
        localStorage.setItem(this.tokenKey, token);
        localStorage.setItem(this.userKey, JSON.stringify(user));
        this.isAuthenticatedSubject.next(true);
      })
    );
  }

  logout(): void {
    localStorage.removeItem(this.tokenKey);
    localStorage.removeItem(this.userKey);
    this.isAuthenticatedSubject.next(false);
    this.router.navigate(['/login']);
  }

  getToken(): string | null {
    return localStorage.getItem(this.tokenKey);
  }

  getUser(): any | null {
    const raw = localStorage.getItem(this.userKey);
    return raw ? JSON.parse(raw) : null;
  }

  getUserRoles(): string[] {
    const user = this.getUser();
    return user?.roles ?? [];
  }

  hasRole(requiredRoles: string | string[]): boolean {
    const roles = this.getUserRoles();
    if (Array.isArray(requiredRoles)) {
      return requiredRoles.some(r => roles.includes(r));
    }
    return roles.includes(requiredRoles);
  }

  isTokenExpired(token: string): boolean {
    try {
      const payload = JSON.parse(atob(token.split('.')[1]));
      return payload.exp < Date.now() / 1000;
    } catch {
      return true;
    }
  }

  isAuthenticated(): boolean {
    const token = this.getToken();
    return !!token && !this.isTokenExpired(token);
  }
}
```

---

## 2. `RoleGuard` (protección por roles)

```ts
export const roleGuard: CanActivateFn = (route, state) => {
  const auth = inject(AuthService);
  const router = inject(Router);

  const requiredRoles = route.data?.['roles'] as string[] | string;

  if (!auth.isAuthenticated() || !auth.hasRole(requiredRoles)) {
    router.navigate(['/unauthorized']);
    return false;
  }

  return true;
};
```

- Este guard evalúa los roles requeridos definidos en `data.roles` y llama a `auth.hasRole(...)`.
    
- Redirige a `/unauthorized` si no tiene permisos (puedes personalizar este path).
    

---

## 3. `AuthInterceptor` (token + expiración)

```ts
@Injectable()
export class AuthInterceptor implements HttpInterceptor {
  constructor(private auth: AuthService, private router: Router) {}

  intercept(req: HttpRequest<any>, next: HttpHandler): Observable<HttpEvent<any>> {
    const token = this.auth.getToken();

    if (!token || this.auth.isTokenExpired(token)) {
      this.auth.logout();
      return EMPTY;
    }

    const authReq = req.clone({
      headers: req.headers.set('Authorization', `Bearer ${token}`)
    });

    return next.handle(authReq);
  }
}
```

---

## 4. Declarar rutas con restricciones de roles

```ts
export const routes: Routes = [
  {
    path: '',
    component: AppLayout,
    canActivate: [authGuard], // primero validar si está logueado
    children: [
      {
        path: 'admin',
        canActivate: [roleGuard],
        data: { roles: ['admin'] },
        loadChildren: () => import('./features/admin/admin.routes').then(m => m.default),
      },
      {
        path: 'editor',
        canActivate: [roleGuard],
        data: { roles: ['admin', 'editor'] },
        loadChildren: () => import('./features/editor/editor.routes').then(m => m.default),
      },
    ],
  },
  { path: 'unauthorized', component: UnauthorizedComponent },
];
```

---

## 5. Mejoras opcionales

### Validar roles desde el JWT (además del `user` del backend)

```ts
getRolesFromToken(): string[] {
  const token = this.getToken();
  if (!token) return [];
  try {
    const payload = JSON.parse(atob(token.split('.')[1]));
    return payload.roles ?? [];
  } catch {
    return [];
  }
}
```

Esto permite validar incluso si no quieres depender del objeto `user`, o para verificar que coincidan.

---

### Otras buenas prácticas

| Práctica                      | Detalles                                                                |
| ----------------------------- | ----------------------------------------------------------------------- |
| No confiar solo en frontend   | El backend **debe** validar roles en cada endpoint.                     |
| Validar consistencia          | Verifica que los roles del `token` coincidan con los del objeto `user`. |
| Token de corta duración       | Para minimizar riesgos si es robado.                                    |
| Interfaz para `User` y `Role` | Evita usar `any`. Define estructuras claras.                            |

