##  ¿Por qué separar `AuthService` y `AuthorizationService`?

|**Criterio**|**`AuthService` (Autenticación)**|**`AuthorizationService` (Autorización)**|
|---|---|---|
|**Responsabilidad**|Gestiona sesión del usuario, login, logout, token|Verifica permisos y roles del usuario|
|**Datos que maneja**|Token JWT, estado de sesión, usuario logueado|Roles, claims, validaciones de acceso|
|**Operaciones típicas**|`login()`, `logout()`, `isAuthenticated()`, `getToken()`|`hasRole()`, `canAccess(route)`, `getRolesFromToken()`|
|**Independencia lógica**|Necesita saber si el usuario está autenticado|Necesita saber **quién es el usuario** y qué roles tiene|
|**Mantenibilidad**|Más fácil de testear, extender o cambiar por proveedor externo|Permite centralizar lógica compleja de permisos o reglas|
|**Cambios comunes**|Cambiar endpoint de login, agregar refresh token|Cambiar lógica de acceso (roles, claims, jerarquías, etc.)|

---

## 🛠️ Ejemplo de estructura separada

### `auth.service.ts` (login, logout, token)

```ts
@Injectable({ providedIn: 'root' })
export class AuthService {
  private tokenKey = 'auth_token';
  private userKey = 'auth_user';
  private isAuthenticatedSubject = new BehaviorSubject<boolean>(false);
  isAuthenticated$ = this.isAuthenticatedSubject.asObservable();

  constructor(private http: HttpClient, private router: Router) {
    const token = this.getToken();
    if (token && !this.isTokenExpired(token)) {
      this.isAuthenticatedSubject.next(true);
    }
  }

  login(username: string, password: string): Observable<any> {
    return this.http.post<{ token: string, user: any }>('/api/login', { username, password }).pipe(
      tap(({ token, user }) => {
        localStorage.setItem(this.tokenKey, token);
        localStorage.setItem(this.userKey, JSON.stringify(user));
        this.isAuthenticatedSubject.next(true);
      })
    );
  }

  logout(): void {
    localStorage.removeItem(this.tokenKey);
    localStorage.removeItem(this.userKey);
    this.isAuthenticatedSubject.next(false);
    this.router.navigate(['/login']);
  }

  getToken(): string | null {
    return localStorage.getItem(this.tokenKey);
  }

  getUser(): any | null {
    const raw = localStorage.getItem(this.userKey);
    return raw ? JSON.parse(raw) : null;
  }

  isAuthenticated(): boolean {
    const token = this.getToken();
    return !!token && !this.isTokenExpired(token);
  }

  isTokenExpired(token: string): boolean {
    try {
      const payload = JSON.parse(atob(token.split('.')[1]));
      return payload.exp < Date.now() / 1000;
    } catch {
      return true;
    }
  }
}
```

### `authorization.service.ts` (roles y permisos)

```ts
@Injectable({ providedIn: 'root' })
export class AuthorizationService {
  constructor(private auth: AuthService) {}

  getRoles(): string[] {
    const user = this.auth.getUser();
    return user?.roles ?? [];
  }

  hasRole(required: string | string[]): boolean {
    const roles = this.getRoles();
    return Array.isArray(required)
      ? required.some(r => roles.includes(r))
      : roles.includes(required);
  }

  getRolesFromToken(): string[] {
    const token = this.auth.getToken();
    if (!token) return [];
    try {
      const payload = JSON.parse(atob(token.split('.')[1]));
      return payload.roles ?? [];
    } catch {
      return [];
    }
  }
}
```

### `role.guard.ts` actualizado

```ts
export const roleGuard: CanActivateFn = (route, state) => {
  const auth = inject(AuthService);
  const authz = inject(AuthorizationService);
  const router = inject(Router);

  const requiredRoles = route.data?.['roles'];

  if (!auth.isAuthenticated() || !authz.hasRole(requiredRoles)) {
    router.navigate(['/unauthorized']);
    return false;
  }

  return true;
};
```

---

## ✅ Ventajas prácticas

- Puedes **mockear** fácilmente `AuthorizationService` en pruebas de componentes que dependen de permisos.
    
- Puedes **reusar** la lógica de roles en componentes, directivas personalizadas o pipes (`*hasRole`).
    
- Si en un futuro implementas ACLs, jerarquías o políticas de permisos más complejas, no tendrás que modificar `AuthService`.
    
