## Frontend: La Capa de Presentación

El frontend es la parte de una aplicación web con la que los usuarios interactúan directamente. Se ejecuta completamente en el navegador y se compone de tres tecnologías fundamentales:

1. **HTML (HyperText Markup Language)**.
2. **CSS (Cascading Style Sheets)**.
3. **JavaScript**.

### Frameworks Frontend Modernos

Los frameworks frontend abstraen complejidades y proveen estructuras para construir aplicaciones escalables:

- **Angular**: Framework completo desarrollado por Google. Usa TypeScript y sigue el patrón MVC (Model-View-Controller). Características clave:
  - Two-way data binding
  - Inyección de dependencias
  - Sistema de módulos y componentes
  - Soporte nativo para PWA (Progressive Web Apps)

- **React**: Biblioteca desarrollada por Facebook basada en componentes.
- **Vue.js**: Framework progresivo con curva de aprendizaje suave.

## Separación Frontend/Backend: Ventajas Arquitectónicas

La separación entre frontend y backend sigue el principio de **separación de preocupaciones** y ofrece beneficios clave:

1. **Desarrollo especializado**: Permite que equipos se enfoquen en su área de expertise.
2. **Escalabilidad independiente**: Cada capa puede escalar según sus necesidades.
3. **Mayor mantenibilidad**: Cambios en una capa no necesariamente afectan la otra.
4. **Reusabilidad backend**: La misma API puede servir múltiples clientes (web, móvil, etc.).
5. **Mejor rendimiento**: El frontend puede optimizarse para entrega rápida de UI.

## APIs REST: Interfaz para la Comunicación Backend
### ¿Que es una API?
![[Pasted image 20250623203925.png]]




### Características de una API RESTful bien diseñada:

- **Recursos**: Todo es un recurso identificable por URI (ej: `/users/123`)
- **Verbos HTTP**: Usan métodos HTTP semánticamente:
  - `GET /users` - Listar usuarios
  - `POST /users` - Crear nuevo usuario
  - `GET /users/{id}` - Obtener usuario específico
  - `PUT /users/{id}` - Reemplazar usuario completo
  - `PATCH /users/{id}` - Actualizar parcialmente
  - `DELETE /users/{id}` - Eliminar usuario

- **Representaciones**: Generalmente JSON, pero puede ser XML u otros formatos.


> [!AVANZADO] Links
> Las respuestas incluyen links a recursos relacionados (HATEOAS).
> Pero eso es toda una jalada

```json
{
  "id": 123,
  "name": "John Doe",
  "email": "john@example.com",
  "_links": {
    "self": { "href": "/users/123" },
    "orders": { "href": "/users/123/orders" }
  }
}
```

## HTTP
HTTP (HyperText Transfer Protocol) es el protocolo de comunicación para la web. 

- **Cabeceras Importantes**:
  - `Content-Type`: Define formato de datos (ej: `application/json`)
  - `Authorization`: Para autenticación (ej: tokens Bearer)
  - `Accept`: Indica formatos que el cliente puede procesar
  - `Cache-Control`: Directivas para caching

## Programación Asíncrona y Promesas

En el desarrollo frontend moderno, muchas operaciones son asíncronas (llamadas a APIs, esperar eventos, etc.). Las promesas (Promises) son objetos que representan el eventual resultado (éxito o fracaso) de una operación asíncrona.

Conceptos clave:

- **Estados de una Promesa**:
  - *Pending*: Estado inicial, no cumplida ni rechazada
  - *Fulfilled*: Operación completada con éxito
  - *Rejected*: Operación falló

- **Manejo con `.then()` y `.catch()`**:
```javascript
fetch('https://api.example.com/data')
  .then(response => {
    if (!response.ok) throw new Error('Network error');
    return response.json();
  })
  .then(data => processData(data))
  .catch(error => handleError(error));
```

- **Async/Await**: Sintaxis más limpia para trabajar con promesas:
```typescript
async function loadData() {
  try {
    const response = await fetch('https://api.example.com/data');
    if (!response.ok) throw new Error('Network error');
    const data = await response.json();
    return processData(data);
  } catch (error) {
    handleError(error);
  }
}
```

## Principios de Programación Relevantes

1. **Principio de Responsabilidad Única (SRP)**:
   - Cada módulo/clase debe tener una única razón para cambiar
   - En Angular: Componentes deben enfocarse en presentación, servicios en lógica

2. **DRY (Don't Repeat Yourself)**:
   - Evitar duplicación de lógica

## TypeScript: El Lenguaje de Angular

TypeScript es JavaScript pero más chido:

- **Tipado estático**: Detecta errores en tiempo de compilación
- **Interfaces**: Define contratos para objetos
- **Decoradores**: Usados extensivamente en Angular (@Component, @Injectable)
- **Mejor soporte para OOP**: Clases, interfaces, modificadores de acceso

