## Funciones Flecha (Arrow Functions) en JavaScript/TypeScript

Las funciones flecha son una sintaxis concisa para definir funciones en JavaScript/TypeScript, introducida en ES6 (ECMAScript 2015). Ofrecen una sintaxis más compacta y manejo particular del contexto (`this`).

### Sintaxis Básica Comparativa

```typescript
// Función tradicional
function suma(a: number, b: number): number {
  return a + b;
}

// Función flecha equivalente
const suma = (a, b) => {
  return a + b;
};
```

| Componente               | Descripción                                                                                   | Ejemplo                       |
| ------------------------ | --------------------------------------------------------------------------------------------- | ----------------------------- |
| **Parámetros**           | Lista de argumentos entre paréntesis. Si es un solo parámetro, los paréntesis son opcionales. | `(a, b)` o `(nombre)`         |
| **Operador flecha**      | Símbolo `=>` que separa parámetros del cuerpo.                                                | `=>`                          |
| **Cuerpo de la función** | Bloque de código a ejecutar. Si es una expresión simple, puede omitir `{}` y el `return`.     | `{ return a + b; }` o `a + b` |
| **Tipo de retorno**      | En TypeScript, especifica el tipo de dato devuelto (opcional si TS puede inferirlo).          | `: number`                    |

### Variaciones de Sintaxis

La siguiente tabla muestra diferentes formas de escribir funciones flecha según su complejidad:

| Caso                      | Sintaxis                       | Equivalente tradicional             |
| ------------------------- | ------------------------------ | ----------------------------------- |
| **Sin parámetros**        | `() => {...}`                  | `function() {...}`                  |
| **Un parámetro**          | `x => {...}`                   | `function(x) {...}`                 |
| **Múltiples parámetros**  | `(x, y) => {...}`              | `function(x, y) {...}`              |
| **Con tipado TypeScript** | `(x: number): string => {...}` | `function(x: number): string {...}` |

### Ejemplos Detallados

1. **Función multilínea**:
```typescript
const calcularTotal = (precio: number, cantidad: number): number => {
  const subtotal = precio * cantidad;
  const iva = subtotal * 0.12;
  return subtotal + iva;
};
```

2. **Con parámetro único**:
```typescript
// Paréntesis opcionales con un parámetro
const cuadrado = x => { 
	return x * x; 
};
```

3. **Sin parámetros**:
```typescript
const obtenerHoraActual = () => {
	return new Date().toLocaleTimeString();
};
```


## 2. Retorno implícito

Si el cuerpo de la función flecha es **una sola expresión**, puedes omitir las llaves `{}` y la palabra `return`. Ese valor se devuelve automáticamente:

```ts
// Con llaves y return explícito
const doble = (x: number): number => {
  return x * 2;
};

// Retorno implícito (más compacto)
const doble = (x: number): number => x * 2;
```

---
## 3. Cuándo Usar Funciones Flecha

✔ **Callbacks y promesas**:  
```typescript
fetch('/api/data')
  .then(response => response.json())
  .then(data => procesar(data));
```

✔ **Funciones cortas y expresivas**:  
```typescript
const nombres = usuarios.map(u => u.nombre);
```


Esta sintaxis moderna es ampliamente utilizada en Angular para:
- Definir métodos en componentes/services
- Manejar suscripciones y promesas
- Implementar pipes y directivas personalizadas
