# Métodos de Transformación de Arreglos en JavaScript/TypeScript

## 1. `map()` - Transformación de elementos

### Descripción
El método `map()` crea un nuevo arreglo con los resultados de aplicar una función a cada elemento del arreglo original. No modifica el arreglo original.

**Documentación oficial:**  
[Método Array.prototype.map() - MDN](https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/Array/map)

### Sintaxis
```typescript
const nuevoArray = arrayOriginal.map((elemento, indice?, arreglo?) => {
  // retorna el elemento transformado
});
```

### Parámetros

| Parámetro | Tipo | Obligatorio | Descripción |
|-----------|------|-------------|-------------|
| `currentValue` | Cualquiera | Sí | El elemento actual del array que se está procesando |
| `index` | number | No | El índice del elemento actual dentro del array |
| `array` | Array | No | El array sobre el que se llama `map` |

### Valor de retorno
Un nuevo array con cada elemento siendo el resultado de la función callback.

### Ejemplos

**Ejemplo básico:**
```typescript
const numeros = [1, 2, 3];
const cuadrados = numeros.map(num => num * num);
// Resultado: [1, 4, 9]
```

**Ejemplo con índice:**
```typescript
const nombres = ['Ana', 'Juan', 'Carlos'];
const nombresConIndice = nombres.map((nombre, index) => `${index + 1}. ${nombre}`);
// Resultado: ["1. Ana", "2. Juan", "3. Carlos"]
```


### Consideraciones importantes
1. No modifica el array original
2. La función callback debe devolver un valor
3. Ideal para transformar datos sin efectos secundarios
4. El array resultante siempre tendrá la misma longitud que el original

## 2. `filter()` - Filtrado de elementos

### Descripción
Crea un nuevo arreglo con todos los elementos que pasan una prueba implementada por la función proporcionada.

**Documentación oficial:**  
[Método Array.prototype.filter() - MDN](https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/Array/filter)

### Sintaxis
```typescript
const nuevoArray = arrayOriginal.filter((elemento, indice?, arreglo?) => {
  // retorna true para incluir el elemento
});
```

### Parámetros

| Parámetro | Tipo | Obligatorio | Descripción |
|-----------|------|-------------|-------------|
| `currentValue` | Cualquiera | Sí | El elemento actual del array que se está procesando |
| `index` | number | No | El índice del elemento actual dentro del array |
| `array` | Array | No | El array sobre el que se llama `filter` |

### Valor de retorno
Un nuevo array con los elementos que pasaron la prueba.

### Ejemplos

**Ejemplo básico:**
```typescript
const numeros = [1, 2, 3, 4, 5];
const pares = numeros.filter(num => num % 2 === 0);
// Resultado: [2, 4]
```

**Ejemplo con objetos:**
```typescript
const productos = [
  { id: 1, nombre: 'Laptop', stock: 5 },
  { id: 2, nombre: 'Mouse', stock: 0 },
  { id: 3, nombre: 'Teclado', stock: 10 }
];

const disponibles = productos.filter(p => p.stock > 0);
/* Resultado:
[
  { id: 1, nombre: 'Laptop', stock: 5 },
  { id: 3, nombre: 'Teclado', stock: 10 }
]
*/
```

## 3. `reduce()` - Reducción a valor único

### Descripción
Ejecuta una función reductora sobre cada elemento del array, devolviendo un único valor resultante.

**Documentación oficial:**  
[Método Array.prototype.reduce() - MDN](https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/Array/reduce)

### Sintaxis
```typescript
const resultado = arrayOriginal.reduce((acumulador, elemento, indice?, arreglo?) => {
  // retorna el nuevo valor acumulado
}, valorInicial?);
```

### Parámetros

| Parámetro      | Tipo       | Obligatorio | Descripción                               |
| -------------- | ---------- | ----------- | ----------------------------------------- |
| `accumulator`  | Cualquiera | Sí          | El valor acumulado de retornos anteriores |
| `currentValue` | Cualquiera | Sí          | El elemento actual del array              |
| `index`        | number     | No          | El índice del elemento actual             |
| `array`        | Array      | No          | El array sobre el que se llama `reduce`   |
| `initialValue` | Cualquiera | No          | Valor inicial del acumulador              |

### Ejemplos

**Suma de valores:**
```typescript
const numeros = [1, 2, 3, 4];
const suma = numeros.reduce((total, num) => total + num, 0);
// Resultado: 10
```

**Aplanar arrays:**
```typescript
const arrays = [[1, 2], [3, 4], [5, 6]];
const plano = arrays.reduce((acum, actual) => acum.concat(actual), []);
// Resultado: [1, 2, 3, 4, 5, 6]
```


## 4. `find()` - Búsqueda de elementos

### Descripción
Retorna el primer elemento del array que cumple con la condición especificada en la función de prueba.

**Documentación oficial:**  
[Método Array.prototype.find() - MDN](https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/Array/find)

### Sintaxis
```typescript
const elementoEncontrado = arrayOriginal.find((elemento, indice?, arreglo?) => {
  // retorna true cuando encuentra el elemento
});
```

### Parámetros

| Parámetro      | Tipo       | Obligatorio | Descripción                        |
| -------------- | ---------- | ----------- | ---------------------------------- |
| `currentValue` | Cualquiera | Sí          | Elemento actual del array          |
| `index`        | number     | No          | Índice del elemento actual         |
| `array`        | Array      | No          | Array sobre el que se llama `find` |

### Valor de retorno
El primer elemento que cumple la condición, o `undefined` si no se encuentra.

### Ejemplos

**Ejemplo básico:**
```typescript
const usuarios = [
  { id: 1, nombre: 'Ana' },
  { id: 2, nombre: 'Juan' },
  { id: 3, nombre: 'Carlos' }
];

const usuario = usuarios.find(u => u.id === 2);
// Resultado: { id: 2, nombre: 'Juan' }
```


## 5. `some()` - Verificación de existencia

### Descripción
Comprueba si al menos un elemento del array cumple con la condición implementada por la función proporcionada.

**Documentación oficial:**  
[Método Array.prototype.some() - MDN](https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/Array/some)

### Sintaxis
```typescript
const existe = arrayOriginal.some((elemento, indice?, arreglo?) => {
  // retorna true si el elemento cumple la condición
});
```

### Parámetros

| Parámetro | Tipo | Obligatorio | Descripción |
|-----------|------|-------------|-------------|
| `currentValue` | Cualquiera | Sí | Elemento actual del array |
| `index` | number | No | Índice del elemento actual |
| `array` | Array | No | Array sobre el que se llama `some` |

### Valor de retorno
`true` si al menos un elemento cumple la condición, `false` en caso contrario.

### Ejemplos

**Ejemplo básico:**
```typescript
const numeros = [1, 3, 5, 8];
const hayPares = numeros.some(num => num % 2 === 0);
// Resultado: true
```

**Ejemplo práctico:**
```typescript
// Verificar si hay productos agotados
const hayAgotados = this.inventario.some(item => item.stock === 0);
```

## 6. `every()` - Verificación universal

### Descripción
Comprueba si todos los elementos del array cumplen con la condición implementada por la función proporcionada.

**Documentación oficial:**  
[Método Array.prototype.every() - MDN](https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/Array/every)

### Sintaxis
```typescript
const todosCumplen = arrayOriginal.every((elemento, indice?, arreglo?) => {
  // retorna true si el elemento cumple la condición
});
```

### Parámetros

| Parámetro | Tipo | Obligatorio | Descripción |
|-----------|------|-------------|-------------|
| `currentValue` | Cualquiera | Sí | Elemento actual del array |
| `index` | number | No | Índice del elemento actual |
| `array` | Array | No | Array sobre el que se llama `every` |

### Valor de retorno
`true` si todos los elementos cumplen la condición, `false` en caso contrario.

### Ejemplos

**Ejemplo básico:**
```typescript
const edades = [22, 25, 30];
const todosMayores = edades.every(edad => edad >= 18);
// Resultado: true
```

**Ejemplo en validación de formularios:**
```typescript
const camposValidos = this.formFields.every(
  field => field.valid && field.touched
);
```

## 7. `forEach()` - Iteración de elementos

### Descripción
Ejecuta una función proporcionada una vez por cada elemento del array.

**Documentación oficial:**  
[Método Array.prototype.forEach() - MDN](https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach)

### Sintaxis
```typescript
arrayOriginal.forEach((elemento, indice?, arreglo?) => {
  // ejecuta código para cada elemento
});
```

### Parámetros

| Parámetro | Tipo | Obligatorio | Descripción |
|-----------|------|-------------|-------------|
| `currentValue` | Cualquiera | Sí | Elemento actual del array |
| `index` | number | No | Índice del elemento actual |
| `array` | Array | No | Array sobre el que se llama `forEach` |

### Valor de retorno
`undefined` (no retorna valor)

### Ejemplos

**Ejemplo básico:**
```typescript
const colores = ['rojo', 'verde', 'azul'];
colores.forEach(color => console.log(color));
// Imprime cada color en la consola
```

## Tabla Comparativa Completa

| Método    | Retorna           | Modifica Original | Uso típico                          | Cortocircuito |
|-----------|-------------------|-------------------|-------------------------------------|---------------|
| `map()`   | Nuevo array       | No                | Transformar elementos               | No            |
| `filter()`| Nuevo array       | No                | Filtrar elementos                   | No            |
| `reduce()`| Valor único       | No                | Consolidar valores                  | No            |
| `find()`  | Elemento/undefined| No                | Buscar elemento específico          | Sí            |
| `some()`  | Booleano          | No                | Verificar existencia                | Sí            |
| `every()` | Booleano          | No                | Verificar condición universal       | Sí            |
| `forEach()`| undefined        | Posiblemente      | Efectos secundarios                 | No            |
