
## 1. Operador de Aserción No Nula (`!`)

**Descripción**: Indica al compilador que una variable no es `null` o `undefined`, incluso cuando el análisis de tipos sugiere que podría serlo.

**Uso**:
```typescript
// Ejemplo con variable posiblemente nula
let nombre: string | undefined = obtenerNombre();
console.log(nombre!.length); // Forzamos que no es null

// Ejemplo en Angular (plantillas)
<div *ngIf="usuario!">
  {{ usuario!.nombre }}
</div>
```

**Precaución**: Solo usar cuando estés absolutamente seguro de que el valor no será nulo. Un uso incorrecto puede causar errores en tiempo de ejecución.

## 2. Operador Elvis u Opcional (`?.`)

**Descripción**: Permite acceder a propiedades anidadas de un objeto sin tener que validar cada referencia intermedia.

**Uso**:
```typescript
interface Usuario {
  direccion?: {
    calle?: string;
    ciudad?: string;
  };
}

const usuario: Usuario = {};

// Sin operador Elvis
const ciudad = usuario.direccion && usuario.direccion.ciudad;

// Con operador Elvis
const ciudadSegura = usuario.direccion?.ciudad; // undefined si alguna referencia es null/undefined
```

**Nota**: Muy útil en plantillas Angular:
```html
<p>{{ usuario?.direccion?.ciudad || 'Ciudad no especificada' }}</p>
```

## 3. Operador de Fusión Nula (`??`)

**Descripción**: Retorna el operando derecho cuando el izquierdo es `null` o `undefined`.

**Diferencia con `||`**:
- `||` evalúa cualquier valor "falsy" (0, '', false)
- `??` solo evalúa `null` o `undefined`

**Uso**:
```typescript
const config = {
  timeout: 0,
  titulo: null
};

const timeout = config.timeout ?? 3000; // 0 (|| daría 3000)
const titulo = config.titulo ?? 'Título por defecto'; // 'Título por defecto'
```

## 4. Operador OR Lógico (`||`)

El operador OR lógico (`||`) retorna el primer operando si es "truthy" (verdadero en contexto booleano), de lo contrario retorna el segundo operando.

Evalúa cualquier valor "falsy", no solo `null` o `undefined`. Los valores considerados "falsy" en JavaScript/TypeScript son:

- `false`
- `0`
- `''` (cadena vacía)
- `null`
- `undefined`
- `NaN`

### Sintaxis
```typescript
resultado = valor1 || valor2;
```

### Ejemplos de Uso

**Caso básico:**
```typescript
const valorPorDefecto = 'Predeterminado';
const entradaUsuario = '';

const mensaje = entradaUsuario || valorPorDefecto;
console.log(mensaje); // 'Predeterminado' (porque '' es falsy)
```

**Comparación con valores numéricos:**
```typescript
const config = {
  timeout: 0, // 0 es falsy
  reintentos: 3
};

const timeout = config.timeout || 3000; // 3000 (porque 0 es falsy)
const reintentos = config.reintentos || 1; // 3 (porque 3 es truthy)
```

**Uso en asignación de variables:**
```typescript
function obtenerNombre(opciones) {
  const nombre = opciones.nombre || 'Invitado';
  return nombre;
}

console.log(obtenerNombre({})); // 'Invitado'
console.log(obtenerNombre({ nombre: 'Ana' })); // 'Ana'
```

## 5. Operador Condicional Ternario (`? :`)

**Descripción**: Versión compacta de una sentencia `if-else`.

**Sintaxis**:
```typescript
condición ? expresiónSiVerdadero : expresiónSiFalso
```

**Uso**:
```typescript
// Asignación condicional
const estado = edad >= 18 ? 'Mayor' : 'Menor';

// En plantillas Angular
<button [class.activo]="esActivo ? 'activo' : 'inactivo'">
  {{ esActivo ? 'Desactivar' : 'Activar' }}
</button>
```

## 6. Operador de Asignación Condicional (`&&=`, `||=`, `??=`)

**Descripción**: Asigna un valor solo si cumple cierta condición.

**Variantes**:
- `&&=`: Asigna solo si el valor actual es truthy
- `||=`: Asigna solo si el valor actual es falsy
- `??=`: Asigna solo si el valor actual es null/undefined

**Uso**:
```typescript
// Asignación condicional con ||
let titulo = '';
titulo ||= 'Título por defecto'; // Asigna porque '' es falsy

// Asignación condicional con ??
let subtitulo = null;
subtitulo ??= 'Subtítulo por defecto'; // Asigna porque es null
```

## 7. Operador `as` (Type Assertion)

**Descripción**: Indica al compilador que trate una variable como un tipo específico.

**Uso**:
```typescript
// Cuando conoces el tipo mejor que TypeScript
const elemento = document.getElementById('mi-input') as HTMLInputElement;
elemento.value = 'Nuevo valor';

// En Angular con $any() en plantillas (evitar en lo posible)
<p>{{ $any(usuario).propiedadNoTipada }}</p>
```

## 8. Operador Spread (`...`)

**Descripción**: Expande un iterable (array, objeto) en lugares donde se esperan múltiples elementos.

**Usos comunes**:

**Con arrays**:
```typescript
const numeros = [1, 2, 3];
const nuevosNumeros = [...numeros, 4, 5]; // [1, 2, 3, 4, 5]
```

**Con objetos**:
```typescript
const usuario = { nombre: 'Maria', edad: 30 };
const usuarioActualizado = { ...usuario, edad: 31 };
const usuarioConCampoExtra = {...usuerio, apellido: 'Díaz'}
```

## 9. Operador `in`

**Descripción**: Comprueba si una propiedad existe en un objeto.

**Uso**:
```typescript
interface Usuario {
  nombre: string;
  edad?: number;
}

const usuario: Usuario = { nombre: 'Carlos' };

if ('edad' in usuario) {
  console.log(usuario.edad); // TypeScript sabe que edad existe aquí
}
```

## 10. Operador `keyof`

**Descripción**: Crea un tipo que representa las claves de un objeto.

**Uso**:
```typescript
interface Persona {
  nombre: string;
  edad: number;
}

type ClavesPersona = keyof Persona; // "nombre" | "edad"

function getProp<T, K extends keyof T>(obj: T, key: K) {
  return obj[key]; // Tipo seguro
}
```

## Tabla Resumen de Operadores

| Operador | Nombre               | Uso común             |
| -------- | -------------------- | --------------------- |
| `!`      | Aserción no nula     | `variable!.prop`      |
| `?.`     | Optional chaining    | `obj?.prop?.subprop`  |
| `??`     | Nullish coalescing   | `valor ?? 'default'`  |
| `        | `                    | Pipe (Angular)        |
| `? :`    | Ternario             | `cond ? true : false` |
| `&&=`    | Asignación AND       | `a &&= b`             |
| `as`     | Type assertion       | `valor as Tipo`       |
| `...`    | Spread               | `[...arr], {...obj}`  |
| `in`     | Existencia propiedad | `'prop' in obj`       |
| `keyof`  | Tipo de claves       | `keyof Interface`     |

Estos operadores son esenciales para escribir código TypeScript/Angular más conciso y expresivo, pero deben usarse con comprensión de sus implicaciones.