
# Agregar algo de SakaiNG
Sakai **NO ES UNA LIBRERÍA** ni un paquete, es un proyecto real hecho con la licencia MIT (para copiar a lo descarado) en el que se muestra los usos de PrimeNG puro. 
SakaiNG utiliza SCSS para dar estilo a sus componentes, por lo que también hay que incluirlos ya que no usa tailwind directamente.

Esta es buena para sacar componentes específicos o ejemplos.

En mi caso lo uso para el layout, viene con un chingo de cosas pero yo las resumí y ordené para tener solo lo que me importa.

Para copiarlo desde este proyecto solo copia la carpeta `src/app/layout` y lo pegas en tu proyecto con la misma ruta.

Para que te funcionen bien tenes que agregar un `@use` a tu `src/styles.scss`:
```scss
@use './app/layout/styles/layout.scss';
```

Este proyecto cuenta con esta estructura de layout:

``` 
./src/app/layout/
├── components
│   ├── app.breadcrumb
│   │   ├── app.breadcrumb.html
│   │   └── app.breadcrumb.ts
│   ├── app.footer
│   │   ├── app.footer.html
│   │   └── app.footer.ts
│   ├── app.layout
│   │   ├── app.layout.html
│   │   └── app.layout.ts
│   ├── app.menu
│   │   ├── app.menu.html
│   │   └── app.menu.ts
│   ├── app.menuitem
│   │   ├── app.menuitem.html
│   │   └── app.menuitem.ts
│   ├── app.sidebar
│   │   ├── app.sidebar.html
│   │   └── app.sidebar.ts
│   └── app.topbar
│       ├── app.topbar.html
│       └── app.topbar.ts
├── service
│   └── layout.service.ts
└── styles
    ├── _core.scss
    ├── _footer.scss
    ├── layout.scss
    ├── _main.scss
    ├── _menu.scss
    ├── _mixins.scss
    ├── _preloading.scss
    ├── _responsive.scss
    ├── _topbar.scss
    ├── _typography.scss
    ├── _utils.scss
    └── variables
        ├── _common.scss
        ├── _dark.scss
        └── _light.scss

```

## Agrega Layout a tus Rutas
En el archivo `app.routes.ts` agrega la siguiente ruta:

``` ts
import { Routes } from '@angular/router';
import { AppLayout } from './layout/components/app.layout/app.layout';

export const routes: Routes = [
	{
		path: '',
		component: AppLayout,
		children: [],
	}
];
```

con esto cargaras automáticamente el AppLayout cuando accedas a `localhost:4200/`, y en el `children` puede agregar lo que quieras colocar dentro del layout, pues este tiene un route-outlet que lo permite.


Esta estructura corresponde a un sistema de layout modular para una aplicación Angular, organizado en 3 secciones principales. Te explico cada parte:
### 1. **Components (Componentes de UI del Layout)**
Cada carpeta representa un componente visual del layout principal:

- **app.breadcrumb**: Componente para la navegación jerárquica (migas de pan)
    
- **app.footer**: Pie de página con información de copyright/links
    
- **app.layout**: Componente contenedor principal que ensambla todo el layout
    
- **app.menu**: Sistema de menú del sidebar. Contiene menuitems
    
- **app.menuitem**: Elemento individual del menú (con lógica de navegación)
    
- **app.sidebar**: Barra lateral colapsable/expandible
    
- **app.topbar**: Barra superior con logo, iconos de usuario y botones de acción
    

Cada componente tiene:

- `.html`: Template con estructura HTML
    
- `.ts`: Lógica de componente (props, métodos, estado)
    
Cada componente utiliza clases de scss que se definen en la carpeta `styles` del layout

### 2. **Service (Lógica de Negocio del Layout)**

- **layout.service.ts**: Servicio Angular que maneja:
    
    - Estado del sidebar (abierto/cerrado)
        
    - Gestión de temas (claro/oscuro)
        
    - Comunicación entre componentes del layout
        
    - Configuraciones persistentes (localStorage)
        
    - Eventos globales del layout
        

### 3. **Styles (Sistema de Estilos Modular)**

Sistema SCSS organizado en partials:

- **layout.scss**: Archivo principal que importa todos los partials
    
- **_core.scss**: Estilos base y reset CSS
    
- **_menu.scss**: Estilos específicos para menús y submenús
    
- **_topbar.scss**: Diseño de la barra superior
    
- **_footer.scss**: Estilos del pie de página
    
- **_responsive.scss**: Media queries para diferentes dispositivos
    
- **_mixins.scss**: Funciones reutilizables de SCSS
    
- **_preloading.scss**: Animaciones de carga inicial
    
- **variables/**: Sistema de theming
    
    - **_common.scss**: Variables compartidas (espaciados, bordes)
        
    - **_light.scss**: Tema claro (colores, sombras)
        
    - **_dark.scss**: Tema oscuro (alternativa de colores)
        

### Flujo de trabajo típico:

1. **app.layout.ts** importa todos los componentes visuales
    
2. El template **app.layout.html** estructura los componentes usando CSS Grid/Flexbox
    
3. **layout.service.ts** inyectado en componentes para:
    
    - Cambiar temas (light/dark)
        
    - Controlar visibilidad del sidebar
        
    - Gestionar estado responsive
        
4. Los estilos se compilan mediante **layout.scss** que importa todos los partials
    



**Enlace al Repo:**
**https://github.com/KenethUrrutia/PrimeNG19Base.git**


**Referencia de SakaiNG**
https://sakai.primeng.org

