## Estructura de Rutas y Breadcrumbs en Angular Standalone con PrimeNG

En este proyecto, las rutas están organizadas en un archivo principal (`app.routes.ts`) y en archivos de rutas por **feature**. Además, se utiliza un breadcrumb semi-automático que requiere una estructura específica para funcionar correctamente.

---

### 📁 Estructura actual de rutas

#### Archivo principal de rutas

```ts
// app.routes.ts

export const routes: Routes = [
  {
    path: '',
    canActivate: [authGuard],
    component: AppLayout,
    children: [
      {
        path: 'usuarios',
        canActivate: [authGuard],
        loadChildren: () =>
          import('./features/usuarios/usuarios.routes').then(
            (m) => m.default
          ),
      },
      {
        path: 'notfound',
        component: Notfound,
      },
      {
        path: '**',
        redirectTo: '/notfound',
      },
    ],
  },
];
```

#### Archivo de rutas de un módulo feature

```ts
export default [
  {
    path: '',
    component: UsuariosComponent,
  },
  {
    path: 'crear',
    component: CrearUsuarioComponent,
  },
] as Routes;
```

---

### 📌 Uso de Breadcrumbs

El layout base del repositorio [PrimeNG19Base](https://github.com/KenethUrrutia/PrimeNG19Base.git) incluye un sistema de **breadcrumb semi-automático**. Para que este funcione correctamente, es necesario agregar una propiedad extra llamada `data` a cada ruta relevante.

#### Formato del atributo `data`

```ts
data: { breadcrumb: 'Texto a mostrar' }
```

#### Ejemplo

```ts
{
  path: 'mi-path',
  component: CrearUsuarioComponent,
  data: { breadcrumb: 'Mi path' },
}
```

---

### ✅ Implementación completa con `data.breadcrumb`

#### app.routes.ts

```ts
export const routes: Routes = [
  {
    path: '',
    canActivate: [authGuard],
    component: AppLayout,
    children: [
      {
        path: 'usuarios',
        canActivate: [authGuard],
        data: { breadcrumb: 'Usuarios' },
        loadChildren: () =>
          import('./features/usuarios/usuarios.routes').then(
            (m) => m.default
          ),
      },
      {
        path: 'notfound',
        component: Notfound,
        data: { breadcrumb: 'No encontrado' },
      },
      {
        path: '**',
        redirectTo: '/notfound',
      },
    ],
  },
];
```

#### features/usuarios/usuarios.routes.ts

```ts
export default [
  {
    path: '',
    component: UsuariosComponent,
    data: { breadcrumb: '' }, // Se omite texto para el nodo raíz
  },
  {
    path: 'crear',
    component: CrearUsuarioComponent,
    data: { breadcrumb: 'Crear' },
  },
] as Routes;
```

---

###  Resultado esperado del breadcrumb

|Ruta|Breadcrumb|
|---|---|
|`/`|🏠 /|
|`/usuarios`|🏠 / Usuarios|
|`/usuarios/crear`|🏠 / Usuarios / Crear|
|`/notfound`|🏠 / No encontrado|

---

###  Comportamiento esperado

- Cada segmento del breadcrumb representa una ruta definida que **debe tener asociado un componente**.
    
- Al hacer clic en cualquier parte del breadcrumb, el usuario debe ser redirigido correctamente a la ruta correspondiente.
    
- Es importante mantener una estructura de rutas **coherente y ordenada**, donde los `path`, `component` y `breadcrumb` tengan una relación lógica y clara.
    
