# Directiva estructural hasRole
Directiva para controlar la visualización basada en roles.

## Implementación
```typescript
import { Directive, Input, TemplateRef, ViewContainerRef, inject } from '@angular/core';
import { AuthorizationService } from '../services/authorization.service';

@Directive({
  selector: '[hasRole]',
  standalone: true
})
export class HasRoleDirective {
  private authzService = inject(AuthorizationService);

  constructor(
    private templateRef: TemplateRef<any>,
    private viewContainer: ViewContainerRef
  ) {}

  @Input() set hasRole(requiredRoles: string | string[]) {
    const hasAccess = this.authzService.hasRole(requiredRoles);
    this.viewContainer.clear();
    if (hasAccess) {
      this.viewContainer.createEmbeddedView(this.templateRef);
    }
  }
}
```

## Uso
```html
<!-- Ejemplo de uso en componentes -->
<ng-container *hasRole="'admin'">
  <button>Administrar usuarios</button>
</ng-container>

<div *hasRole="['editor', 'admin']">
  <p>Panel de gestión de contenido</p>
</div>
```

## Comportamiento
- Elimina el elemento del DOM si el usuario no tiene los roles requeridos
- Usa el método `hasRole` de `AuthorizationService`
- Soporta roles únicos o arrays de roles
