# AuthInterceptor
Interceptor HTTP que adjunta el token JWT a las peticiones y maneja la expiración.

## Implementación
```typescript
import { Injectable } from '@angular/core';
import { HttpInterceptor, HttpRequest, HttpHandler, HttpEvent } from '@angular/common/http';
import { Observable, EMPTY } from 'rxjs';
import { AuthenticationService } from './authentication.service';
import { Router } from '@angular/router';

@Injectable()
export class AuthInterceptor implements HttpInterceptor {
  constructor(
    private authService: AuthenticationService,
    private router: Router
  ) {}

  intercept(req: HttpRequest<any>, next: HttpHandler): Observable<HttpEvent<any>> {
    const token = this.authService.getToken();

    if (!token || this.authService.isTokenExpired(token)) {
      this.authService.logout();
      return EMPTY;
    }

    const authReq = req.clone({
      headers: req.headers.set('Authorization', `Bearer ${token}`)
    });

    return next.handle(authReq);
  }
}
```

## Funcionalidad
1. Recupera el token de AuthenticationService
2. Si el token es inválido o está expirado:
   - Ejecuta logout
   - Cancela la petición con `EMPTY`
3. Para tokens válidos:
   - Clona la petición agregando header `Authorization`
   - Continúa el flujo de la petición
