
# AuthorizationService
Servicio singleton responsable de la autorización: verificación de roles y permisos.

## Implementación
```typescript
import { Injectable } from '@angular/core';
import { AuthenticationService } from './authentication.service';

@Injectable({ providedIn: 'root' })
export class AuthorizationService {
  constructor(private authService: AuthenticationService) {}

  getRoles(): string[] {
    const user = this.authService.getUser();
    return user?.roles ?? [];
  }

  hasRole(requiredRole: string | string[]): boolean {
    const roles = this.getRoles();
    if (Array.isArray(requiredRole)) {
      return requiredRole.some(role => roles.includes(role));
    }
    return roles.includes(requiredRole);
  }

  getRolesFromToken(): string[] {
    const token = this.authService.getToken();
    if (!token) {
      return [];
    }
    try {
      const payload = JSON.parse(atob(token.split('.')[1]));
      return payload.roles ?? [];
    } catch {
      return [];
    }
  }
}
```

## Responsabilidades
- Verificación de roles usando datos de usuario o token JWT
- Proporciona lógica de autorización reutilizable
- Desacoplada de la lógica de autenticación
