# Guardias de ruta
Implementación de guardias funcionales para protección de rutas.

## Guardia de autenticación (authGuard)
```typescript
import { CanActivateFn } from '@angular/router';
import { inject } from '@angular/core';
import { AuthenticationService } from '../services/authentication.service';
import { Router } from '@angular/router';

export const authGuard: CanActivateFn = () => {
  const authService = inject(AuthenticationService);
  const router = inject(Router);

  if (!authService.isAuthenticated()) {
    router.navigate(['/login']);
    return false;
  }
  return true;
};
```

## Guardia de roles (roleGuard)
```typescript
import { CanActivateFn } from '@angular/router';
import { inject } from '@angular/core';
import { AuthenticationService } from '../services/authentication.service';
import { AuthorizationService } from '../services/authorization.service';
import { Router } from '@angular/router';

export const roleGuard: CanActivateFn = (route) => {
  const authService = inject(AuthenticationService);
  const authzService = inject(AuthorizationService);
  const router = inject(Router);

  const requiredRoles = route.data?.['roles'] as string[] | string;

  if (!authService.isAuthenticated() || !authzService.hasRole(requiredRoles)) {
    router.navigate(['/unauthorized']);
    return false;
  }
  return true;
};
```

## Configuración de rutas
```typescript
import { Routes } from '@angular/router';
import { authGuard } from './guards/auth.guard';
import { roleGuard } from './guards/role.guard';

export const routes: Routes = [
  {
    path: 'admin',
    canActivate: [authGuard, roleGuard],
    data: { roles: ['admin'] },
    loadChildren: () => import('./admin/routes').then(m => m.ADMIN_ROUTES)
  },
  {
    path: 'editor',
    canActivate: [authGuard, roleGuard],
    data: { roles: ['editor', 'admin'] },
    loadComponent: () => import('./editor/editor.component')
  },
  { path: 'unauthorized', component: UnauthorizedComponent }
];
```

## Funcionamiento
- `authGuard`: Verifica autenticación antes de acceder a la ruta
- `roleGuard`: Verifica roles usando `AuthorizationService`
- Los roles requeridos se definen en `data.roles` de cada ruta
