# Buenas prácticas y consideraciones

## Seguridad
1. **Validación en backend**: Siempre validar permisos en el servidor
2. **Tokens de corta duración**: Usar tokens con expiración corta (15-30 min)
3. **Almacenamiento seguro**: Considerar opciones más seguras que localStorage
4. **Consistencia roles**: Verificar coincidencia entre roles en token y objeto user

## Mantenibilidad
```typescript
// Definir interfaces para User y Role
interface Role {
  id: string;
  permissions: string[];
}

interface User {
  id: string;
  username: string;
  roles: Role[];
}
```

## Pruebas
- Mockear `AuthorizationService` para probar componentes que usen `hasRole`
- Simular estados de autenticación en pruebas de guardias

## Mejoras opcionales
1. Implementar refresh tokens
2. Añadir manejo de ACLs complejas
3. Agregar logger para eventos de autenticación
