# AuthenticationService
Servicio singleton responsable de la autenticación: login, logout, almacenamiento de token y estado de autenticación.

## Implementación
```typescript
import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Router } from '@angular/router';
import { BehaviorSubject, Observable, tap } from 'rxjs';

@Injectable({ providedIn: 'root' })
export class AuthenticationService {
  private tokenKey = 'auth_token';
  private userKey = 'auth_user';
  private isAuthenticatedSubject = new BehaviorSubject<boolean>(false);
  isAuthenticated$ = this.isAuthenticatedSubject.asObservable();

  constructor(private http: HttpClient, private router: Router) {
    const token = this.getToken();
    if (token && !this.isTokenExpired(token)) {
      this.isAuthenticatedSubject.next(true);
    }
  }

  login(username: string, password: string): Observable<{ token: string; user: any }> {
    return this.http.post<{ token: string; user: any }>('/api/login', { username, password }).pipe(
      tap(({ token, user }) => {
        this.setToken(token);
        this.setUser(user);
        this.isAuthenticatedSubject.next(true);
      })
    );
  }

  logout(): void {
    this.clearToken();
    this.clearUser();
    this.isAuthenticatedSubject.next(false);
    this.router.navigate(['/login']);
  }

  getToken(): string | null {
    return localStorage.getItem(this.tokenKey);
  }

  getUser(): any | null {
    const userJson = localStorage.getItem(this.userKey);
    return userJson ? JSON.parse(userJson) : null;
  }

  isAuthenticated(): boolean {
    const token = this.getToken();
    return !!token && !this.isTokenExpired(token);
  }

  private setToken(token: string): void {
    localStorage.setItem(this.tokenKey, token);
  }

  private setUser(user: any): void {
    localStorage.setItem(this.userKey, JSON.stringify(user));
  }

  private clearToken(): void {
    localStorage.removeItem(this.tokenKey);
  }

  private clearUser(): void {
    localStorage.removeItem(this.userKey);
  }

  isTokenExpired(token: string): boolean {
    try {
      const payload = JSON.parse(atob(token.split('.')[1]));
      return payload.exp < Date.now() / 1000;
    } catch {
      return true;
    }
  }
}
```

## Responsabilidades
- Gestiona el ciclo de vida de la sesión (login/logout)
- Almacena/recupera token JWT y datos de usuario
- Emite estado de autenticación mediante `BehaviorSubject`
- Verifica expiración del token localmente
