# Formularios Reactivos en Angular Standalone (v17+)

Los formularios reactivos proporcionan un enfoque declarativo y basado en modelos para gestionar entradas y validaciones en tiempo real. Su estructura se define por código y se sincroniza automáticamente con la vista.

## Conceptos clave

- **FormControl**: Representa un campo individual (valor, estado y validaciones).
    
- **FormGroup**: Agrupa múltiples controles bajo un mismo objeto lógico.
    
- **FormArray**: Agrupación dinámica de controles, ideal para colecciones.
    
- **FormBuilder**: Servicio para generar `FormControl`, `FormGroup` y `FormArray` de forma concisa.
    

---

# Construcción de un formulario

```ts
@Component({
	selector: 'app-formulario-mamalon',
	imports: [
		ReactiveFormsModule,
		FormsModule,
	],
	templateUrl: './formulario-mamalon.component.html',
	styleUrl: './formulario-mamalon.component.scss',
})
export class CrearPagoDialogComponent {
	formularioMamalon: FormGroup;

	constructor(private formBuilder: FormBuilder) {
		this.formularioMamalon = this.crearFormulario();
	}
}
```

---

Para crear un `FormGroup` se encuentra el método `crearFormulario()`, Esta función permite definir los campos del formulario con sus valores iniciales y sus validaciones.

### Sintaxis con `FormControl` individual

```ts
new FormGroup({
  campo1: new FormControl(valorInicial, [validador1, validador2]),
  campo2: new FormControl(valorInicial),
  grupoAnidado: new FormGroup({
    subCampo: new FormControl(valor, [validadores])
  })
})
```

- Más explícita, útil cuando se requiere mayor control individual.
- Necesita importar y usar explícitamente `FormControl` y `FormGroup`.
### Sintaxis con `FormBuilder` (forma abreviada)
```ts
this.formBuilder.group({
  campo1: [valorInicial, [validador1, validador2]],
  campo2: [valorInicial],
  grupoAnidado: this.formBuilder.group({
    subCampo: [valor, [validadores]]
  })
})
```
- Más concisa.
- Requiere inyectar `FormBuilder` en el constructor del componente.
- Equivalente funcional a la forma con `FormControl`, pero más legible y rápida de escribir.

### Ejemplo de uso de `FormBuilder` para construir un `FormGroup`:

```ts
crearFormulario(): FormGroup {
  return this.formBuilder.group({
    nombre: [null, [Validators.required, Validators.maxLength(50)]],
    password: [null, [
      Validators.required,
      Validators.pattern(/^(?=.*[\d])(?=.*[!@#$%^&*])[\w!@#$%^&*]{6,16}$/)
    ]],
    fechaNacimiento: new FormControl<Date | null>(null, Validators.required),
    edad: [null, [Validators.required, Validators.min(18), Validators.max(99)]],
    genero: [null, Validators.required],
    email: [null, [Validators.required, Validators.email]],
    mes: new FormControl<MesInterface | null>(null, Validators.required),
    direccion: this.formBuilder.group({
      calle: [null],
      ciudad: [null],
    }),
    aceptaTerminos: [false, Validators.requiredTrue]
  });
}
```


- Cada propiedad representa un `FormControl`.
    
- Los arrays siguen la estructura: `[valorInicial, validadores]`.
    
- `FormBuilder.group()` también permite anidar `FormGroup` dentro de otros para agrupar lógicamente campos relacionados.



