
# Campos del formulario

A continuación, se presentan ejemplos de cómo declarar controles de formulario (`FormControl`) usando `FormBuilder`, junto con su plantilla HTML correspondiente utilizando componentes de **PrimeNG**. Se incluye una breve explicación para cada tipo de campo y enlaces a la documentación oficial de PrimeNG para mayor detalle.

---

## Texto simple (`input[type="text"]`)

**Uso:** Captura texto libre como nombres, apellidos u observaciones.  
**Validadores comunes:** `required`, `maxLength`.

```ts
nombre: [null, [Validators.required, Validators.maxLength(50)]],
```

```html
<p-floatlabel>
	<input pInputText id="nombre" formControlName="nombre" />
	<label for="nombre">Nombre</label>
</p-floatlabel>
```

📚 [PrimeNG InputText](https://primeng.org/inputtext)

---

## Contraseña (`input[type="password"]`)

**Uso:** Entrada de contraseñas con validaciones por seguridad.  
**Validadores comunes:** `required`, `pattern`.

```ts
password: [null, [
	Validators.required,
	Validators.pattern(/^(?=.*[\d])(?=.*[!@#$%^&*])[\w!@#$%^&*]{6,16}$/)
]],
```

```html
<p-floatlabel>
	<input pPassword id="password" formControlName="password" [toggleMask]="true" />
	<label for="password">Contraseña</label>
</p-floatlabel>
```

📚 [PrimeNG Password](https://primeng.org/password)

---

## Fecha (`DatePicker`)

**Uso:** Fechas como nacimiento, registro, vencimiento, etc.  
**Validadores comunes:** `required`.

```ts
fechaNacimiento: new FormControl<Date | null>(null, Validators.required),
```

```html
<p-floatlabel>
	<p-datepicker
		dateFormat="dd/mm/yy"
		inputId="fechaNacimiento"
		formControlName="fechaNacimiento"
		[showIcon]="true"
	/>
	<label for="fechaNacimiento">Fecha de nacimiento</label>
</p-floatlabel>
```

📚 [PrimeNG DatePicker](https://primeng.org/datepicker)

---

## Número (`InputNumber`)

**Uso:** Edades, montos, cantidades, etc.  
**Validadores comunes:** `required`, `min`, `max`.

```ts
edad: [null, [Validators.required, Validators.min(18), Validators.max(99)]],
```

```html
<p-floatlabel>
	<p-inputNumber id="edad" formControlName="edad" [min]="18" [max]="99" />
	<label for="edad">Edad</label>
</p-floatlabel>
```

📚 [PrimeNG InputNumber](https://primeng.org/inputnumber)

---

## Selección (`Dropdown`)

### Género (array de strings)

**Uso:** Listas planas simples.  
**Validadores comunes:** `required`.

```ts
genero: [null, Validators.required],
generos = ['Masculino', 'Femenino', 'Otro'];
```

```html
<p-floatlabel>
	<p-select
		id="genero"
		[options]="generos"
		formControlName="genero"
		placeholder="Selecciona un género"
	/>
	<label for="genero">Género</label>
</p-floatlabel>
```

📚 [PrimeNG Select](https://primeng.org/select)

---

### Mes (array de objetos)

**Uso:** Selección con clave y descripción.  
**Validadores comunes:** `required`.

```ts
interface MesInterface {
	codigo: number;
	nombre: string;
}
mes: new FormControl<MesInterface | null>(null, Validators.required),
meses: MesInterface[] = [
	{ codigo: 1, nombre: 'Enero' },
	{ codigo: 2, nombre: 'Febrero' },
	// ...
];
```

```html
<p-floatlabel>
	<p-select
		id="mes"
		[options]="meses"
		optionLabel="nombre"
		optionValue="codigo"
		formControlName="mes"
		placeholder="Selecciona un mes"
	/>
	<label for="mes">Mes preferido</label>
</p-floatlabel>
```

📚 [PrimeNG Select (con objetos)](https://primeng.org/select)

---

## Correo electrónico

**Uso:** Entrada de email con validación de formato.  
**Validadores comunes:** `required`, `email`.

```ts
email: [null, [Validators.required, Validators.email]],
```

```html
<p-floatlabel>
	<input pInputText id="email" formControlName="email" type="email" />
	<label for="email">Correo electrónico</label>
</p-floatlabel>
```

📚 [PrimeNG InputText](https://primeng.org/inputtext)

---

## Grupo anidado: Dirección

**Uso:** Agrupación lógica de campos relacionados (como calle y ciudad).  
**Validadores comunes:** dependientes por campo individual.

```ts
direccion: this.formBuilder.group({
	calle: [null],
	ciudad: [null],
}),
```

```html
<div [formGroup]="direccion">
	<p-floatlabel>
		<input pInputText id="calle" formControlName="calle" />
		<label for="calle">Calle</label>
	</p-floatlabel>

	<p-floatlabel>
		<input pInputText id="ciudad" formControlName="ciudad" />
		<label for="ciudad">Ciudad</label>
	</p-floatlabel>
</div>
```

---

## Checkbox (`requiredTrue`)

**Uso:** Aceptación de términos, condiciones u otras confirmaciones.  
**Validadores comunes:** `requiredTrue`.

```ts
aceptaTerminos: [false, Validators.requiredTrue],
```

```html
<div class="field-checkbox">
	<p-checkbox inputId="aceptaTerminos" formControlName="aceptaTerminos" binary="true" />
	<label for="aceptaTerminos">Acepto los términos y condiciones</label>
</div>
```

📚 [PrimeNG Checkbox](https://primeng.org/checkbox)

---

## Campo de texto multilínea (`Textarea`)

**Uso:** Comentarios, descripciones u observaciones.  
**Validadores comunes:** `maxLength`, `required`.

```ts
comentario: [null, Validators.maxLength(250)],
```

```html
<p-floatlabel>
	<textarea pTextarea id="comentario" formControlName="comentario" rows="4"></textarea>
	<label for="comentario">Comentario</label>
</p-floatlabel>
```

📚 [PrimeNG Textarea](https://primeng.org/textarea)

---

## Radio Buttons

**Uso:** Selección única de una lista de opciones visibles.  
**Validadores comunes:** `required`.

```ts
tipoPago: [null, Validators.required],
tipos = [
  { label: 'Efectivo', value: 'cash' },
  { label: 'Tarjeta', value: 'card' },
];
```

```html
<div class="field-radiobutton" *ngFor="let tipo of tipos">
	<p-radioButton
		name="tipoPago"
		[value]="tipo.value"
		formControlName="tipoPago"
		inputId="{{ tipo.value }}"
	/>
	<label [for]="tipo.value">{{ tipo.label }}</label>
</div>
```

📚 [PrimeNG RadioButton](https://primeng.org/radiobutton)

---




# Tabla de Validadores de Angular

|Validador|Propósito|Ejemplo de uso|
|---|---|---|
|`Validators.required`|Campo obligatorio|`Validators.required`|
|`Validators.email`|Valida formato estándar de correo electrónico|`Validators.email`|
|`Validators.minLength(n)`|Longitud mínima de caracteres|`Validators.minLength(8)`|
|`Validators.maxLength(n)`|Longitud máxima de caracteres|`Validators.maxLength(50)`|
|`Validators.pattern`|Expresión regular para validar formato|`Validators.pattern(/^\d{10}$/)`|
|`Validators.min(n)`|Valor numérico mínimo permitido|`Validators.min(0)`|
|`Validators.max(n)`|Valor numérico máximo permitido|`Validators.max(100)`|
|`Validators.requiredTrue`|Requiere que el valor sea `true` (checkbox, toggles)|`Validators.requiredTrue`|
|`Validators.nullValidator`|No aplica validación|`Validators.nullValidator`|
|`Validators.compose([...])`|Agrupa validadores síncronos|`Validators.compose([a, b])`|
|`Validators.composeAsync([...])`|Agrupa validadores asíncronos|`Validators.composeAsync([aAsync, bAsync])`|
