
# Envío y reinicio del formulario

El proceso de envío (`onSubmit`) valida el formulario completo. 
Si es inválido, se marcan todos los controles como tocados para forzar la visualización de errores. 
Si es válido, se accede al valor del formulario (`formGroup.value`) y se ejecuta la acción deseada (como enviar los datos o mostrarlos en consola).

El método `reiniciarFormulario` permite limpiar todos los valores y estados del formulario, útil después del envío o al presionar un botón de limpiar.

---

### Sintaxis general

```ts
onSubmit() {
  if (!formGroup.valid) {
    formGroup.markAllAsTouched();
    return;
  }

  const data = formGroup.value;
  console.log("Datos:", data);
  resetForm();
}

resetForm() {
  formGroup.reset(); // Limpia valores y estados
  formGroup.get('campoBooleano')?.setValue(false); // Valores por defecto si es necesario
  formGroup.markAsUntouched(); // Restaura estado visual del formulario
}
```

---

### Implementación en el formulario

```ts
onSubmit() {
  if (!this.formularioMamalon.valid) {
    this.formularioMamalon.markAllAsTouched();
    return;
  }

  console.log("Formulario aceptado", this.formularioMamalon.value);
  this.reiniciarFormulario();
}

reiniciarFormulario() {
  this.formularioMamalon.reset(); // Resetea todos los valores y estados
  this.formularioMamalon.get('aceptaTerminos')?.setValue(false); // Valor inicial deseado
  this.formularioMamalon.markAsUntouched(); // Marca todos los controles como "no tocados"
}
```

---

### Notas técnicas

- `markAllAsTouched()` fuerza la visualización de errores en todos los controles.
    
- `reset()` borra todos los valores y estados (`touched`, `dirty`, etc.).
    
- Si hay valores booleanos que se esperan como `false` tras reiniciar (como un checkbox de términos), deben asignarse manualmente después de `reset()`.
    
- `markAsUntouched()` restaura el estado inicial visual, útil para evitar mostrar errores en controles vacíos luego de un reset.

