# Getters de controles

Los _getters_ permiten acceder de forma más limpia y tipada a los controles definidos dentro del `FormGroup`. 
Esto es útil tanto en la lógica del componente como en las plantillas (HTML), ya que simplifica el acceso y mejora la legibilidad.

### Sintaxis general

```ts
get nombreDelCampo(): FormControl {
  return this.formulario.get('nombreDelCampo') as FormControl;
}
```

- Para subgrupos (`FormGroup` anidados), se tipa como `FormGroup` en lugar de `FormControl`.

---

### Implementación completa

```ts
get nombre() {
  return this.formularioMamalon.get('nombre') as FormControl;
}

get password() {
  return this.formularioMamalon.get('password') as FormControl;
}

get fechaNacimiento() {
  return this.formularioMamalon.get('fechaNacimiento') as FormControl;
}

get edad() {
  return this.formularioMamalon.get('edad') as FormControl;
}

get genero() {
  return this.formularioMamalon.get('genero') as FormControl;
}

get email() {
  return this.formularioMamalon.get('email') as FormControl;
}

get mes() {
  return this.formularioMamalon.get('mes') as FormControl;
}

get direccion() {
  return this.formularioMamalon.get('direccion') as FormGroup;
}

get aceptaTerminos() {
  return this.formularioMamalon.get('aceptaTerminos') as FormControl;
}
```

### Uso común en plantilla (`HTML`)

```html
@if (nombre.invalid && nombre.touched) {
  <p-message severity="error">Campo requerido</p-message>
}
```

Esto permite usar `nombre`, `email`, etc. directamente sin invocar `formularioMamalon.get('campo')` en cada verificación.
