
# Tabla de Validadores de Angular

|Validador|Propósito|Ejemplo de uso|
|---|---|---|
|`Validators.required`|Campo obligatorio|`Validators.required`|
|`Validators.email`|Valida formato estándar de correo electrónico|`Validators.email`|
|`Validators.minLength(n)`|Longitud mínima de caracteres|`Validators.minLength(8)`|
|`Validators.maxLength(n)`|Longitud máxima de caracteres|`Validators.maxLength(50)`|
|`Validators.pattern`|Expresión regular para validar formato|`Validators.pattern(/^\d{10}$/)`|
|`Validators.min(n)`|Valor numérico mínimo permitido|`Validators.min(0)`|
|`Validators.max(n)`|Valor numérico máximo permitido|`Validators.max(100)`|
|`Validators.requiredTrue`|Requiere que el valor sea `true` (checkbox, toggles)|`Validators.requiredTrue`|
|`Validators.nullValidator`|No aplica validación|`Validators.nullValidator`|
|`Validators.compose([...])`|Agrupa validadores síncronos|`Validators.compose([a, b])`|
|`Validators.composeAsync([...])`|Agrupa validadores asíncronos|`Validators.composeAsync([aAsync, bAsync])`|


## Validación condicional de campos con directivas `@if`

Angular permite mostrar errores de validación en la plantilla utilizando directivas `@if` junto con los métodos y propiedades del estado de los `FormControl`. A continuación se explica cómo visualizar errores específicos utilizando componentes de PrimeNG como `<p-message>` y `<p-floatlabel>`.
### Estructura básica

```html
<p-floatlabel variant="on" class="w-full">
  <input
    pInputText
    inputId="nombre"
    formControlName="nombre"
    class="w-full"
  />
  <label for="nombre">Nombre</label>
</p-floatlabel>

@if (nombre.errors && nombre.touched) {
  <p-message severity="error" variant="simple" size="small">
    Campo inválido
  </p-message>
}
```

### Validaciones específicas

A continuación se detallan los errores más comunes que se pueden manejar con directivas `@if`, junto con la sintaxis adecuada:

#### `Validators.required`

```html
@if (campo.errors?.['required'] && campo.touched) {
  <p-message severity="error" variant="simple" size="small">
    Este campo es obligatorio.
  </p-message>
}
```

#### `Validators.maxLength`

```html
@if (campo.errors?.['maxlength'] && campo.touched) {
  <p-message severity="error" variant="simple" size="small">
    Longitud máxima de {{ campo.errors?.['maxlength'].requiredLength }} caracteres.
  </p-message>
}
```

#### `Validators.minLength`

```html
@if (campo.errors?.['minlength'] && campo.touched) {
  <p-message severity="error" variant="simple" size="small">
    Mínimo de {{ campo.errors?.['minlength'].requiredLength }} caracteres.
  </p-message>
}
```

#### `Validators.pattern`

```html
@if (campo.errors?.['pattern'] && campo.touched) {
  <p-message severity="error" variant="simple" size="small">
    Formato no válido.
  </p-message>
}
```

#### `Validators.email`

```html
@if (campo.errors?.['email'] && campo.touched) {
  <p-message severity="error" variant="simple" size="small">
    Correo electrónico no válido.
  </p-message>
}
```

#### `Validators.min`

```html
@if (campo.errors?.['min'] && campo.touched) {
  <p-message severity="error" variant="simple" size="small">
    El valor mínimo permitido es {{ campo.errors?.['min'].min }}.
  </p-message>
}
```

#### `Validators.max`

```html
@if (campo.errors?.['max'] && campo.touched) {
  <p-message severity="error" variant="simple" size="small">
    El valor máximo permitido es {{ campo.errors?.['max'].max }}.
  </p-message>
}
```

#### `Validators.requiredTrue`

```html
@if (campo.errors?.['required'] && campo.touched) {
  <p-message severity="error" variant="simple" size="small">
    Debes aceptar los términos y condiciones.
  </p-message>
}
```

### Validación genérica para múltiples errores

```html
@if (campo.errors && campo.touched) {
  <p-message severity="error" variant="simple" size="small">
    Revisa el campo: contiene errores.
  </p-message>
}
```

### Notas

- `campo` debe ser un getter expuesto desde el componente (`get campo() { return this.formulario.get('campo') }`).
    
- Se recomienda verificar `campo.touched` o `campo.dirty` para evitar mostrar errores antes de que el usuario interactúe con el campo.
    
- `<p-message>` de PrimeNG se adapta automáticamente al contenido textual y puede ser estilizado según el contexto (`severity`, `variant`, `size`).
    
