## **1. Introducción**  

### **1.1 ¿Qué es Keycloak?**  
Keycloak es un sistema de **gestión de identidad y acceso (IAM)** de código abierto desarrollado por Red Hat. 
Proporciona autenticación, autorización y administración de usuarios para aplicaciones y servicios, eliminando la necesidad de desarrollar estas funcionalidades desde cero.  
### **1.2 Características principales**  
- **Autenticación centralizada**.
- **Single Sign-On (SSO)**. Un solo token para varios microservicios
- **Generación de tokens JWT**
- **Gestión de roles y permisos**

---  

## **¿Cómo funciona Keycloak?**

Es necesario para entender el valor que nos ofrece Keycloak conocer como actua Keycloak detrás de escena

### **Arquitectura básica:**

Keycloak se compone de **dos partes principales:** 

- **El servidor de autenticación** es el que se encarga de la **autenticación y autorización** de los usuarios. 
- **El servidor de administración** es el que se encarga de la **administración de los usuarios, clientes, roles, etc.**

Las aplicaciones y servicios que desean autenticar a un usuario lo hacen mediante solicitudes al servidor Keycloak (**que es un servidor REST**) que valida al usuario y devuelve un **token de acceso.**

### **Conceptos clave:**

Para entender como funciona Keycloak es necesario conocer los siguientes conceptos:

- **Realm(reino):** es un dominio de **administración, escencialmente un espacio aislado donde se definen todos los usuarios, roles, clientes y otros aspectos relacionados con la seguirdad.** Al intentar autenticar un usuario, la aplicación o (“client”) hace referencia a un “realm” específico, garantizando que solo las configuración y permisos de ese “realm” sean aplicables.
    
- **Claim:** Un **“claim”** es una **declaración o atributo sobre un usuario.** Por ejemplo, el **nombre de usuario, la dirección de correo electrónico o el rol pueden ser “claims”.** Cuando un usuario se autentica exitosamente, Keycloak genera un token de autenticación que puede contener varios “claims”, proporcionando información sobre el **usuario autenticado.**
    
- **Client(cliente):** Un **“client”** en **Keycloak** se refiere a una **aplicación o servicio que desea autenticar a un usuario.** Al configurarse con **Keycloak**, básicamente se registra dentro de un **“realm”** específico. Cada **“Client”** **puede tener roles asociados, lo que permite determinar que usuarios tienen acceso y qué permisos se les otorgan.**
    
- **Roles:** Los **roles** definen ciertos privilegios o permisos para los usuarios. Dentro de un “realm”, puedes tener roles que se aplican a varios “clients” o roles específicos para un “client” en particular. Al autenticar a un usuario, Keycloak verifica qué roles tiene asignados y, basándose en eso, decide qué “claims” incluir en el token de autenticación, dictando así los permisos del usuario en la aplicación.
    
![[Pasted image 20250618160044.png]]
