
## **2.1 Instalación con Docker (entorno de desarrollo)**  

### **Opción 1: Comando directo (`docker run`)**  
Ejecuta el siguiente comando para desplegar Keycloak en modo desarrollo:  

```bash
docker run -p 8080:8080 \
  -e KEYCLOAK_ADMIN=admin \
  -e KEYCLOAK_ADMIN_PASSWORD=admin \
  quay.io/keycloak/keycloak:latest start-dev
```  

#### **Parámetros de Ejecución de Docker**

|Parámetro|Valor por defecto|Descripción|
|---|---|---|
|`-p <HOST_PORT>:8080`|`8080:8080`|Puerto de exposición (HTTP).|
|`--restart`|—|Política de reinicio (`no`, `on-failure`, `unless-stopped`, `always`).|
|`-d`|—|Ejecutar en segundo plano (modo detached).|
|`--rm`|—|Eliminar contenedor automáticamente al detenerlo.|
|`--name`|—|Nombre personalizado para el contenedor.|
|`-v` o `--volume`|—|Montar volúmenes para persistencia de datos.|
|`--network`|`bridge`|Red Docker a utilizar.|

#### **Variables de Entorno de Keycloak**

| Variable                  | Valor por defecto | Descripción                                                |
| ------------------------- | ----------------- | ---------------------------------------------------------- |
| `KEYCLOAK_ADMIN`          | `admin`           | Usuario administrador.                                     |
| `KEYCLOAK_ADMIN_PASSWORD` | `admin`           | Contraseña del administrador.                              |
| `KC_HOSTNAME`             | —                 | Hostname público (ej: `auth.midominio.com`).               |
| `KC_HOSTNAME_PORT`        | `8080`            | Puerto para URLs generadas.                                |
| `KC_HTTP_PORT`            | `8080`            | Puerto HTTP interno.                                       |
| `KC_HTTPS_PORT`           | `8443`            | Puerto HTTPS interno.                                      |
| `KC_PROXY`                | —                 | Modo proxy (`edge`, `reencrypt`, `passthrough`).           |
| `KC_DB`                   | `dev-file`        | Base de datos (`dev-file`, `postgres`, `mysql`, etc.).     |
| `KC_DB_URL`               | —                 | URL de conexión a base de datos externa.                   |
| `KC_DB_USERNAME`          | —                 | Usuario de base de datos.                                  |
| `KC_DB_PASSWORD`          | —                 | Contraseña de base de datos.                               |
| `KC_FEATURES`             | —                 | Funcionalidades a habilitar (ej: `token-exchange`).        |
| `KC_LOG_LEVEL`            | `INFO`            | Nivel de logs (`TRACE`, `DEBUG`, `INFO`, `WARN`, `ERROR`). |
| `KC_CACHE`                | `local`           | Configuración de caché (`local`, `ispn`).                  |

### **Opción 2: Docker Compose (recomendado para entornos controlados)**  
Configuración estándar para integración en proyectos:  

```yaml
version: '3.8'

services:
  keycloak:
    image: quay.io/keycloak/keycloak:latest
    container_name: keycloak
    ports:
      - "8080:8080"  # Variable de entorno o 8080 por defecto
    environment:
      KC_HOSTNAME: "localhost"  # Dominio personalizado (opcional)
      KC_BOOTSTRAP_ADMIN_USER: "admin"
      KC_BOOTSTRAP_ADMIN_PASSWORD: "admin"
      KC_PROXY: "edge"  # Necesario si hay proxy inverso (nginx, traefik)
    command: start-dev  # Modo desarrollo (sin persistencia)
    volumes:
      - keycloak_data:/opt/keycloak/data  # Persistencia de datos
    networks:
      - keycloak_network

volumes:
  keycloak_data:
    driver: local

networks:
  keycloak_network:
    driver: bridge
```  

#### **Variables de entorno personalizables**  

| Variable                  | Valor por defecto | Uso                                                            |
| ------------------------- | ----------------- | -------------------------------------------------------------- |
| `KEYCLOAK_PORT`           | `8080`            | Puerto de exposición.                                          |
| `KEYCLOAK_HOSTNAME`       | `localhost`       | Dominio para configuración de URLs (ej: `auth.midominio.com`). |
| `KEYCLOAK_ADMIN`          | `admin`           | Usuario administrador.                                         |
| `KEYCLOAK_ADMIN_PASSWORD` | `admin`           | Contraseña del administrador.                                  |
| `KC_PROXY`                | —                 | Configuración de proxy (`edge`, `reencrypt`, `passthrough`).   |

- **Referencia oficial**: [Keycloak Docker Documentation](https://www.keycloak.org/getting-started/getting-started-docker).
- **Documentación oficial**: [https://www.keycloak.org/documentation](https://www.keycloak.org/documentation)  
- **Repositorio GitHub**: [https://github.com/keycloak/keycloak](https://github.com/keycloak/keycloak)
