
## **1. Acceso al Panel de Administración**
1. Ingrese a la URL del servidor Keycloak:  
   `http://localhost:8081/` (o el puerto configurado)
2. Credenciales iniciales:
   - Usuario: `admin`
   - Contraseña: `admin`

## **2. Creación de un Realm**
Un realm es un espacio de trabajo independiente que contiene toda la configuración de seguridad.

### **Pasos:**
1. En el menú izquierdo, haga clic en **"Manage Realms"** (junto a "Current realm")
2. Seleccione **"Create realm"**
3. Complete el formulario:
   - **Nombre del Realm**: Ingrese un nombre descriptivo (ej: `mi-aplicacion`)
4. Haga clic en **"Create"**
5. Verifique que el realm creado aparezca como **"Current realm"**

## **3. Configuración de Clients (Aplicaciones)**
Los clients representan las aplicaciones que se conectarán con Keycloak para autenticación.

### **3.1 Crear un Client Básico**
1. En el menú izquierdo, seleccione **"Clients"**
2. Haga clic en **"Create client"**
3. Complete la información básica:
   - **Client Type**: `OpenID Connect`
   - **Client ID**: Nombre identificativo (ej: `frontend-app`)

![Formulario de creación de client](https://www.keycloak.org/resources/images/guides/add-client-1.png)

4. Haga clic en **"Next"**
5. En configuración de flujos:
   - Asegúrese que **"Standard flow"** esté habilitado
   - Opcional: Habilitar **"Direct access grants"** para flujos con contraseña
6. Haga clic en **"Next"**

### **3.2 Configuración Avanzada**
1. En **Login Settings**:
   - **Valid Redirect URIs**:  
     `https://tu-dominio.com/*` (permite redirecciones después del login)
   - **Web Origins**:  
     `https://tu-dominio.com` (para CORS)
2. Haga clic en **"Save"**

![Configuración avanzada de client](https://www.keycloak.org/resources/images/guides/add-client-2.png)

## **4. Prueba de Integración**
Puede probar la configuración usando:

### **Opción 1: Aplicación de Prueba Oficial**
1. Visite: [https://www.keycloak.org/app/](https://www.keycloak.org/app/)
2. Configure:
   - **Keycloak URL**: `http://localhost:8081`
   - **Realm**: `mi-aplicacion` (el que creó)
   - **Client ID**: `frontend-app` (el que configuró)
3. Haga clic en **"Sign in"**

## **5. Recomendaciones de Seguridad**
1. Para producción, siempre:
   - Cambie las credenciales de admin
   - Habilite HTTPS
   - Use una base de datos externa (no el modo `start-dev`)
2. Revise regularmente los logs en:  
   `Administration > Logs`

## **Solución de Problemas Comunes**
- **Error de redirección**: Verifique que `Valid Redirect URIs` incluya exactamente la URL de su app
- **Problemas de CORS**: Confirme que `Web Origins` esté configurado correctamente
- **Login fallido**: Revise que el realm y client ID coincidan en su aplicación



#### 6. **Obtener un token**

Desde Postman o tu frontend haces login y obtienes un **token JWT**:

```http
POST /realms/<REALM_NAME>/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=<CLIENT_ID>
grant_type=password
username=<USER>
password=<PASS>
```

Y recibes un token para usar en las APIs.

Aquí tienes el equivalente en `curl` para obtener un token JWT desde la línea de comandos en Linux:

```bash
curl -X POST \
  "http://<KEYCLOAK_HOST>/realms/<REALM_NAME>/protocol/openid-connect/token" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "client_id=<CLIENT_ID>" \
  -d "grant_type=password" \
  -d "username=<USER>" \
  -d "password=<PASS>" | jq
```

Reemplaza:
- `<KEYCLOAK_HOST>` con la dirección de tu servidor Keycloak (ej: `localhost:8080` o `auth.tudominio.com`)
- `<REALM_NAME>` nombre del realm
- `<CLIENT_ID>` con el id del client creado
- `<USER>` con el usuario 
- `<PASS>` con la contraseña

Si necesitas usar HTTPS y omitir la verificación del certificado (útil en entornos de desarrollo), añade `-k`:

```bash
curl -k -X POST \
  "http://<KEYCLOAK_HOST>/realms/<REALM_NAME>/protocol/openid-connect/token" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "client_id=<CLIENT_ID>" \
  -d "grant_type=password" \
  -d "username=<USER>" \
  -d "password=<PASS>" | jq
```

La respuesta será un JSON con el token de acceso (access_token) y otros datos.