## **1. Configuración Inicial de Keycloak**

### **1.1 Obtener Certificados Públicos (JWKS)**
Keycloak expone un endpoint para obtener las claves públicas de firma:
Esto lo guardaremos en el archivo `.env`

```python
KEYCLOAK_CERTS_URL = "http://localhost:8080/realms/realm-name/protocol/openid-connect/certs"

CLIENT_ID = "realm-name"
```
Recuerda cambiar `realm-name` por el nombre del realm
#### **¿Qué es el Endpoint JWKS?**

El endpoint JWKS (JSON Web Key Set) es un servicio proporcionado por Keycloak que devuelve las **claves públicas** utilizadas para verificar la firma de los tokens JWT emitidos por el servidor. Este endpoint es fundamental para implementar autenticación segura en tu backend.

#### Estructura de un JWT de keycloak
``` json
Header:  
{  
 "alg": "HS256",  
 "typ": "JWT"  
}  
Payload:  
{  
 "sub": "1234567890",  
 "name": "Batuhan Bayoglu",  
 "email": "bayoglubatuhan@gmail.com",  
 "iss": "http://localhost:8080/auth/realms/demo",  
 "aud": "my-app",  
 "exp": 1647658799,  
 "iat": 1647658790,  
 "jti": "4e4b4d50-b61e-4e77-8b09-0547d0e71e35",  
 "realm_access": {  
  "roles": [  
   "admin",  
   "user"  
  ]  
 },  
 "client_roles": {  
  "my-app": [  
   "user"  
  ]  
 }  
}  
Signature:  
HMACSHA256(base64UrlEncode(header) + "." + base64UrlEncode(payload), secret)  

```

#### **Estructura Completa del JWKS**

Un JWKS típico de Keycloak contiene uno o más objetos de clave pública con esta estructura:
``` json
{
  "keys": [
    {
      "kid": "abc123",
      "kty": "RSA",
      "alg": "RS256",
      "use": "sig",
      "n": "modulus_hexadecimal...",
      "e": "AQAB",
      "x5c": ["certificate_chain"],
      "x5t": "thumbprint",
      "x5t#S256": "thumbprint_sha256"
    }
  ]
}
```
##### **Explicación de Cada Campo**

| Campo   | Tipo   | Descripción                                                                                              | Ejemplo        |
| ------- | ------ | -------------------------------------------------------------------------------------------------------- | -------------- |
| **kid** | String | Identificador único de la clave (Key ID). Usado para seleccionar la clave correcta cuando hay múltiples. | `"abc123"`     |
| **kty** | String | Tipo de algoritmo criptográfico. Keycloak usa RSA por defecto.                                           | `"RSA"`        |
| **alg** | String | Algoritmo de firma específico. Keycloak usa RS256 (RSA con SHA-256).                                     | `"RS256"`      |
| **use** | String | Propósito de la clave. `sig` para firma, `enc` para cifrado.                                             | `"sig"`        |
| **n**   | String | Módulo RSA en formato Base64URL. Parte pública de la clave RSA.                                          | `"z8V1...Wzw"` |
| **e**   | String | Exponente público RSA en Base64URL. Casi siempre `AQAB` (equivalente a 65537).                           | `"AQAB"`       |
| **x5c** | Array  | Cadena de certificados X.509 (opcional).                                                                 | `["MIIC..."]`  |
| **x5t** | String | Thumbprint del certificado (opcional).                                                                   | `"f83B..."`    |
|         |        |                                                                                                          |                |
#### **Flujo de Verificación**

1. Tu backend recibe un JWT del cliente.
    
2. Extrae el `kid` del header del JWT.
    
3. Descarga el JWKS desde Keycloak (normalmente con cache).
    
4. Busca la clave pública que coincida con el `kid`.
    
5. Usa esa clave para verificar la firma del token.


### **1.2 Instalación de Dependencias**
```bash
pip install PyJWT requests python-keycloak
```



---

## **2. Implementación del Validador de Tokens**

### **2.1 Decorador `@keycloak_required`**
```python
import jwt
import requests
from functools import wraps
from flask import request, jsonify

# Cargamos la variable de entorno con la URI de certificados
KEYCLOAK_CERTS_URL = os.environ.get('KEYCLOAK_CERTS_URL')
CLIENT_ID = os.environ.get('CLIENT_ID')

def get_public_key(token):
    # Obtener el kid del header no verificado
    unverified_header = jwt.get_unverified_header(token)
    kid = unverified_header.get('kid')
    
    # hacemos un get a esa URI
	JWKS = requests.get(KEYCLOAK_CERTS_URL).json()
    
    # Buscar la clave correspondiente
    for key in jwks['keys']:
        if key['kid'] == kid:
            return jwt.algorithms.RSAAlgorithm.from_jwk(key)
    
    raise ValueError("Clave pública no encontrada")

def keycloak_required():
	def decorator(func):
	    @wraps(func)
	    def wrapper(*args, **kwargs):
		    # Verifica si el token está presente
	        header = request.headers.get('Authorization', '')
            if not header.startswith('Bearer '):
                abort(401, 'Error de autenticación: Token ausente o inválido')
	            
	        # Extrae el token del encabezado	
            token = header.split(' ', 1)[1]
	        
	        try:
		        # Verifica el token 
	            public_key = get_public_key(token)
	            decoded = jwt.decode(
					token,
					public_key,
					algorithms=["RS256"],
					audience=CLIENT_ID
				)
	            request.keycloak_user = decoded  # Disponible en la ruta
	        except jwt.ExpiredSignatureError:
	            return jsonify({"error": "Token expirado"}), 401
	        except jwt.InvalidTokenError as e:
	            return jsonify({"error": f"Token inválido: {str(e)}"}), 401
	            
	        return func(*args, **kwargs)
	    return decorated
```

##### **Parámetros Principales**

| Parámetro      | Tipo            | Descripción                                    | Valor por Defecto | Importante                    |
| -------------- | --------------- | ---------------------------------------------- | ----------------- | ----------------------------- |
| **jwt**        | str             | Token JWT a decodificar                        | -                 | Obligatorio                   |
| **key**        | str/bytes/PyJWK | Clave para verificar la firma                  | ' '               | Obligatorio para verificación |
| **algorithms** | list            | Lista de algoritmos permitidos (ej: ["RS256"]) | None              | **No usar del token**         |
| **options**    | dict            | Opciones de verificación (ver tabla abajo)     | None              | Control granular              |
| **audience**   | str/Iterable    | Audiencia esperada (para verify_aud)           | None              | Validación OIDC               |
| **issuer**     | str             | Emisor esperado (para verify_iss)              | None              | Validación OIDC               |
| **leeway**     | float           | Margen temporal (segundos) para exp/nbf        | 0                 | Tolerancia reloj              |
##### **Opciones de Verificación (options={})**

| Opción               | Tipo | Descripción                                     | Default           | Relacionado con     |
| -------------------- | ---- | ----------------------------------------------- | ----------------- | ------------------- |
| **verify_signature** | bool | Verificar firma criptográfica                   | True              | Seguridad crítica   |
| **require**          | list | Claims obligatorios (ej: ["exp"])               | []                | Solo existencia     |
| **verify_aud**       | bool | Validar audiencia (aud)                         | =verify_signature | OAuth2/OIDC         |
| **verify_iss**       | bool | Validar emisor (iss)                            | =verify_signature | OAuth2/OIDC         |
| **verify_exp**       | bool | Validar expiración (exp)                        | =verify_signature | Seguridad           |
| **verify_iat**       | bool | Validar "issued at" (iat)                       | =verify_signature | Auditoría           |
| **verify_nbf**       | bool | Validar "not before" (nbf)                      | =verify_signature | Temporización       |
| **strict_aud**       | bool | Audiencia debe coincidir exactamente (no lista) | False             | Validación estricta |

### **2.2 Uso en Endpoints**
```python
from flask_restx import Resource, Namespace
from .auth import keycloak_required

api = Namespace('protegido')


class DatosProtegidos(Resource):
    @keycloak_required
    def get(self):
        user_info = request.keycloak_user
        return {
            "mensaje": "Acceso autorizado",
            "usuario": user_info.get('preferred_username'),
            "roles": user_info.get('realm_access', {}).get('roles', [])
        }
```

---
