
## **3. Gestión de Roles**

### **3.1 Decorador `@keycloak_role_required`**
```python
def keycloak_role_required(*required_roles):
    def decorator(f):
        @wraps(f)
        def decorated(*args, **kwargs):
            # Primero verificar token
            auth_header = request.headers.get('Authorization')
            if not auth_header or not auth_header.startswith('Bearer '):
                return jsonify({"error": "Cabecera Authorization faltante o inválida"}), 401
                
            token = auth_header.split()[1]
            
            try:
                public_key = get_public_key(token)
                decoded = jwt.decode(
                    token,
                    public_key,
                    algorithms=["RS256"],
                    audience=CLIENT_ID
                )
                
                # Verificar roles
                user_roles = decoded.get('realm_access', {}).get('roles', [])
                if not any(role in user_roles for role in required_roles):
                    return jsonify({"error": "Permisos insuficientes"}), 403
                    
                request.keycloak_user = decoded
            except jwt.ExpiredSignatureError:
                return jsonify({"error": "Token expirado"}), 401
            except jwt.InvalidTokenError:
                return jsonify({"error": "Token inválido"}), 401
                
            return f(*args, **kwargs)
        return decorated
    return decorator
```

### **3.2 Uso con Roles**
```python
@api.route('/admin')
class AdminResource(Resource):
    @keycloak_role_required('admin')
    def get(self):
        return {"mensaje": "Acceso de administrador concedido"}
```

---

