# Autenticación con Keycloak en Angular 19 Standalone

## 1. Instalación

```bash
npm install keycloak-js
```

---

## 2. AuthService (autenticación y gestión del token)

```ts
// auth.service.ts
import { Injectable } from '@angular/core';
import Keycloak, { KeycloakInstance, KeycloakTokenParsed } from 'keycloak-js';

@Injectable({ providedIn: 'root' })
export class AuthService {
  private _keycloak: KeycloakInstance;

  constructor() {
    this._keycloak = new Keycloak({
      url: 'http://localhost:8081/',
      realm: 'hotel_system',
      clientId: 'frontend'
    });
  }

  // Inicializa Keycloak antes de cargar la app
  async init(): Promise<boolean> {
    try {
      const authenticated = await this._keycloak.init({
        onLoad: 'login-required',
        checkLoginIframe: true,
        silentCheckSsoRedirectUri: window.location.origin + '/assets/silent-check-sso.html',
      });

      if (authenticated) {
        console.log('Authenticated with Keycloak');
        await this.updateTokenIfNeeded();
      }

      return authenticated;
    } catch (err) {
      console.error('Error during Keycloak initialization:', err);
      return false;
    }
  }

  // Forza login manualmente
  login(): Promise<void> {
    return this._keycloak.login();
  }

  logout(): Promise<void> {
    return this._keycloak.logout({ redirectUri: window.location.origin });
  }

  get token(): string {
    return this._keycloak.token || '';
  }

  get refreshToken(): string {
    return this._keycloak.refreshToken || '';
  }

  get isTokenValid(): boolean {
    return !!this._keycloak?.token && !this._keycloak.isTokenExpired();
  }

  get tokenParsed(): KeycloakTokenParsed | undefined {
    return this._keycloak.tokenParsed;
  }

  get fullName(): string {
    return this.tokenParsed?.['name'] || '';
  }

  get email(): string {
    return this.tokenParsed?.['email'] || '';
  }

  get userId(): string {
    return this.tokenParsed?.sub || '';
  }

  get rawRoles(): string[] {
    return this.tokenParsed?.realm_access?.roles || [];
  }

  // Intenta refrescar el token si está a punto de expirar
  async updateTokenIfNeeded(): Promise<void> {
    try {
      const updated = await this._keycloak.updateToken(60); // segundos antes de expiración
      if (updated) {
        console.log('Token actualizado automáticamente');
      }
    } catch (error) {
      console.warn('No se pudo actualizar el token automáticamente:', error);
      this.logout();
    }
  }

  // Método para obtener claims personalizados si los defines en el backend
  getCustomClaim(claim: string): any {
    return this.tokenParsed?.[claim];
  }
}
```

---

## 3. Interceptor HTTP

```ts
// keycloak.interceptor.ts
import { HttpInterceptorFn, HttpHeaders } from '@angular/common/http';
import { inject } from '@angular/core';
import { AuthService } from './auth.service';

export const keycloakHttpInterceptor: HttpInterceptorFn = async (req, next) => {
  const auth = inject(AuthService);
  await auth.updateTokenIfNeeded(); // refresca si es necesario
  const token = auth.token;

  if (token) {
    const authReq = req.clone({
      headers: new HttpHeaders({
        Authorization: `Bearer ${token}`
      })
    });
    return next(authReq);
  }

  return next(req);
};
```

---

## 4. Inicialización en `app.config.ts`

```ts
// app.config.ts
import { ApplicationConfig, inject } from '@angular/core';
import { provideRouter } from '@angular/router';
import { provideAppInitializer } from '@angular/core';
import { provideZoneChangeDetection } from '@angular/core';

import { provideHttpClient, withInterceptors } from '@angular/common/http';
import { keycloakHttpInterceptor } from './common/utils/keycloak.interceptor';
import { AuthService } from './common/utils/auth.service';

import { routes } from './app.routes';
import { provideAnimationsAsync } from '@angular/platform-browser/animations/async';
import { providePrimeNG } from 'primeng/config';
import Aura from '@primeng/themes/aura';

export const appConfig: ApplicationConfig = {
  providers: [
    provideHttpClient(
      withInterceptors([keycloakHttpInterceptor])
    ),

    provideAppInitializer(() => {
      const authService = inject(AuthService);
      return () => authService.init();
    }),

    provideZoneChangeDetection({ eventCoalescing: true }),
    provideRouter(routes),
    provideAnimationsAsync(),
    providePrimeNG({ theme: { preset: Aura } })
  ]
};
```

---

## 5. Guard de autenticación (opcional)

```ts
// auth.guard.ts
import { CanActivateFn, inject } from '@angular/core';
import { AuthService } from './auth.service';
import { Router } from '@angular/router';

export const authGuard: CanActivateFn = () => {
  const auth = inject(AuthService);
  const router = inject(Router);

  if (!auth.isTokenValid) {
    router.navigate(['/login']);
    return false;
  }

  return true;
};
```

---

## Estructura sugerida (con separación clara de responsabilidades)

|Archivo|Propósito|
|---|---|
|`auth.service.ts`|Lógica de autenticación con Keycloak y gestión del token|
|`authorization.service.ts`|Validación de roles, claims personalizados (por implementar)|
|`keycloak.interceptor.ts`|Adjunta token en cada solicitud saliente|
|`auth.guard.ts`|Protege rutas según el estado de autenticación|
|`role.guard.ts` (opcional)|Protege rutas según roles (basado en realm roles)|
|`hasRole.directive.ts`|Oculta elementos visuales según los roles|
