# AuthorizationService para Keycloak

Este servicio se encarga únicamente de verificar los **roles del usuario**, delegando la autenticación y obtención del token a `AuthService`.

```ts
// authorization.service.ts
import { Injectable, inject, computed, signal } from '@angular/core';
import { AuthService } from './auth.service';

@Injectable({ providedIn: 'root' })
export class AuthorizationService {
  private auth = inject(AuthService);

  readonly roles = computed(() => {
    const rawRoles = this.auth.rawRoles;
    return Array.isArray(rawRoles) ? rawRoles : [];
  });

  hasRole(required: string | string[]): boolean {
    const userRoles = this.roles();
    if (Array.isArray(required)) {
      return required.some(role => userRoles.includes(role));
    }
    return userRoles.includes(required);
  }

  hasAllRoles(required: string[]): boolean {
    const userRoles = this.roles();
    return required.every(role => userRoles.includes(role));
  }

  getRoles(): string[] {
    return this.roles();
  }

  hasAnyRole(): boolean {
    return this.getRoles().length > 0;
  }
}
```

---

# RoleGuard (protección de rutas por roles)

```ts
// role.guard.ts
import { CanActivateFn, inject } from '@angular/core';
import { AuthorizationService } from './authorization.service';
import { AuthService } from './auth.service';
import { Router, ActivatedRouteSnapshot } from '@angular/router';

export const roleGuard: CanActivateFn = (route: ActivatedRouteSnapshot) => {
  const auth = inject(AuthService);
  const authz = inject(AuthorizationService);
  const router = inject(Router);

  const requiredRoles = route.data?.['roles'];

  const authenticated = auth.isTokenValid;
  const authorized = authz.hasRole(requiredRoles);

  if (!authenticated || !authorized) {
    router.navigate(['/unauthorized']);
    return false;
  }

  return true;
};
```

### Uso en rutas

```ts
{
  path: 'admin',
  loadComponent: () => import('./pages/admin.component').then(m => m.AdminComponent),
  canActivate: [roleGuard],
  data: { roles: ['admin'] }
}
```

---

# Directiva estructural `*hasRole`

```ts
// has-role.directive.ts
import { Directive, Input, TemplateRef, ViewContainerRef, inject } from '@angular/core';
import { AuthorizationService } from './authorization.service';

@Directive({
  selector: '[hasRole]',
  standalone: true
})
export class HasRoleDirective {
  private authz = inject(AuthorizationService);

  constructor(
    private templateRef: TemplateRef<any>,
    private viewContainer: ViewContainerRef
  ) {}

  @Input() set hasRole(requiredRoles: string | string[]) {
    const visible = this.authz.hasRole(requiredRoles);
    this.viewContainer.clear();

    if (visible) {
      this.viewContainer.createEmbeddedView(this.templateRef);
    }
  }
}
```

### Uso en componentes standalone

```ts
@Component({
  selector: 'app-dashboard',
  standalone: true,
  imports: [CommonModule, HasRoleDirective],
  template: `
    <h1>Panel principal</h1>

    <button *hasRole="'admin'">Administración</button>

    <section *hasRole="['admin', 'manager']">
      <p>Acceso ampliado</p>
    </section>
  `
})
export class DashboardComponent {}
```

---

# Resumen

|Archivo|Función|
|---|---|
|`authorization.service.ts`|Expone métodos como `hasRole`, `hasAllRoles`, `getRoles`|
|`role.guard.ts`|Protege rutas verificando roles definidos en `route.data.roles`|
|`has-role.directive.ts`|Oculta o muestra contenido según los roles del usuario|

